{
  "\tPaid Amount" : "\tمقدار المساعدة ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " إذا كان لديك أي سؤال على الإطلاق ، يرجى الرد وسأكون سعيدا لتوضيح لهم. ",
  " Payment successfully added." : " تم اضافة السداد بنجاح. ",
  " Remove" : " ازالة ",
  " simply click on the button below " : " اضغط ببساطة على الاختيار بأسفل   ",
  " Thank you for joining to " : " شكرا لإنضمامك إلى   ",
  "15 days" : "15 يوما ",
  "Account" : "الحساب ",
  "Account Balance" : "رصيد الحساب ",
  "Account Code" : "كود الحساب ",
  "Account Name" : "اسم الحساب ",
  "Account Number" : "رقم الحساب ",
  "Account Statement" : "عبارة الحساب ",
  "Account Statement Summary" : "ملخص عبارة الحساب ",
  "Account successfully created." : "تم تكوين الحساب بنجاح. ",
  "Account successfully deleted." : "تم حذف الحساب بنجاح. ",
  "Account successfully updated." : "تم تعديل الحساب بنجاح. ",
  "Action" : "الإجراء ",
  "Add" : "اضافة ",
  "Add Account" : "اضافة حساب ",
  "Add Credit Note" : "اضافة مذكرة الائتمان ",
  "Add Debit Note" : "اضافة مذكرة Debit ",
  "Add Item" : "اضافة بند ",
  "Add item" : "اضافة بند ",
  "Add Payment" : "اضافة دفعة ",
  "Add Receipt" : "اضافة الايصال ",
  "Address" : "العنوان ",
  "All" : "كل ",
  "All items here cannot be deleted." : "لا يمكن حذف كل البنود هنا. ",
  "Already convert to Invoice" : "تحويل بالفعل الى فاتورة ",
  "Already have an account?" : "لديك حساب بالفعل ؟ ",
  "Amount" : "المبلغ ",
  "Amount Due" : "المبلغ المستحق ",
  "Amount successfully transfer updated." : "تم تعديل التحويل بنجاح. ",
  "Amount successfully transfer." : "تم نقل القيمة بنجاح. ",
  "Amount transfer successfully deleted." : "تم حذف عملية تحويل القيمة بنجاح. ",
  "apply" : "تطبيق ",
  "Apply" : "تطبيق ",
  "Apr-Jun" : "أبريل-يونيو ",
  "April" : "نيسان / أبريل ",
  "Are You Sure?" : "هل أنت متأكد ؟ ",
  "Assets" : "الأصول ",
  "Assets successfully created." : "تم تكوين الأصول بنجاح. ",
  "Assets successfully deleted." : "تم حذف الأصول بنجاح. ",
  "Assets successfully updated." : "تم تعديل الأصول بنجاح. ",
  "Assign Permission to Roles" : "تخصيص تصريح للوظائف ",
  "Attachment" : "المرفقات ",
  "August" : "آب / أغسطس ",
  "Auto Generate" : "التكوين الآلي ",
  "Average Sales" : "متوسط المبيعات ",
  "Awaiting payment" : "فى انتظار السداد ",
  "Balance" : "الرصيد ",
  "Balance Sheet" : "جدول الموازنة ",
  "Bank" : "البنك ",
  "Bank Address" : "عنوان البنك ",
  "Bank Balance Transfer" : "تحويل الرصيد المصرفي ",
  "Bank Branch" : "فرع المصرف ",
  "Bank Holder Name" : "اسم Holder Bank ",
  "Bank Name" : "اسم البنك ",
  "Banking" : "الأعمال المصرفية ",
  "Basic Info" : "معلومات أساسية ",
  "before tax & discount" : "قبل الضريبة والخصم ",
  "Best Regards," : "أفضل Regards ، ",
  "BILL" : "الفاتورة ",
  "Bill" : "الفاتورة ",
  "Bill :" : "بيل : ",
  "Bill : " : "بيل :   ",
  "Bill Create" : "تكوين الفاتورة ",
  "Bill Date" : "تاريخ الفاتورة ",
  "Bill Detail" : "تفاصيل الفاتورة ",
  "Bill duplicate successfully." : "تم تكرار الفاتورة بنجاح. ",
  "Bill Edit" : "تحرير الفاتورة ",
  "Bill Generated" : "تم تكوين الفاتورة ",
  "Bill Number" : "رقم الفاتورة ",
  "Bill Prefix" : "بادئة الفاتورة ",
  "Bill Print Setting" : "محددات طباعة بيل ",
  "Bill Print Settings" : "محددات طباعة الفاتورة ",
  "Bill product successfully deleted." : "تم حذف منتج الفاتورة بنجاح. ",
  "Bill Setting updated successfully" : "تم تعديل محددات بيل بنجاح ",
  "Bill successfully created." : "تم تكوين الفاتورة بنجاح. ",
  "Bill successfully deleted." : "تم حذف الفاتورة بنجاح. ",
  "Bill successfully sent." : "تم ارسال الفاتورة بنجاح. ",
  "Bill successfully updated." : "تم تعديل الفاتورة بنجاح. ",
  "Bill Summary" : "ملخص الفاتورة ",
  "Bill Template" : "قالب الفاتورة ",
  "Bill to" : "ارسال الفاتورة الى ",
  "Bill To" : "ارسال الفاتورة الى ",
  "Billed To" : "تم ملئها الى ",
  "Billing Address" : "عنوان الفواتير ",
  "BIlling Address" : "عنوان البليل ",
  "Billing City" : "مدينة الفواتير ",
  "Billing Country" : "البلد المضيف ",
  "Billing Info" : "معلومات الفواتير ",
  "Billing Name" : "اسم الفواتير ",
  "Billing Phone" : "هاتف الفواتير ",
  "Billing State" : "حالة اعداد الفواتير ",
  "Billing Zip" : "الرمز البريدي ",
  "Bills" : "الفواتير ",
  "Business Setting" : "محددات الأعمال ",
  "Business settings" : "محددات الأعمال ",
  "Buy Plan" : "شراء الخطة ",
  "Cancel" : "الغاء ",
  "Cashflow" : "Cashflow ",
  "Category" : "الفئة ",
  "Category Color" : "لون الفئة ",
  "Category Name" : "اسم الفئة ",
  "Category successfully created." : "تم تكوين الفئة بنجاح. ",
  "Category successfully deleted." : "تم حذف الفئة بنجاح. ",
  "Category successfully updated." : "تم تعديل الفئة بنجاح. ",
  "Category Type" : "نوع الفئة ",
  "Change Language" : "تغيير اللغة ",
  "Change Password" : "تغيير كلمة السرية ",
  "Chart of account type successfully created." : "تم تكوين المخطط البياني لنوع الحساب بنجاح. ",
  "Chart of account type successfully deleted." : "تم حذف المخطط البياني لنوع الحساب بنجاح. ",
  "Chart of account type successfully updated." : "تم تعديل المخطط البياني لنوع الحساب بنجاح. ",
  "Chart of Accounts" : "المخطط البياني للحسابات ",
  "Choose file here" : "اختر ملف هنا ",
  "Choose Language" : "اختيار لغة ",
  "City" : "المدينة ",
  "click here" : "اضغط هنا ",
  "Click to change status" : "اضغط لتغيير الحالة ",
  "Click to Upgrade Plan" : "اضغط لتحديث الخطة ",
  "Client ID" : "كود الوحدة التابعة ",
  "Close" : "اغلاق ",
  "Code" : "الكود ",
  "Color Input" : "ادخال اللون ",
  "Company Info" : "معلومات الشركة ",
  "Company Name *" : "اسم الشركة * ",
  "Company Registration Number *" : "رقم تسجيل الشركة * ",
  "Company Setting" : "محددات الشركة ",
  "Company Settings" : "محددات الشركة ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Connection timeout" : "انتهاء وقت الوصلة ",
  "Constant" : "ثابت ",
  "Contact" : "جهة الاتصال ",
  "Contact Number" : "رقم جهة الاتصال ",
  "Convert to Invoice" : "تحويل الى فاتورة ",
  "Copyright AccountGo" : "حقوق النشر AccountGo ",
  "Copyright HRMGo" : "حقوق النشر HRMGo ",
  "Country" : "البلد ",
  "Coupon" : "كوبون ",
  "Coupon code has applied successfully." : "تم تطبيق كود Coupon بنجاح. ",
  "Coupon code required." : "كود Coupon مطلوب. ",
  "Coupon successfully created." : "تم تكوين Coupon بنجاح. ",
  "Coupon successfully deleted." : "تم حذف Coupon بنجاح. ",
  "Coupon successfully updated." : "تم تعديل Coupon بنجاح. ",
  "Cr" : "Cr ",
  "Create" : "تكوين ",
  "Create & Customize" : "تكوين & تهيئة ",
  "Create At" : "تكوين في ",
  "Create Bill" : "تكوين فاتورة ",
  "Create Invoice" : "تكوين فاتورة ",
  "Create New Account" : "تكوين حساب جديد ",
  "Create New Assets" : "تكوين أصول جديدة ",
  "Create New Bill" : "تكوين مشروع قانون جديد ",
  "Create New Category" : "تكوين تصنيف جديد ",
  "Create New Coupon" : "تكوين Coupon جديد ",
  "Create New Credit Note" : "تكوين مذكرة ائتمان جديدة ",
  "Create New Custom Field" : "تكوين مجال مخصص جديد ",
  "Create New Customer" : "تكوين عميل جديد ",
  "Create New Debit Note" : "تكوين مذكرة بت جديدة ",
  "Create New Designation" : "تكوين تسمية جديدة ",
  "Create New Expense" : "تكوين نفقة جديدة ",
  "Create New Goal" : "تكوين هدف جديد ",
  "Create New Invoice" : "تكوين فاتورة جديدة ",
  "Create New Journal" : "تكوين سجل تعاملات جديد ",
  "Create New Language" : "تكوين لغة جديدة ",
  "Create New Payment" : "تكوين دفعة جديدة ",
  "Create New Permission" : "تكوين تصريح جديد ",
  "Create New Plan" : "تكوين خطة جديدة ",
  "Create New Product" : "تكوين منتج جديد ",
  "Create New Proposal" : "تكوين اقتراح جديد ",
  "Create New Revenue" : "تكوين عائد جديد ",
  "Create New Role" : "تكوين وظيفة جديدة ",
  "Create New Transfer Amount" : "تكوين قيمة تحويل جديدة ",
  "Create New Type" : "تكوين نوع جديد ",
  "Create New Unit" : "تكوين وحدة جديدة ",
  "Create New User" : "تكوين مستخدم جديد ",
  "Create New Vendor" : "تكوين مورد جديد ",
  "Create Proposal" : "تكوين مقترح ",
  "Create Role" : "تكوين وظيفة ",
  "Create Tax Rate" : "تكوين معدل الضريبة ",
  "Created on " : "تكوين في   ",
  "Credit" : "دائن ",
  "Credit / Debit Card" : "بطاقة الائتمان / الانحراف ",
  "Credit Note" : "ملاحظة دائن ",
  "Credit Note successfully created." : "تم تكوين مذكرة الائتمان بنجاح. ",
  "Credit Note successfully deleted." : "تم حذف مذكرة الائتمان بنجاح. ",
  "Credit Note successfully updated." : "تم تعديل مذكرة الائتمان بنجاح. ",
  "Credit Note Summary" : "ملخص ملاحظات الائتمان ",
  "Credit Total" : "اجمالي الائتمان ",
  "Currency *" : "العملة * ",
  "Currency Symbol *" : "رمز العملة * ",
  "Currency Symbol Position" : "موضع رمز العملة ",
  "Current Balance" : "الرصيد الحالي ",
  "Current Password" : "كلمة السرية الحالية ",
  "Current year" : "السنة الجارية ",
  "Current Year" : "السنة الحالية ",
  "Custom Field" : "مجال مخصص ",
  "Custom Field Name" : "اسم المجال المهيأ ",
  "Custom Field successfully created!" : "تم تكوين مجال مخصص بنجاح ! ",
  "Custom Field successfully deleted!" : "تم حذف المجال المهيأ بنجاح ! ",
  "Custom Field successfully updated!" : "تم تعديل المجال المهيأ بنجاح ! ",
  "Customer" : "العميل ",
  "Customer Id" : "كود العميل ",
  "Customer Info" : "معلومات العميل ",
  "Customer Login" : "بدء الاتصال بالعميل ",
  "Customer Prefix" : "بادئة العميل ",
  "Customer successfully created." : "تم تكوين العميل بنجاح. ",
  "Customer successfully deleted." : "تم حذف العميل بنجاح. ",
  "Customer successfully updated." : "تم تعديل العميل بنجاح. ",
  "Customers" : "العملاء ",
  "Dashboard" : "استعراض بياني ",
  "Date" : "التاريخ ",
  "Date Format" : "نسق التاريخ ",
  "Date of Creation" : "تاريخ التكوين ",
  "day" : "يوم ",
  "Dear " : "عزيزي   ",
  "Debit" : "بت ",
  "Debit and Credit must be Equal." : "ويجب أن يكون الدين والائتمان متساويا. ",
  "Debit Note" : "ملحوظة Debit ",
  "Debit Note successfully created." : "تم تكوين مذكرة بت بنجاح. ",
  "Debit Note successfully deleted." : "تم حذف مذكرة بت بنجاح. ",
  "Debit Note successfully updated." : "تم تعديل الملاحظة Debit بنجاح. ",
  "Debit Note Summary" : "ملخص المذكرة Debit ",
  "Debit Total" : "اجمالي العدد ",
  "December" : "ديسمبر ",
  "Decimal Number Format" : "نسق الأرقام العشرية ",
  "Default Language" : "اللغة المفترضة ",
  "Delete" : "حذف ",
  "Description" : "الوصف ",
  "Detail" : "التفاصيل ",
  "Disabled" : "غير متاح ",
  "Discount" : "الخصم ",
  "Discount (%)" : "الخصم (%) ",
  "Discount Apply" : "تطبيق الخصم ",
  "Display On Dashboard" : "عرض في الاستعراض البياني ",
  "Don't have an account?" : "ليس لديك حساب ؟ ",
  "Double Entry" : "ادخال مزدوج ",
  "Download" : "تحميل ",
  "Dr" : "د. ",
  "Due" : "مستحق ",
  "Due Amount" : "المبلغ المستحق ",
  "Due Date" : "تاريخ الاستحقاق ",
  "Duplicate" : "تكرار ",
  "Duration" : "المدة ",
  "Duration : " : "المدة :   ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP ",
  "Edit" : "تحرير ",
  "Edit Account" : "تحرير حساب ",
  "Edit Assets" : "تحرير الأصول ",
  "Edit Coupon" : "تحرير Coupon ",
  "Edit Credit Note" : "تحرير مذكرة الائتمان ",
  "Edit Custom Field" : "تحرير مجال مخصص ",
  "Edit Customer" : "تحرير العميل ",
  "Edit Debit Note" : "تحرير مذكرة بت ",
  "Edit Expense" : "تحرير النفقة ",
  "Edit Goal" : "تحرير الهدف ",
  "Edit Journal" : "تحرير سجل التعاملات ",
  "Edit Payment" : "تحرير المدفوعات ",
  "Edit Plan" : "تحرير الخطة ",
  "Edit Product Category" : "تحرير تصنيف المنتج ",
  "Edit Product Service" : "تحرير خدمة المنتج ",
  "Edit Revenue" : "تحرير العائد ",
  "Edit Role" : "تحرير وظيفة ",
  "Edit Tax Rate" : "تحرير سعر الضريبة ",
  "Edit Transfer Amount" : "تحرير مقدار التحويل ",
  "Edit Unit" : "تحرير وحدة ",
  "Edit Vendor" : "تحرير المورد ",
  "Email" : "البريد الالكتروني ",
  "Email (From Name) *" : "بريد الكتروني (من الاسم) * ",
  "Email send Successfully." : "ارسال البريد الالكتروني بنجاح. ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Email settings" : "محددات البريد الالكتروني ",
  "Enable Paypal" : "اتاحة Payal ",
  "Enable Stripe" : "اتاحة الشريط ",
  "Enabled" : "متاح ",
  "End Date" : "تاريخ الانتهاء ",
  "End Month" : "شهر النهاية ",
  "Enter Billing Address" : "أدخل عنوان الفواتير ",
  "Enter Billing City" : "دخول مدينة الفواتير ",
  "Enter Billing Country" : "ادخال البلد المضيف ",
  "Enter Billing Name" : "أدخل اسم الفواتير ",
  "Enter Billing Phone" : "ادخال التليفون الخاص بالفواتير ",
  "Enter Billing State" : "ادخال حالة اعداد الفواتير ",
  "Enter Billing Zip" : "قم بادخال زيب الفواتير ",
  "Enter Coupon Code" : "أدخل كود Coupon ",
  "Enter Currency" : "ادخال عملة ",
  "Enter Currency Symbol" : "ادخال رمز العملة ",
  "Enter Current Password" : "أدخل كلمة السرية الحالية ",
  "Enter Mail Driver" : "أدخل وحدة تشغيل البريد ",
  "Enter Mail Encryption" : "ادخال تشفير البريد ",
  "Enter Mail From Address" : "أدخل بريد من العنوان ",
  "Enter Mail Host" : "أدخل النظام الرئيسي للبريد ",
  "Enter Mail Name" : "أدخل اسم البريد ",
  "Enter Mail Password" : "أدخل كلمة سرية البريد ",
  "Enter Mail Port" : "أدخل منفذ البريد ",
  "Enter Mail Username" : "أدخل اسم مستخدم البريد ",
  "Enter New Password" : "أدخل كلمة سرية جديدة ",
  "Enter Permission Name" : "أدخل اسم التصريح ",
  "Enter Plan Name" : "أدخل اسم الخطة ",
  "Enter Plan Price" : "أدخل سعر الخطة ",
  "Enter Re-type New Password" : "قم بادخال اعادة ادخال كلمة سرية جديدة ",
  "Enter Role Name" : "أدخل اسم الوظيفة ",
  "Enter Shipping Address" : "أدخل عنوان الشحن ",
  "Enter Shipping City" : "ادخال مدينة الشحن ",
  "Enter Shipping Country" : "ادخال بلد الشحن ",
  "Enter Shipping Name" : "ادخال اسم الشحن ",
  "Enter Shipping Phone" : "ادخال رقم التليفون ",
  "Enter Shipping State" : "ادخال حالة الشحن ",
  "Enter Shipping Zip" : "ادخال زيب الشحن ",
  "Enter Stripe Key" : "ادخال مفتاح الشريط ",
  "Enter Stripe Secret" : "ادخال Secree Secret ",
  "Enter User Contact" : "ادخال جهة اتصال مستخدم ",
  "Enter User Email" : "أدخل البريد الالكتروني للمستخدم ",
  "Enter User Name" : "أدخل اسم المستخدم ",
  "Enter User Password" : "أدخل كلمة سرية المستخدم ",
  "Enter VAT / GST Number" : "ادخال رقم ضريبة القيمة المضافة / رقم GST ",
  "entries" : "ادخالات ",
  "Error" : "خطأ ",
  "Expense" : "نفقة ",
  "Expense : " : "النفقة :   ",
  "Expense = Payment + Bill :" : "مدفوعات = مدفوعات + بيل : ",
  "Expense By Category" : "النفقة بواسطة الفئة ",
  "Expense successfully created." : "تم تكوين النفقة بنجاح. ",
  "Expense successfully deleted." : "تم حذف النفقة بنجاح. ",
  "Expense successfully updated." : "تم تعديل النفقة بنجاح. ",
  "Expense Summary" : "ملخص النفقة ",
  "Expense tax not found" : "ضريبة النفقات غير موجودة ",
  "Expense This" : "نفقة هذا ",
  "Favicon" : "الشارة المفضلة ",
  "February" : "شباط / فبراير ",
  "Feel free to reach out if you have any questions." : "إشعر بالحرية للوصول إلى الخارج إذا عندك أي أسئلة. ",
  "Footer Text" : "نص الطرف ",
  "For chart representation" : "لتمثيل المخطط البياني ",
  "Forgot" : "نسيت ",
  "Forgot Password" : "نسيت كلمة السرية ",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Free" : "مجانى ",
  "Fri" : "جمعة ",
  "From" : "من ",
  "From Account" : "من الحساب ",
  "Get Paid" : "الحصول على المساعدة ",
  "Goal" : "الهدف ",
  "Goal successfully created." : "تم تكوين الهدف بنجاح. ",
  "Goal successfully deleted." : "تم حذف الهدف بنجاح. ",
  "Goal successfully updated." : "تم تحديث الهدف بنجاح. ",
  "GST Number" : "رقم GST ",
  "Hi" : "مرحبا ",
  "Hi " : "مرحبا   ",
  "Hi Dear," : "مرحبا عزيزتي ",
  "Holder Name" : "اسم Holder ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "أتمنى أن يجدك هذا البريد الإلكتروني جيدا  يرجى الرجوع الى رقم الفاتورة الملحقة '. $فاتورة-> ill.' لخدمة المنتج / الخدمة. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "أتمنى أن يجدك هذا البريد الإلكتروني جيدا  برجاء الرجوع الى رقم الفاتورة الملحقة '. $invoice- > الفاتورة.' لخدمة المنتج / الخدمة. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "أتمنى أن يجدك هذا البريد الإلكتروني جيدا  برجاء الرجوع الى رقم الاقتراح المرفق '. $المقترح-> المقترح.' للحصول على المنتج / الخدمة. ",
  "I agree with the terms and conditions" : "أنا أتفق مع الشروط والأحكام ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "أتمنى أن تكون بخير  هذه مجرد تذكرة بالدفع على الفاتورة. $eert-> الفاتورة. '(total'. $المدفوعات->dueAmount. ",
  "If the link doesn’t work, copy this URL into your browser" : "اذا كانت الوصلة لا تعمل ، قم بنسخ عنوان URL هذا في برنامج الاستعراض الخاص بك ",
  "If you did not request a password reset, no further action is required.." : "اذا لم تطلب اعادة تحديد كلمة السرية ، فلن يكون هناك تصرف آخر مطلوب. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "اذا كان لديك مشكلة في الضغط على الاختيار \"ارجاع كلمة السرية\" ، قم بنسخ ولصق عنوان URL في برنامج استعراض الانترنت الخاص بك : ",
  "Income" : "الإيرادات ",
  "Income & Expense" : "الدخل والنفقات ",
  "Income : " : "الدخل :   ",
  "Income = Revenue + Invoice :" : "الدخل = العائد + الفاتورة : ",
  "Income By Category" : "الدخل حسب الفئة ",
  "Income Summary" : "بيان الدخل ",
  "Income tax not found" : "ضريبة الدخل غير موجودة ",
  "Income This" : "الدخل هذا ",
  "Income VS Expense" : "دخل VS للدخل ",
  "Income Vs Expense" : "الدخل من متطوعي الأمم المتحدة (ه ـ) ",
  "Income Vs Expense Summary" : "ملخص الدخل Vs Sumpse ",
  "Invalid amount." : "مقدار غير صحيح. ",
  "Invoice" : "الفاتورة ",
  "INVOICE" : "الفاتورة ",
  "Invoice :" : "الفاتورة : ",
  "Invoice : " : "الفاتورة :   ",
  "Invoice Create" : "تكوين الفاتورة ",
  "Invoice Detail" : "تفاصيل الفاتورة ",
  "Invoice duplicate successfully." : "تم تكرار الفاتورة بنجاح. ",
  "Invoice Edit" : "تحرير الفاتورة ",
  "Invoice Generated" : "تم تكوين الفاتورة ",
  "Invoice Number" : "رقم الفاتورة ",
  "Invoice Prefix" : "بادئة الفاتورة ",
  "Invoice Print Setting" : "محددات طباعة الفاتورة ",
  "Invoice Print Settings" : "محددات طباعة الفاتورة ",
  "Invoice Setting updated successfully" : "تم تعديل محددات الفواتير بنجاح ",
  "Invoice successfully created." : "تم تكوين الفاتورة بنجاح. ",
  "Invoice successfully deleted." : "تم حذف الفاتورة بنجاح. ",
  "Invoice successfully sent." : "تم ارسال الفاتورة بنجاح. ",
  "Invoice successfully updated." : "تم تعديل الفاتورة بنجاح. ",
  "Invoice Summary" : "ملخص الفاتورة ",
  "Invoice Template" : "قالب الفاتورة ",
  "Invoice/Bill Footer Notes" : "مذكرات نص طرف الفاتورة / الفاتورة ",
  "Invoice/Bill Footer Title" : "عنوان الفاتورة / نص طرف الفاتورة ",
  "Invoices" : "الفواتير ",
  "Is Dashboard Display" : "هو عرض اللوحة الحاجحة ",
  "Is Enabled" : "تم اتاحته ",
  "Issue Date" : "تاريخ الاصدار ",
  "Item" : "البند ",
  "Items" : "البنود ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "أنا متأكد أنت مشغول ، لكني أقدر إذا أنت يمكن أن تأخذ a لحظة ونظرة على الفاتورة عندما تحصل على فرصة. ",
  "Jan-Mar" : "جان-مار ",
  "January" : "كانون الثاني / ",
  "Journal" : "سجل الأحداث ",
  "Journal Account" : "حساب سجل البيانات ",
  "Journal Account Summary" : "ملخص حساب سجل الأحداث ",
  "Journal Date" : "etaD lanruoJ ",
  "Journal entry account successfully deleted." : "تم حذف حساب ادخال سجل الأحداث بنجاح. ",
  "Journal Entry Create" : "تكوين ادخال سجل الأحداث ",
  "Journal entry successfully created." : "تم تكوين ادخال سجل الأحداث بنجاح. ",
  "Journal entry successfully deleted." : "تم حذف ادخال سجل الأحداث بنجاح. ",
  "Journal entry successfully updated." : "تم تعديل ادخال سجل الأحداث بنجاح. ",
  "Journal ID" : "كود سجل البيانات ",
  "Journal No" : "لا يوجد سجل تعاملات ",
  "Journal Number" : "رقم سجل التعاملات ",
  "Journal Prefix" : "بادئة سجل التعاملات ",
  "Journal Ref" : "مرجع سجل البيانات ",
  "Jul-Sep" : "ul-Sp ",
  "July" : "يوليو ",
  "June" : "حزيران / يونيه ",
  "Labels" : "علامات مميزة ",
  "Landing page" : "صفحة الهبوط ",
  "Landing Page Display" : "عرض صفحة التجميع ",
  "Landing Page Logo" : "شعار صفحة الهبوط ",
  "Language Change Successfully!" : "تم بنجاح تغيير اللغة ! ",
  "Language change successfully." : "تم تغيير اللغة بنجاح. ",
  "Language Code" : "كود اللغة ",
  "Language Deleted Successfully." : "تم حذف اللغة بنجاح. ",
  "Language save successfully." : "تم حفظ اللغة بنجاح. ",
  "Language successfully change." : "تم تغيير اللغة بنجاح. ",
  "Language successfully created." : "تم تكوين اللغة بنجاح. ",
  "Last" : "الأخير ",
  "Latest Expense" : "النجار الأكثر حداثة ",
  "Latest Income" : "آخر دخل ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "ملخص Ledger ",
  "Limit" : "حد ",
  "list" : "كشف ",
  "Live" : "مباشر ",
  "Login" : "بدء الاتصال ",
  "Logo" : "الشعار ",
  "Logout" : "انهاء الاتصال ",
  "Mail Driver" : "وحدة تشغيل البريد ",
  "Mail Encryption" : "تشفير البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Mail From Name" : "بريد من اسم ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Mail Password" : "كلمة سرية البريد ",
  "Mail Port" : "منفذ البريد ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Make Payment" : "جعل Payment ",
  "Manage Bank Account" : "ادارة حساب البنك ",
  "Manage Chart of Account Type" : "ادارة المخطط البياني لنوع الحساب ",
  "Manage Chart of Accounts" : "ادارة المخطط البيانى للحسابات ",
  "Manage Coupon" : "ادارة Coupon ",
  "Manage Coupon Details" : "ادارة تفاصيل Coupon ",
  "Manage Credit Notes" : "ادارة ملاحظات الائتمان ",
  "Manage Custom Field" : "ادارة مجال مخصص ",
  "Manage Customer-Detail" : "ادارة تفاصيل العميل ",
  "Manage Customers" : "ادارة العملاء ",
  "Manage Debit Notes" : "ادارة مذكرات Debit ",
  "Manage Expense" : "ادارة النفقات ",
  "Manage Goals" : "ادارة الأهداف ",
  "Manage Invoices" : "ادارة الفواتير ",
  "Manage Journal Entry" : "ادارة ادخال سجل الأحداث ",
  "Manage Language" : "ادارة اللغة ",
  "Manage Order Summary" : "ملخص ادارة الطلب ",
  "Manage Payments" : "ادارة المدفوعات ",
  "Manage Permissions" : "ادارة التصاريح ",
  "Manage Plan" : "ادارة الخطة ",
  "Manage Product & Service Unit" : "ادارة وحدة المنتج والخدمة ",
  "Manage Product & Services" : "ادارة المنتج والخدمات ",
  "Manage Product-Service & Income-Expense Category" : "ادارة المنتج-الخدمة والدخل-فئة النفقة ",
  "Manage Proposals" : "ادارة الاقتراحات ",
  "Manage Revenues" : "ادارة الإيرادات ",
  "Manage Roles" : "ادارة الأدوار ",
  "Manage Tax Rate" : "ادارة معدل الضريبة ",
  "Manage Users" : "ادارة المستخدمين ",
  "Manage Vendor-Detail" : "ادارة مورد-تفاصيل ",
  "Manage Vendors" : "ادارة الموردين ",
  "Manege Bills" : "فواتير Mandege ",
  "Manual" : "يدوي ",
  "Manually plan upgraded by super admin" : "تم تحديث الخطة يدويا بواسطة المشرف الأعلى ",
  "March" : "آذار / مارس ",
  "Mark Sent" : "تعليم مرسل ",
  "Maximum Customers" : "الحد الأقصى للعملاء ",
  "Maximum Users" : "الحد الأقصى للمستخدمين ",
  "Maximum Venders" : "الحد الأقصى من وحدات الارسال ",
  "May" : "أيار / مايو ",
  "Messages" : "الرسائل ",
  "Module" : "وحدة البرامج ",
  "Mon" : "Mon ",
  "Month" : "الشهر ",
  "month" : "شهر ",
  "Monthly Statistics" : "الإحصاءات الشهرية ",
  "Most Purchase Plan" : "أكثر خطة الشراء ",
  "My Profile" : "ملف المواصفات الخاص بي ",
  "Name" : "الاسم ",
  "Name on card" : "اسم على الكارت ",
  "Net Profit" : "صافي الربح ",
  "Net Profit = Total Income - Total Expense " : "صافي الربح = اجمالي الدخل-اجمالي النفقات   ",
  "New Password" : "كلمة السرية الجديدة ",
  "Next" : "تالي ",
  "No" : "لا ",
  "No data available in table" : "لا توجد بيانات متاحة في الجدول ",
  "No Data Found" : "لم يتم ايجاد بيانات ",
  "Not Sent" : "لم يتم الارسال ",
  "Note: \"-1\" for Unlimited" : "ملاحظة : \"-1\" بالنسبة لغير محدود ",
  "Note: Add currency code as per three-letter ISO code." : "ملحوظة : قم باضافة كود العملة وفقا لكود ISO لكل ثلاثة حروف. ",
  "Note: Discount in Percentage" : "ملاحظة : Discount في النسبة المئوية ",
  "November" : "نوفمبر ",
  "Number" : "العدد ",
  "Oct-Dec" : "أكتوبر-ديسمبر ",
  "October" : "أكتوبر ",
  "of" : "من ",
  "Opening Balance" : "الرصيد الافتتاحي ",
  "OR" : "أو ",
  "Order" : "الترتيب ",
  "Order Id" : "هوية الأمر ",
  "Order Number" : "رقم الطلب ",
  "OrderId" : "كود OrderId ",
  "Overdue" : "مستحق ",
  "Paid" : "دفع ",
  "PAID USERS" : "مستخدمين PDIA ",
  "Partial Paid" : "مساعدة جزئية ",
  "Password" : "كلمة السرية ",
  "Password Confirmation" : "تأكيد كلمة السرية ",
  "Password successfully updated." : "تم تعديل كلمة السرية بنجاح. ",
  "Password updated successfully." : "تم تعديل كلمة السرية بنجاح. ",
  "Pay Now" : "إدفع الآن ",
  "Payment" : "الدفعة ",
  "Payment :" : "السداد : ",
  "Payment : " : "السداد :   ",
  "Payment Date" : "تاريخ السداد ",
  "Payment failed" : "فشل السداد ",
  "Payment reminder successfully send." : "تم ارسال تذكرة الدفع بنجاح. ",
  "Payment Setting" : "محددات السداد ",
  "Payment setting successfully updated." : "تم تعديل محددات السداد بنجاح. ",
  "Payment settings" : "محددات السداد ",
  "Payment successfully added" : "تم اضافة الدفع بنجاح ",
  "Payment successfully added." : "تم اضافة السداد بنجاح. ",
  "Payment successfully created." : "تم تكوين السداد بنجاح. ",
  "Payment successfully deleted." : "تم حذف السداد بنجاح. ",
  "Payment successfully updated." : "تم تعديل السداد بنجاح. ",
  "Payment Summary" : "ملخص السداد ",
  "Payment Type" : "نوع الدفع ",
  "PayPal" : "PayPal ",
  "Paypal" : "Payal ",
  "PAYPAL" : "PAYAL ",
  "Paypal Mode" : "نمط PayP ",
  "Permission Denied" : "تم رفض التصريح ",
  "Permission denied." : "تم رفض التصريح. ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Permissions" : "التصاريح ",
  "Personal Info" : "المعلومات الشخصية ",
  "Personal info" : "معلومات شخصية ",
  "Phone" : "التليفون ",
  "Plan" : "الخطة ",
  "Plan activated Successfully." : "تم تشغيل الخطة بنجاح. ",
  "Plan Expired : " : "الخطة منتهية الصلاحية :   ",
  "Plan is deleted." : "تم حذف الخطة. ",
  "Plan Name" : "اسم الخطة ",
  "Plan not found." : "الخطة غير موجودة. ",
  "Plan successfully activated." : "تم تشغيل الخطة بنجاح. ",
  "Plan Successfully created." : "تم تكوين الخطة بنجاح. ",
  "Plan successfully updated." : "تم تعديل الخطة بنجاح. ",
  "Please add constant category. " : "برجاء اضافة فئة ثابتة.   ",
  "Please add constant taxes. " : "برجاء اضافة ضرائب ثابتة.   ",
  "Please add constant unit. " : "برجاء اضافة وحدة ثابتة.   ",
  "Please confirm your password before continuing." : "برجاء تأكيد كلمة السرية الخاصة بك قبل الاستمرار. ",
  "Please correct the errors and try again." : "برجاء تصحيح الأخطاء واعادة المحاولة. ",
  "Please create bank account. " : "برجاء تكوين حساب مصرفي.   ",
  "Please delete related record of this account." : "برجاء حذف السجل المرتبط بهذا الحساب. ",
  "Please enter correct current password." : "برجاء ادخال كلمة السرية الحالية الصحيحة. ",
  "Please fill in your email" : "برجاء ملء البريد الالكتروني الخاص بك ",
  "Please set stripe api key & secret key for add new plan." : "برجاء تحديد مفتاح yek & yek pyek pyek لاضافة خطة جديدة. ",
  "Please set stripe or paypal api key & secret key for add new plan." : "برجاء تحديد مفتاح prip أو payppal api key & key لاضافة خطة جديدة. ",
  "Post" : "ترحيل ",
  "Pre" : "مسبق ",
  "Previous" : "سابق ",
  "Price" : "السعر ",
  "Product" : "المنتج ",
  "Product & Service" : "المنتج & الخدمة ",
  "Product & Services" : "المنتج & الخدمات ",
  "Product successfully created." : "تم تكوين المنتج بنجاح. ",
  "Product successfully deleted." : "تم حذف المنتج بنجاح. ",
  "Product successfully updated." : "تم تعديل المنتج بنجاح. ",
  "Product Summary" : "ملخص المنتج ",
  "Profile Account" : "حساب ملف المواصفات ",
  "Profit" : "الربح ",
  "Profit & Loss" : "الربح & الخسارة ",
  "Profit & Loss Summary" : "ملخص الربح & الخسارة ",
  "Profit && Loss Summary" : "ملخص الربح & & الخسارة ",
  "Profit = Income - Expense " : "الربح = الدخل-المصروفات   ",
  "Progress" : "التقدم المحرز ",
  "Project" : "المشروع ",
  "Proposal" : "مقترح ",
  "PROPOSAL" : "مقترح ",
  "Proposal Create" : "تكوين اقتراح ",
  "Proposal Detail" : "تفاصيل المقترح ",
  "Proposal duplicate successfully." : "تم تكرار الاقتراح بنجاح. ",
  "Proposal Edit" : "تحرير المقترح ",
  "Proposal Number" : "رقم الاقتراح ",
  "Proposal Prefix" : "بادئة الاقتراح ",
  "Proposal Print Setting" : "محددات طباعة المقترح ",
  "Proposal Print Settings" : "محددات طباعة المقترح ",
  "Proposal product successfully deleted." : "تم حذف منتج المقترح بنجاح. ",
  "Proposal Setting updated successfully" : "تم تعديل محددات المقترح بنجاح ",
  "Proposal Status" : "حالة المقترح ",
  "Proposal status changed successfully." : "تم تغيير حالة المقترح بنجاح. ",
  "Proposal successfully created." : "تم تكوين المقترح بنجاح. ",
  "Proposal successfully deleted." : "تم حذف المقترح بنجاح. ",
  "Proposal successfully sent." : "تم ارسال المقترح بنجاح. ",
  "Proposal successfully updated." : "تم تعديل المقترح بنجاح. ",
  "Proposal Template" : "قالب المقترح ",
  "Proposal to invoice convert successfully." : "اقتراح تحويل الفاتورة بنجاح. ",
  "Purchase Date" : "تاريخ الشراء ",
  "Purchase Price" : "سعر الشراء ",
  "Qty" : "الكمية ",
  "Quantity" : "الكمية ",
  "Quantity of Bills" : "كمية الفواتير ",
  "Quantity of Invoice" : "كمية الفاتورة ",
  "Rate" : "المعدل ",
  "Rate %" : "معدل% ",
  "Re-type New Password" : "أعد ادخال كلمة سرية جديدة ",
  "Receipt" : "ايصال ",
  "Receipt Reminder" : "مفكرة الايصال ",
  "Receipt Summary" : "ملخص الايصال ",
  "Recent Bills" : "الفواتير الأخيرة ",
  "Recent Invoices" : "الفواتير الحديثة ",
  "Recent Order" : "ترتيب حديث ",
  "Ref Number" : "رقم المرجع ",
  "Reference" : "المرجع ",
  "Regards," : "Regards, ",
  "Register" : "تسجيل ",
  "Registration Number" : "رقم التسجيل ",
  "Report" : "التقرير ",
  "Resend Bill" : "ارسال الفاتورة ",
  "Resend Invoice" : "اعادة ارسال الفاتورة ",
  "Resend Proposal" : "اعادة ارسال المقترح ",
  "Reset" : "ارجاع ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Restore" : "استعادة ",
  "Revenue" : "العائد ",
  "Revenue :" : "العائد : ",
  "Revenue : " : "العائد :   ",
  "Revenue successfully created." : "تم تكوين العائد بنجاح. ",
  "Revenue successfully deleted." : "تم حذف العائد بنجاح. ",
  "Revenue successfully updated." : "تم تعديل العائد بنجاح. ",
  "Role" : "الوظيفة ",
  "RTL" : "LTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "تحويل الأموال بطريقة آمنة باستخدام حسابك المصرفي  نحن ندعم ماستركارد ، فيزا ، واكتشف ، والتعبير الأمريكي. ",
  "Sale Price" : "سعر البيع ",
  "Sandbox" : "صندوق ساندكس ",
  "Sat" : "Sat ",
  "Save" : "حفظ ",
  "Save Change" : "حفظ التغيير ",
  "Save Changes" : "حفظ التغييرات ",
  "Search:" : "بحث : ",
  "Secret Key" : "مفتاح سري ",
  "Select Bill" : "تحديد فاتورة ",
  "Select Invoice" : "اختيار الفاتورة ",
  "Send Bill" : "ارسال الفاتورة ",
  "Send Invoice" : "ارسال الفاتورة ",
  "Send Mail" : "ارسال بريد ",
  "Send Password Reset Link" : "ارسال وصلة ارجاع كلمة السرية ",
  "Send Proposal" : "ارسال اقتراح ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "Sent on" : "ارسال في ",
  "September" : "أيلول / سبتمبر ",
  "Service" : "الخدمة ",
  "Setting successfully updated." : "تم تعديل المحددات بنجاح. ",
  "Settings" : "المحددات ",
  "Ship to" : "شحن الى ",
  "Ship To" : "شحن الى ",
  "Shipped To" : "تم الشحن الى ",
  "Shipping Address" : "عنوان الشحن ",
  "Shipping address status successfully changed." : "تم تغيير حالة عنوان الشحن بنجاح. ",
  "Shipping City" : "مدينة الشحن ",
  "Shipping Country" : "بلد الشحن ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "عرض الشحن في اقتراح / فاتورة / فاتورة ؟ ",
  "Shipping Info" : "معلومات الشحن ",
  "Shipping Name" : "اسم الشحن ",
  "Shipping Phone" : "تليفون الشحن ",
  "Shipping Same As Billing" : "الشحن مثل الفواتير ",
  "Shipping State" : "حالة الشحن ",
  "Shipping Zip" : "زيب الشحن ",
  "Show" : "عرض ",
  "Showing" : "عرض ",
  "Site Setting" : "محددات الموقع ",
  "Site settings" : "محددات الموقع ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Soft Deleted" : "تم حذف Soft ",
  "Some error occur, sorry for inconvenient" : "حدوث بعض الأخطاء ، آسف لعدم الراحة ",
  "Something is wrong." : "هناك شيء خاطئ ",
  "Something went wrong." : "حدث شيء خاطئ. ",
  "Staff" : "الموظفون ",
  "Start Date" : "تاريخ البدء ",
  "Start Month" : "شهر البدء ",
  "State" : "الحالة ",
  "Status" : "الحالة ",
  "Stripe" : "شريط ",
  "STRIPE" : "شريط ",
  "Stripe / Paypal" : "الشريط / Payal ",
  "Stripe Key" : "مفتاح الشريط ",
  "Stripe Secret" : "سر الضربة ",
  "Stripe successfully updated." : "تم تعديل الشريط بنجاح. ",
  "Sub Total" : "الاجمالي الفرعي ",
  "Subject : " : "الموضوع :   ",
  "Subtotal" : "المجموع الفرعي ",
  "Summary" : "موجز ",
  "Sun" : "شمس ",
  "Supported Date" : "التاريخ المدعم ",
  "System Email *" : "البريد الالكتروني للنظام * ",
  "System Setting" : "محددات النظام ",
  "System Settings" : "محددات النظام ",
  "Target" : "الهدف ",
  "Tax" : "الضريبة ",
  "Tax Name" : "اسم الضريبة ",
  "Tax Rate %" : "معدل الضريبة% ",
  "Tax Rate Name" : "اسم معدل الضريبة ",
  "Tax rate successfully created." : "تم تكوين معدل الضريبة بنجاح. ",
  "Tax rate successfully deleted." : "تم حذف سعر الضريبة بنجاح. ",
  "Tax rate successfully updated." : "تم تعديل سعر الضريبة بنجاح. ",
  "Tax Summary" : "ملخص الضريبة ",
  "Taxes" : "الضرائب ",
  "Telephone" : "التليفون ",
  "Thank you" : "شكرا لك ",
  "Thank you for your business!" : "! شكرا لك على عملك ",
  "Thank you very much and have a good day." : "شكرا جزيلا لك وطاب يومك ",
  "Thank you!" : "! شكرا لك ! ",
  "Thanks," : "شكرا ",
  "there is no account balance" : "لا يوجد رصيد حساب ",
  "There is no goal." : "لا يوجد هدف ",
  "there is no latest expense" : "لا يوجد أي نفقة أحدث ",
  "there is no latest income" : "لا يوجد أحدث مصدر ",
  "there is no recent bill" : "لا يوجد فاتورة حديثة ",
  "there is no recent invoice" : "لا توجد فاتورة حديثة ",
  "These Logo will appear on Bill and Invoice as well." : "وسيتم عرض هذا الشعار على بيل واينصوت كذلك. ",
  "This action can not be undone. Do you want to continue?" : "لا يمكن التراجع عن هذا التصرف.  هل ترغب في الاستمرار ? ",
  "this category is already assign so please move or remove this category related data." : "تم بالفعل تخصيص هذه الفئة لذلك برجاء نقل أو ازالة البيانات المتعلقة بهذه الفئة. ",
  "This coupon code has expired." : "تم انتهاء صلاحية كود الكوبون هذا. ",
  "This coupon code is invalid or has expired." : "كود الكوبون هذا غير صحيح أو انتهت صلاحيته. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "سيتم استخدام هذه التفاصيل لتجميع المدفوعات على الفاتورة من الوحدات التابعة.  على الوحدة التابعة للفاتورة ستقوم بايجاد الأجر الآن بناء على التوصيف التالي الخاص بك. ",
  "This mail send only for testing purpose." : "يتم ارسال البريد لغرض الاختبار فقط. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "هذه الضريبة يتم تخصيصها بالفعل للمقترح أو الفاتورة أو الفاتورة لذلك يرجى نقل أو ازالة هذه البيانات المتعلقة بالضريبة. ",
  "this unit is already assign so please move or remove this unit related data." : "تم بالفعل تخصيص هذه الوحدة لذلك برجاء نقل أو ازالة البيانات المتعلقة بهذه الوحدة. ",
  "Thu" : "الرو ",
  "Time Format" : "نسق الوقت ",
  "Title Text" : "نص العنوان ",
  "To" : "الى ",
  "to" : "الى ",
  "To Account" : "الى حساب ",
  "To login your account detail, simply click on the button below:" : "لبدء الاتصال بتفاصيل الحساب الخاص بك ، اضغط ببساطة على الاختيار بأسفل : ",
  "today" : "اليوم ",
  "Today" : "اليوم ",
  "Total" : "المجموع ",
  "Total Amount" : "اجمالي المقدار ",
  "Total Bill" : "اجمالي الفاتورة ",
  "Total Bills" : "اجمالي الفواتير ",
  "Total Credit" : "مجموع الائتمانات ",
  "Total Customers" : "اجمالي العملاء ",
  "Total Debit" : "اجمالي اجمالي ",
  "Total Due" : "اجمالي الاستحقاق ",
  "Total Expense =  Payment + Bill " : "اجمالي النفقات = دفع + بيل   ",
  "Total Expenses" : "مجموع النفقات ",
  "Total Income" : "مجموع الإيرادات ",
  "Total Income =  Revenue + Invoice " : "اجمالي الدخل = العائد + الفاتورة   ",
  "Total Invoice" : "اجمالي الفاتورة ",
  "Total Invoices" : "اجمالي الفواتير ",
  "Total Order Amount" : "اجمالي مبلغ الطلب ",
  "Total Orders" : "اجمالي الطلبات ",
  "Total Paid" : "مجموع المعونة ",
  "Total Plans" : "مجموع الخطط ",
  "Total Sum of Bills" : "مجموع مجموع الفواتير ",
  "Total Sum of Invoices" : "اجمالي عدد الفواتير ",
  "Total Users" : "اجمالي المستخدمين ",
  "Total Vendors" : "اجمالي البائعين ",
  "Transaction" : "المعاملة ",
  "Transaction Date" : "تاريخ العملية ",
  "Transaction has been failed." : "تم فشل المعاملة. ",
  "Transaction Summary" : "ملخص العملية ",
  "Transfer" : "نقل ",
  "Trial Balance" : "الرصيد التجريبي ",
  "Trial Balance Summary" : "ملخص الرصيد التجريبي ",
  "Tue" : "ثلاe ",
  "Type" : "النوع ",
  "Unit" : "وحدة ",
  "Unit Name" : "اسم الوحدة ",
  "Unit successfully created." : "تم تكوين الوحدة بنجاح. ",
  "Unit successfully deleted." : "تم حذف الوحدة بنجاح. ",
  "Unit successfully updated." : "تم تعديل الوحدة بنجاح. ",
  "Unknown error occurred" : "حدث خطأ غير معروف ",
  "Unlimited" : "غير محدود ",
  "Unpaid" : "غير مدفوع الأجر ",
  "Update" : "تعديل ",
  "Update permission" : "تعديل تصريح ",
  "Update Role" : "تعديل وظيفة ",
  "Update User" : "تعديل مستخدم ",
  "Upgrade Plan" : "تحديث الخطة ",
  "Used" : "مستخدم ",
  "Used 100 % discount coupon code." : "تم استخدام كود كوبون للخصم بنسبة 100%. ",
  "User" : "المستخدم ",
  "User Login" : "تسجيل دخول المستخدم ",
  "User Role" : "وظيفة المستخدم ",
  "User successfully added." : "تم اضافة المستخدم بنجاح. ",
  "User successfully deleted ." : "تم حذف المستخدم بنجاح. ",
  "Username" : "اسم المستخدم ",
  "Users" : "المستخدمين ",
  "VAT Number" : "ضريبة القيمة المضافة ",
  "Vender" : "فيندر ",
  "Vender Prefix" : "بادئة البندقية ",
  "Vendor" : "المورد ",
  "Vendor Id" : "كود المورد ",
  "Vendor Info" : "معلومات المورد ",
  "Vendor Login" : "بدء الاتصال بالمورد ",
  "Vendor successfully created." : "تم تكوين المورد بنجاح. ",
  "Vendor successfully deleted." : "تم حذف المورد بنجاح. ",
  "Vendor successfully updated." : "تم تعديل المورد بنجاح. ",
  "Vendors" : "البائعون ",
  "Verify Email" : "التحقق من البريد الالكتروني ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "View" : "مشاهدة ",
  "View All" : "مشاهدة الكل ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "ونحن نقدر الدفع الفوري لكم ونتطلع إلى استمرار العمل معكم في المستقبل. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "لقد أرسلنا المبلغ الخاص بك '. $مدفوعات-> المبلغ.' دفع مقابل '. $المدفوعات-> الفاتورة.'  تمت الاحالة في التاريخ '. $مدفوعات-> تاريخ.' via '. $delivate-> method.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "لقد قمت باستلام المبلغ الخاص بك '. $مدفوعات-> المبلغ.' الدفع مقابل '. $deالدفعات-> الفاتورة.'  تمت الاحالة في التاريخ '. $السداد-> تاريخ.'. ",
  "We will send a link to reset your password" : "سنقوم بارسال وصلة لارجاع كلمة السرية الخاصة بك ",
  "Wed" : "مللت ",
  "week" : "أسبوع ",
  "Weekly Statistics" : "احصائيات أسبوعية ",
  "Welcome, to " : "أهلا بكم   ",
  "Year" : "السنة ",
  "Yes" : "نعم. ",
  "You are receiving this email because we received a password reset request for your account" : "تقوم باستلام البريد الالكتروني لأننا تلقينا طلب اعادة تحديد كلمة السرية للحساب الخاص بك ",
  "you can find out here.." : "يمكنك أن تجد هنا ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "أنت تريد التأكيد على التحويل الى فاتورة.  اضغط نعم للاستمرار أو الغاء للعودة ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "تريد تأكيد تكرار هذه الفاتورة.  اضغط نعم للاستمرار أو الغاء للعودة ",
  "Your payment has failed." : "لقد فشل دفعك ",
  "Your user limit is over, Please upgrade plan." : "حد المستخدم الخاص بك انتهى ، برجاء تحديث الخطة. ",
  "Zip Code" : "الرمز البريدي ",
  "Zip/Post Code" : "كود البريد / البريد"
}