{
  "\tPaid Amount" : "\tBetalt beløb ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Hvis du har nogen spørgsmål overhovedet, så svar venligst, og jeg vil med glæde afklare dem. ",
  " Payment successfully added." : " Betaling er tilføjet. ",
  " Remove" : " Fjern ",
  " simply click on the button below " : " klik bare på knappen nedenfor   ",
  " Thank you for joining to " : " Tak, fordi du deltager i   ",
  "15 days" : "15 dage ",
  "Account" : "Konto ",
  "Account Balance" : "Kontosaldo ",
  "Account Code" : "Kontokode ",
  "Account Name" : "Kontonavn ",
  "Account Number" : "Kontonummer ",
  "Account Statement" : "Kontosætning ",
  "Account Statement Summary" : "Oversigt over kontosætning ",
  "Account successfully created." : "Kontoen er oprettet. ",
  "Account successfully deleted." : "Kontoen er slettet. ",
  "Account successfully updated." : "Kontoen er opdateret. ",
  "Action" : "Handling ",
  "Add" : "Tilføj ",
  "Add Account" : "Tilføj konto ",
  "Add Credit Note" : "Tilføj kreditnota ",
  "Add Debit Note" : "Tilføj debetnote ",
  "Add Item" : "Tilføj element ",
  "Add item" : "Tilføj element ",
  "Add Payment" : "Tilføj betaling ",
  "Add Receipt" : "Tilføj modtagelse ",
  "Address" : "Adresse ",
  "All" : "Alle ",
  "All items here cannot be deleted." : "Alle elementer her kan ikke slettes. ",
  "Already convert to Invoice" : "Konvertér allerede til faktura ",
  "Already have an account?" : "Har du allerede en konto? ",
  "Amount" : "Beløb ",
  "Amount Due" : "Forfaldsbeløb ",
  "Amount successfully transfer updated." : "Overførslen er opdateret. ",
  "Amount successfully transfer." : "Beløbet er overført. ",
  "Amount transfer successfully deleted." : "Overførslen af beløb er slettet. ",
  "apply" : "gælder ",
  "Apply" : "Anvend ",
  "Apr-Jun" : "Apr-Jun ",
  "April" : "April ",
  "Are You Sure?" : "Er du sikker? ",
  "Assets" : "Aktiver ",
  "Assets successfully created." : "Assets er oprettet. ",
  "Assets successfully deleted." : "Aktiver er slettet. ",
  "Assets successfully updated." : "Assets er opdateret. ",
  "Assign Permission to Roles" : "Tildel tilladelse til roller ",
  "Attachment" : "Vedhæftning ",
  "August" : "August ",
  "Auto Generate" : "Generér automatisk ",
  "Average Sales" : "Gennemsnitssalg ",
  "Awaiting payment" : "Afventer betaling ",
  "Balance" : "Saldo ",
  "Balance Sheet" : "Balance ark ",
  "Bank" : "Bank ",
  "Bank Address" : "Bankadresse ",
  "Bank Balance Transfer" : "Banksaldo-overførsel ",
  "Bank Branch" : "Bank Branch ",
  "Bank Holder Name" : "Navn på bankhaver ",
  "Bank Name" : "Banknavn ",
  "Banking" : "Bankvirksomhed ",
  "Basic Info" : "Basisinfo ",
  "before tax & discount" : "før skat og rabat ",
  "Best Regards," : "Best Hilds, ",
  "BILL" : "BILL ",
  "Bill" : "Bill ",
  "Bill :" : "Bill: ",
  "Bill : " : "Bill:   ",
  "Bill Create" : "Fakturaoprettelse ",
  "Bill Date" : "Fakturadato ",
  "Bill Detail" : "Fakturadetaljer ",
  "Bill duplicate successfully." : "Fakturaens er dublet. ",
  "Bill Edit" : "Fakturaredigering ",
  "Bill Generated" : "Fakturér genereret ",
  "Bill Number" : "Fakturanummer ",
  "Bill Prefix" : "Fakturapræfiks ",
  "Bill Print Setting" : "Fakturaudskrivningsindstilling ",
  "Bill Print Settings" : "Indstillinger for fakturaudskrivning ",
  "Bill product successfully deleted." : "Fakturaprodukt er slettet. ",
  "Bill Setting updated successfully" : "Fakturaindstilling er opdateret ",
  "Bill successfully created." : "Fakturér er oprettet. ",
  "Bill successfully deleted." : "Fakturaer er slettet. ",
  "Bill successfully sent." : "Fakturaer er sendt. ",
  "Bill successfully updated." : "Fakturaer er opdateret. ",
  "Bill Summary" : "Fakturaresumé ",
  "Bill Template" : "Fakturaskabelon ",
  "Bill to" : "Fakturér ",
  "Bill To" : "Fakturamodtager ",
  "Billed To" : "Faktureret til ",
  "Billing Address" : "Faktureringsadresse ",
  "BIlling Address" : "BIllingsadresse ",
  "Billing City" : "Faktureringsby ",
  "Billing Country" : "Faktureringsland ",
  "Billing Info" : "Faktureringsoplysninger ",
  "Billing Name" : "Faktureringsnavn ",
  "Billing Phone" : "Faktureringstelefon ",
  "Billing State" : "Faktureringstilstand ",
  "Billing Zip" : "FaktureringZip ",
  "Bills" : "Regninger ",
  "Business Setting" : "Virksomhedsindstillinger ",
  "Business settings" : "Forretningsindstillinger ",
  "Buy Plan" : "Køb plan ",
  "Cancel" : "Annullér ",
  "Cashflow" : "Cashflow ",
  "Category" : "Kategori ",
  "Category Color" : "Kategorifarve ",
  "Category Name" : "Kategorinavn ",
  "Category successfully created." : "Kategorien er oprettet. ",
  "Category successfully deleted." : "Kategori er slettet. ",
  "Category successfully updated." : "Kategori er opdateret. ",
  "Category Type" : "Kategoritype ",
  "Change Language" : "Skift sprog ",
  "Change Password" : "Skift kodeord ",
  "Chart of account type successfully created." : "Kontotypen er oprettet. ",
  "Chart of account type successfully deleted." : "Diagram med en kontotype er slettet. ",
  "Chart of account type successfully updated." : "Kontotypen Diagram er opdateret. ",
  "Chart of Accounts" : "Kontodiagram ",
  "Choose file here" : "Vælg fil her ",
  "Choose Language" : "Vælg sprog ",
  "City" : "By ",
  "click here" : "klik her ",
  "Click to change status" : "Klik for at ændre status ",
  "Click to Upgrade Plan" : "Klik for at opgradere plan ",
  "Client ID" : "Klient-id ",
  "Close" : "Luk ",
  "Code" : "Kode ",
  "Color Input" : "Farveinput ",
  "Company Info" : "Firmaoplysninger ",
  "Company Name *" : "Firmanavn * ",
  "Company Registration Number *" : "Virksomhedsregistreringsnummer * ",
  "Company Setting" : "Virksomhedsindstilling ",
  "Company Settings" : "Firmaindstillinger ",
  "Confirm Password" : "Bekræft kodeord ",
  "Connection timeout" : "Tidsfrist for ",
  "Constant" : "Konstant ",
  "Contact" : "Kontakt ",
  "Contact Number" : "Kontaktnummer ",
  "Convert to Invoice" : "Konvertér til faktura ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "Coupon-koden er aktiveret. ",
  "Coupon code required." : "Kuponkode påkrævet. ",
  "Coupon successfully created." : "Coupon er oprettet. ",
  "Coupon successfully deleted." : "Coupon er slettet. ",
  "Coupon successfully updated." : "Coupon er opdateret. ",
  "Cr" : "Cr ",
  "Create" : "Opret ",
  "Create & Customize" : "Opret og tilpasset ",
  "Create At" : "Opret ved ",
  "Create Bill" : "Opret faktura ",
  "Create Invoice" : "Opret faktura ",
  "Create New Account" : "Opret ny konto ",
  "Create New Assets" : "Opret nye assets ",
  "Create New Bill" : "Opret ny faktura ",
  "Create New Category" : "Opret ny kategori ",
  "Create New Coupon" : "Opret ny Coupon ",
  "Create New Credit Note" : "Opret ny kreditnota ",
  "Create New Custom Field" : "Opret nyt tilpasset felt ",
  "Create New Customer" : "Opret ny kunde ",
  "Create New Debit Note" : "Opret ny debetnote ",
  "Create New Designation" : "Opret ny betegnelse ",
  "Create New Expense" : "Opret ny udgift ",
  "Create New Goal" : "Opret nyt mål ",
  "Create New Invoice" : "Opret ny faktura ",
  "Create New Journal" : "Opret ny journal ",
  "Create New Language" : "Opret nyt sprog ",
  "Create New Payment" : "Opret ny betaling ",
  "Create New Permission" : "Opret ny tilladelse ",
  "Create New Plan" : "Opret ny plan ",
  "Create New Product" : "Opret nyt produkt ",
  "Create New Proposal" : "Opret nyt forslag ",
  "Create New Revenue" : "Opret ny indtægt ",
  "Create New Role" : "Opret ny rolle ",
  "Create New Transfer Amount" : "Opret nyt overførselsbeløb ",
  "Create New Type" : "Opret ny type ",
  "Create New Unit" : "Opret ny enhed ",
  "Create New User" : "Opret ny bruger ",
  "Create New Vendor" : "Opret ny leverandør ",
  "Create Proposal" : "Opret forslag ",
  "Create Role" : "Opret rolle ",
  "Create Tax Rate" : "Opret skattesats ",
  "Created on " : "Oprettet d.   ",
  "Credit" : "Kreditering ",
  "Credit / Debit Card" : "Kredit/debetkort ",
  "Credit Note" : "Kreditér ",
  "Credit Note successfully created." : "Kreditnote er oprettet. ",
  "Credit Note successfully deleted." : "Kreditnote er slettet. ",
  "Credit Note successfully updated." : "Kreditnote er opdateret. ",
  "Credit Note Summary" : "Kreditnote ",
  "Credit Total" : "Kredit total ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Valutasymbol * ",
  "Currency Symbol Position" : "Placering af valutasymbol ",
  "Current Balance" : "Aktuel saldo ",
  "Current Password" : "Aktuelt kodeord ",
  "Current year" : "Aktuelt år ",
  "Current Year" : "Aktuelt år ",
  "Custom Field" : "Tilpasset felt ",
  "Custom Field Name" : "Navn på tilpasset felt ",
  "Custom Field successfully created!" : "Tilpasset felt er oprettet. ",
  "Custom Field successfully deleted!" : "Tilpasset felt er slettet. ",
  "Custom Field successfully updated!" : "Tilpasset felt er opdateret. ",
  "Customer" : "Kunde ",
  "Customer Id" : "kunde-id ",
  "Customer Info" : "Kundeoplysninger ",
  "Customer Login" : "Kundelogon ",
  "Customer Prefix" : "Kundepræfiks ",
  "Customer successfully created." : "Kunden er oprettet. ",
  "Customer successfully deleted." : "Kunden er slettet. ",
  "Customer successfully updated." : "Kunden er opdateret. ",
  "Customers" : "Kunder ",
  "Dashboard" : "Dashboard ",
  "Date" : "Dato ",
  "Date Format" : "Datoformat ",
  "Date of Creation" : "Oprettelsesdato ",
  "day" : "dag ",
  "Dear " : "Kære   ",
  "Debit" : "Debit ",
  "Debit and Credit must be Equal." : "Debit og Credit skal være lig med. ",
  "Debit Note" : "Debetnote ",
  "Debit Note successfully created." : "Debetnote er oprettet. ",
  "Debit Note successfully deleted." : "Debetnote er slettet. ",
  "Debit Note successfully updated." : "Debetnote er opdateret. ",
  "Debit Note Summary" : "Debiteringsoversigt ",
  "Debit Total" : "Debitalt total ",
  "December" : "December ",
  "Decimal Number Format" : "Decimaltalformat ",
  "Default Language" : "Standardsprog ",
  "Delete" : "Slet ",
  "Description" : "Beskrivelse ",
  "Detail" : "Detalje ",
  "Disabled" : "Deaktiveret ",
  "Discount" : "Rabat ",
  "Discount (%)" : "Rabat (%) ",
  "Discount Apply" : "Rabatanvend ",
  "Display On Dashboard" : "Vis på dashboardet ",
  "Don't have an account?" : "Har du ikke en konto? ",
  "Double Entry" : "Dobbeltindlæg ",
  "Download" : "Download ",
  "Dr" : "Dr. ",
  "Due" : "Tidsfrist ",
  "Due Amount" : "Forfaldsbeløb ",
  "Due Date" : "Forfaldsdato ",
  "Duplicate" : "Dublet ",
  "Duration" : "Varighed ",
  "Duration : " : "Varighed:   ",
  "E-Mail Address" : "E-mailadresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-mailen er ikke sendt pga. SMTP-konfiguration ",
  "Edit" : "Redigér ",
  "Edit Account" : "Redigér konto ",
  "Edit Assets" : "Redigér assets ",
  "Edit Coupon" : "Redigér Coupon ",
  "Edit Credit Note" : "Redigér kreditnota ",
  "Edit Custom Field" : "Redigér tilpasset felt ",
  "Edit Customer" : "Redigér kunde ",
  "Edit Debit Note" : "Redigér debetnote ",
  "Edit Expense" : "Redigér udgift ",
  "Edit Goal" : "Redigér mål ",
  "Edit Journal" : "Redigér journal ",
  "Edit Payment" : "Redigér betaling ",
  "Edit Plan" : "Redigér plan ",
  "Edit Product Category" : "Redigér produktkategori ",
  "Edit Product Service" : "Redigér produktservice ",
  "Edit Revenue" : "Redigér indtægt ",
  "Edit Role" : "Redigér rolle ",
  "Edit Tax Rate" : "Redigér skattesats ",
  "Edit Transfer Amount" : "Redigér overførselsbeløb ",
  "Edit Unit" : "Redigér enhed ",
  "Edit Vendor" : "Redigér leverandør ",
  "Email" : "E-mail ",
  "Email (From Name) *" : "E-mail (fra navn) * ",
  "Email send Successfully." : "E-mailen er sendt. ",
  "Email Setting" : "E-mailindstillinger ",
  "Email settings" : "Indstillinger for e-mail ",
  "Enable Paypal" : "Aktivér Paypal ",
  "Enable Stripe" : "Aktivér stribe ",
  "Enabled" : "Aktiveret ",
  "End Date" : "Slutdato ",
  "End Month" : "Slutmåned ",
  "Enter Billing Address" : "Angiv faktureringsadresse ",
  "Enter Billing City" : "Angiv faktureringsby ",
  "Enter Billing Country" : "Angiv faktureringsland ",
  "Enter Billing Name" : "Angiv faktureringsnavn ",
  "Enter Billing Phone" : "Angiv faktureringstelefon ",
  "Enter Billing State" : "Angiv faktureringstilstand ",
  "Enter Billing Zip" : "Angiv faktureringZip ",
  "Enter Coupon Code" : "Indtast parodekode ",
  "Enter Currency" : "Angiv valuta ",
  "Enter Currency Symbol" : "Angiv valutasymbol ",
  "Enter Current Password" : "Angiv aktuelt kodeord ",
  "Enter Mail Driver" : "Angiv poststyreprogram ",
  "Enter Mail Encryption" : "Angiv Kryptering af e-mail ",
  "Enter Mail From Address" : "Angiv mail fra-adresse ",
  "Enter Mail Host" : "Angiv postvært ",
  "Enter Mail Name" : "Angiv postnavn ",
  "Enter Mail Password" : "Angiv postkodeord ",
  "Enter Mail Port" : "Angiv postport ",
  "Enter Mail Username" : "Angiv brugernavn-brugernavn ",
  "Enter New Password" : "Angiv nyt kodeord ",
  "Enter Permission Name" : "Angiv navn på tilladelse ",
  "Enter Plan Name" : "Angiv navn på plan ",
  "Enter Plan Price" : "Angiv planlægningspris ",
  "Enter Re-type New Password" : "Angiv nyt kodeord igen ",
  "Enter Role Name" : "Angiv rollenavn ",
  "Enter Shipping Address" : "Angiv forsendelsesadresse ",
  "Enter Shipping City" : "Angiv forsendelsesby ",
  "Enter Shipping Country" : "Angiv forsendelsesland ",
  "Enter Shipping Name" : "Angiv forsendelsesnavn ",
  "Enter Shipping Phone" : "Angiv forsendelsestelefon ",
  "Enter Shipping State" : "Angiv forsendelsesstaten ",
  "Enter Shipping Zip" : "Angiv forsendelsesnr. ",
  "Enter Stripe Key" : "Angiv stribe-nøgle ",
  "Enter Stripe Secret" : "Angiv stribehemmelighed ",
  "Enter User Contact" : "Angiv brugerkontaktperson ",
  "Enter User Email" : "Indtast brugere-mail ",
  "Enter User Name" : "Angiv brugernavn ",
  "Enter User Password" : "Indtast brugerkodeord ",
  "Enter VAT / GST Number" : "Angiv moms / GST-nummer ",
  "entries" : "indgange ",
  "Error" : "Fejl ",
  "Expense" : "Udgift ",
  "Expense : " : "Udgifter:   ",
  "Expense = Payment + Bill :" : "Udgift = Udbetaling + Faktura: ",
  "Expense By Category" : "Udgifter efter kategori ",
  "Expense successfully created." : "Udgiftsudgift er oprettet. ",
  "Expense successfully deleted." : "Udgiftsudgift er slettet. ",
  "Expense successfully updated." : "Udgiftsudgift er opdateret. ",
  "Expense Summary" : "Udgiftsoversigt ",
  "Expense tax not found" : "Udgiftsafgift er ikke fundet ",
  "Expense This" : "Udgifter dette ",
  "Favicon" : "Favicon ",
  "February" : "Februar ",
  "Feel free to reach out if you have any questions." : "Du er velkommen til at række ud, hvis du har nogen spørgsmål. ",
  "Footer Text" : "Bundtekst ",
  "For chart representation" : "Til diagramrepræsentation ",
  "Forgot" : "Glemgot ",
  "Forgot Password" : "Glemt adgangskode ",
  "Forgot Your Password?" : "Glemt dit kodeord? ",
  "Free" : "Gratis ",
  "Fri" : "Fre ",
  "From" : "Fra ",
  "From Account" : "Fra konto ",
  "Get Paid" : "Hent betalt ",
  "Goal" : "Mål ",
  "Goal successfully created." : "Mål oprettet. ",
  "Goal successfully deleted." : "Mål er slettet. ",
  "Goal successfully updated." : "Mål er opdateret. ",
  "GST Number" : "GST-nummer ",
  "Hi" : "Hej. ",
  "Hi " : "Hej.   ",
  "Hi Dear," : "Hej, kære. ",
  "Holder Name" : "Navn på holder ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Håber denne e-mail finder dig godt!  Se vedlagte faktureringsnummer '. $bill-> bill.' for product/ydelse. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Håber denne e-mail finder dig godt!  Se vedlagte fakturanummer '. $invoice- > faktura.' for product/service. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Håber denne e-mail finder dig godt!  Se det vedhæftede forslags-nummer \". $forslag-> forslag.\" for product/service. ",
  "I agree with the terms and conditions" : "Jeg er enig i vilkårene ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Jeg håber, du har det godt.  Dette er blot en påmindelse om, at betaling på fakturaen '. $payment-> faktura.' (i alt '. Betaling->duebeløb. ",
  "If the link doesn’t work, copy this URL into your browser" : "Hvis linket ikke fungerer, skal du kopiere denne URL til din browser ",
  "If you did not request a password reset, no further action is required.." : "Hvis du ikke har anmodet om nulstilling af kodeord, er der ikke behov for yderligere handling .. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Hvis du har problemer med at klikke på knappen \"Reset kodeord\", skal du kopiere og indsætte URL ' en nedenfor i din webbrowser: ",
  "Income" : "Indkomst ",
  "Income & Expense" : "Indkomst & Expense ",
  "Income : " : "Indkomst:   ",
  "Income = Revenue + Invoice :" : "Indkomst = Indtægt + Fakturaer: ",
  "Income By Category" : "Indkomst efter kategori ",
  "Income Summary" : "Indsugningsoversigt ",
  "Income tax not found" : "Indgående skat er ikke fundet ",
  "Income This" : "Indkomst dette ",
  "Income VS Expense" : "Indkomst-udgift ",
  "Income Vs Expense" : "Income Vs Expense ",
  "Income Vs Expense Summary" : "Opsummering af inkomst-udgift ",
  "Invalid amount." : "Ugyldigt beløb. ",
  "Invoice" : "Faktura ",
  "INVOICE" : "FAKTURA ",
  "Invoice :" : "Fakturaer: ",
  "Invoice : " : "Fakturaer:   ",
  "Invoice Create" : "Fakturaoprettelse ",
  "Invoice Detail" : "Fakturadetaljer ",
  "Invoice duplicate successfully." : "Fakturaen er sammenfaldende. ",
  "Invoice Edit" : "Fakturaredigering ",
  "Invoice Generated" : "Faktura genereret ",
  "Invoice Number" : "Fakturanummer ",
  "Invoice Prefix" : "Fakturapræfiks ",
  "Invoice Print Setting" : "Fakturaindstilling for faktura ",
  "Invoice Print Settings" : "Indstillinger for fakturaudskrivning ",
  "Invoice Setting updated successfully" : "Fakturaindstilling er opdateret ",
  "Invoice successfully created." : "Faktura er oprettet. ",
  "Invoice successfully deleted." : "Faktura er slettet. ",
  "Invoice successfully sent." : "Faktura er sendt. ",
  "Invoice successfully updated." : "Faktura er opdateret. ",
  "Invoice Summary" : "Fakturaoversigt ",
  "Invoice Template" : "Fakturaskabelon ",
  "Invoice/Bill Footer Notes" : "Fakturaer / fakturabundtekst ",
  "Invoice/Bill Footer Title" : "Faktura / fakturabundtekst ",
  "Invoices" : "Fakturaer ",
  "Is Dashboard Display" : "Er dashboardvisning ",
  "Is Enabled" : "Er aktiveret ",
  "Issue Date" : "Problemdato ",
  "Item" : "Vare ",
  "Items" : "Elementer ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Jeg er sikker på du har travlt, men jeg ville sætte pris på, hvis du kunne tage et øjeblik og se på fakturaen, når du får en chance. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Januar ",
  "Journal" : "Journal ",
  "Journal Account" : "Journal-konto ",
  "Journal Account Summary" : "Journalkonto ",
  "Journal Date" : "Dagsdato ",
  "Journal entry account successfully deleted." : "Journalpost-konto er slettet. ",
  "Journal Entry Create" : "Opret journalpost ",
  "Journal entry successfully created." : "Journalpost er oprettet. ",
  "Journal entry successfully deleted." : "Journalpost er slettet. ",
  "Journal entry successfully updated." : "Journalpost er opdateret. ",
  "Journal ID" : "Journal-id ",
  "Journal No" : "Journal nr. ",
  "Journal Number" : "Dagsnummer ",
  "Journal Prefix" : "Journal-præfiks ",
  "Journal Ref" : "Journal-ref ",
  "Jul-Sep" : "Jul-Sep ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Labels" : "Etiketter ",
  "Landing page" : "Målside ",
  "Landing Page Display" : "Vis startside ",
  "Landing Page Logo" : "Logo for landingsside ",
  "Language Change Successfully!" : "Sprogændring er udført! ",
  "Language change successfully." : "Sprogændringen er ændret. ",
  "Language Code" : "Sprogkode ",
  "Language Deleted Successfully." : "Sproget er slettet. ",
  "Language save successfully." : "Sproget er gemt. ",
  "Language successfully change." : "Sproget er ændret. ",
  "Language successfully created." : "Sproget er oprettet. ",
  "Last" : "Sidst ",
  "Latest Expense" : "Seneste udgift ",
  "Latest Income" : "Seneste inkomst ",
  "Ledger" : "Hovedbog ",
  "Ledger Summary" : "Hovedresumé ",
  "Limit" : "Limit ",
  "list" : "liste ",
  "Live" : "Live ",
  "Login" : "Logon ",
  "Logo" : "Logo ",
  "Logout" : "Log af ",
  "Mail Driver" : "Poststyreprogram ",
  "Mail Encryption" : "E-mail-kryptering ",
  "Mail From Address" : "Mail fra-adresse ",
  "Mail From Name" : "Post fra-navn ",
  "Mail Host" : "Postvært ",
  "Mail Password" : "Postkodeord ",
  "Mail Port" : "Postport ",
  "Mail Username" : "Brugernavn for e-mail ",
  "Make Payment" : "Gør betaling ",
  "Manage Bank Account" : "Administrér bankkkonto ",
  "Manage Chart of Account Type" : "Administrér diagram over kontotype ",
  "Manage Chart of Accounts" : "Administrér kontodiagram ",
  "Manage Coupon" : "Administrér coupon ",
  "Manage Coupon Details" : "Administrér Coupon-detaljer ",
  "Manage Credit Notes" : "Administrér kreditnoteringer ",
  "Manage Custom Field" : "Administrér tilpasset felt ",
  "Manage Customer-Detail" : "Administrér kundeoplysninger ",
  "Manage Customers" : "Administrér kunder ",
  "Manage Debit Notes" : "Administrér debetnoter ",
  "Manage Expense" : "Administrér udgifter ",
  "Manage Goals" : "Administrér mål ",
  "Manage Invoices" : "Administrér fakturaer ",
  "Manage Journal Entry" : "Administrér journalpost ",
  "Manage Language" : "Administrér sprog ",
  "Manage Order Summary" : "Administrér ordreoversigt ",
  "Manage Payments" : "Administrér betalinger ",
  "Manage Permissions" : "Administrér tilladelser ",
  "Manage Plan" : "Administrér plan ",
  "Manage Product & Service Unit" : "Administrér produkt-og serviceenhed ",
  "Manage Product & Services" : "Administrér produkt & services ",
  "Manage Product-Service & Income-Expense Category" : "Administrér produkt-Service & Income-Expense Category ",
  "Manage Proposals" : "Administrér forslag ",
  "Manage Revenues" : "Administrér indtjening ",
  "Manage Roles" : "Administrér roller ",
  "Manage Tax Rate" : "Administrér skattesats ",
  "Manage Users" : "Administrér brugere ",
  "Manage Vendor-Detail" : "Administrér leverandørdetaljer ",
  "Manage Vendors" : "Administrér leverandører ",
  "Manege Bills" : "Manege Bills ",
  "Manual" : "Manuel ",
  "Manually plan upgraded by super admin" : "Manuelt plan opgraderet af superadministration ",
  "March" : "Marts ",
  "Mark Sent" : "Markér sendt ",
  "Maximum Customers" : "Maksimalt kunder ",
  "Maximum Users" : "Maksimumbrugere ",
  "Maximum Venders" : "Maksimalt antal gæster ",
  "May" : "Maj ",
  "Messages" : "Meddelelser ",
  "Module" : "Modul ",
  "Mon" : "Mon ",
  "Month" : "Måned ",
  "month" : "måned ",
  "Monthly Statistics" : "Månedlig statistik ",
  "Most Purchase Plan" : "Mest indkøbsplan ",
  "My Profile" : "Min profil ",
  "Name" : "Navn ",
  "Name on card" : "Navn på kort ",
  "Net Profit" : "Nettoprofit ",
  "Net Profit = Total Income - Total Expense " : "Nettofortjeneste = Total udgifter i alt-udgift   ",
  "New Password" : "Nyt kodeord ",
  "Next" : "Næste ",
  "No" : "Nej. ",
  "No data available in table" : "Der er ingen tilgængelige data i tabellen ",
  "No Data Found" : "Ingen data fundet ",
  "Not Sent" : "Ikke sendt ",
  "Note: \"-1\" for Unlimited" : "Bemærk: \"-1\" for Ubegrænset ",
  "Note: Add currency code as per three-letter ISO code." : "Bemærk: Tilføj valutakode som pr. trebogstavet ISO-kode. ",
  "Note: Discount in Percentage" : "Bemærk: Rabat i procent ",
  "November" : "November ",
  "Number" : "Antal ",
  "Oct-Dec" : "Okt-Dec ",
  "October" : "Oktober ",
  "of" : "af ",
  "Opening Balance" : "Åbner saldo ",
  "OR" : "ELLER ",
  "Order" : "Rækkefølge ",
  "Order Id" : "Ordreid ",
  "Order Number" : "Ordrenummer ",
  "OrderId" : "OrderId ",
  "Overdue" : "Forfalden ",
  "Paid" : "Betalt ",
  "PAID USERS" : "BETALTE BRUGERE ",
  "Partial Paid" : "Delvis betalt ",
  "Password" : "Kodeord ",
  "Password Confirmation" : "Bekræftelse af kodeord ",
  "Password successfully updated." : "Kodeordet er opdateret. ",
  "Password updated successfully." : "Kodeordet er opdateret. ",
  "Pay Now" : "Betal nu ",
  "Payment" : "Betaling ",
  "Payment :" : "Betaling: ",
  "Payment : " : "Betaling:   ",
  "Payment Date" : "Betalingsdato ",
  "Payment failed" : "Betaling ikke ",
  "Payment reminder successfully send." : "Betalingspåmindelse er sendt. ",
  "Payment Setting" : "Betalingsindstilling ",
  "Payment setting successfully updated." : "Betalingsindstillingen er opdateret. ",
  "Payment settings" : "Betalingsindstillinger ",
  "Payment successfully added" : "Betaling er tilføjet ",
  "Payment successfully added." : "Betaling er tilføjet. ",
  "Payment successfully created." : "Betaling er oprettet. ",
  "Payment successfully deleted." : "Betalingen er slettet. ",
  "Payment successfully updated." : "Betalingen er opdateret. ",
  "Payment Summary" : "Betalingsoversigt ",
  "Payment Type" : "Betalingstype ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-tilstand ",
  "Permission Denied" : "Tilladelse nægtet ",
  "Permission denied." : "Tilladelse nægtet. ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "Permissions" : "Tilladelser ",
  "Personal Info" : "Personoplysninger ",
  "Personal info" : "Personoplysninger ",
  "Phone" : "Telefon ",
  "Plan" : "Planlæg ",
  "Plan activated Successfully." : "Plan aktiveret. ",
  "Plan Expired : " : "Plan udløbne:   ",
  "Plan is deleted." : "Planen er slettet. ",
  "Plan Name" : "Navn på plan ",
  "Plan not found." : "Plan er ikke fundet. ",
  "Plan successfully activated." : "Planen er aktiveret. ",
  "Plan Successfully created." : "Plan er oprettet. ",
  "Plan successfully updated." : "Planen er opdateret. ",
  "Please add constant category. " : "Tilføj en konstantkategori.   ",
  "Please add constant taxes. " : "Tilføj konstantskatter.   ",
  "Please add constant unit. " : "Tilføj konstantenhed.   ",
  "Please confirm your password before continuing." : "Bekræft dit kodeord, før du fortsætter. ",
  "Please correct the errors and try again." : "Ret fejlene, og prøv igen. ",
  "Please create bank account. " : "Opret bankkonto.   ",
  "Please delete related record of this account." : "Slet relateret record for denne konto. ",
  "Please enter correct current password." : "Angiv korrekt det aktuelle kodeord. ",
  "Please fill in your email" : "Angiv din e-mail-adresse ",
  "Please set stripe api key & secret key for add new plan." : "Angiv stribe api-nøgle og hemmelig nøgle for at tilføje en ny plan. ",
  "Please set stripe or paypal api key & secret key for add new plan." : "Angiv stribe eller paypal api-nøgle og hemmelig nøgle for at tilføje en ny plan. ",
  "Post" : "Postér ",
  "Pre" : "Pre ",
  "Previous" : "Forrige ",
  "Price" : "Pris ",
  "Product" : "Produkt ",
  "Product & Service" : "Produkt og service ",
  "Product & Services" : "Produkt & services ",
  "Product successfully created." : "Produktet er oprettet. ",
  "Product successfully deleted." : "Produktet er slettet. ",
  "Product successfully updated." : "Produktet er opdateret. ",
  "Product Summary" : "Produktoversigt ",
  "Profile Account" : "Profilkonto ",
  "Profit" : "Profit ",
  "Profit & Loss" : "Profit & Loss ",
  "Profit & Loss Summary" : "Profit-og tab-oversigt ",
  "Profit && Loss Summary" : "Oversigten Profit & & Loss ",
  "Profit = Income - Expense " : "Profit = Income-Expense   ",
  "Progress" : "Fremskridt ",
  "Project" : "Projekt ",
  "Proposal" : "Forslag ",
  "PROPOSAL" : "FORSLAG ",
  "Proposal Create" : "Proposal Create ",
  "Proposal Detail" : "Forslag til detaljer ",
  "Proposal duplicate successfully." : "Forslag er duplikeret. ",
  "Proposal Edit" : "Proposal redigering ",
  "Proposal Number" : "Forslag nummer ",
  "Proposal Prefix" : "Forbereder præfiks ",
  "Proposal Print Setting" : "Proposal-udskrivningsindstilling ",
  "Proposal Print Settings" : "Indstillinger for forslag til forslag ",
  "Proposal product successfully deleted." : "Proposal-produkt er slettet. ",
  "Proposal Setting updated successfully" : "Forslag til opdatering er opdateret ",
  "Proposal Status" : "Forslag til forslag ",
  "Proposal status changed successfully." : "Status for forslag er ændret. ",
  "Proposal successfully created." : "Proposal er oprettet. ",
  "Proposal successfully deleted." : "Forslag er slettet. ",
  "Proposal successfully sent." : "Proposal er sendt. ",
  "Proposal successfully updated." : "Forslag er opdateret. ",
  "Proposal Template" : "Skabelon for forslag ",
  "Proposal to invoice convert successfully." : "Forslag til faktura er konverteret. ",
  "Purchase Date" : "Købsdato ",
  "Purchase Price" : "Købspris ",
  "Qty" : "Antal ",
  "Quantity" : "Antal ",
  "Quantity of Bills" : "Bills antal fakturere ",
  "Quantity of Invoice" : "Fakturaantal ",
  "Rate" : "Vurdér ",
  "Rate %" : "Sats% ",
  "Re-type New Password" : "Skriv nyt kodeord igen ",
  "Receipt" : "Kvittering ",
  "Receipt Reminder" : "Modtagelsespåmindelse ",
  "Receipt Summary" : "Modtagelsesoversigt ",
  "Recent Bills" : "Seneste Bills ",
  "Recent Invoices" : "Seneste fakturaer ",
  "Recent Order" : "Seneste ordre ",
  "Ref Number" : "Ref nummer ",
  "Reference" : "Henvis ",
  "Regards," : "Med venlig hilsen ",
  "Register" : "Tilmelding ",
  "Registration Number" : "Registreringsnummer ",
  "Report" : "Rapport ",
  "Resend Bill" : "Send faktura igen ",
  "Resend Invoice" : "Send faktura igen ",
  "Resend Proposal" : "Forhandl forslag ",
  "Reset" : "Reset ",
  "Reset Password" : "Nulstil kodeord ",
  "Restore" : "Gendan ",
  "Revenue" : "Indtægt ",
  "Revenue :" : "Omsætning: ",
  "Revenue : " : "Omsætning:   ",
  "Revenue successfully created." : "Indtægten er oprettet. ",
  "Revenue successfully deleted." : "Indtægten er slettet. ",
  "Revenue successfully updated." : "Indtægten er opdateret. ",
  "Role" : "Rolle ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sikker overførsel af penge ved hjælp af din bankkonto.  Vi støtter Mastercard, Visa, Discover og American Express. ",
  "Sale Price" : "Salgspris ",
  "Sandbox" : "Sandkasse ",
  "Sat" : "Sat ",
  "Save" : "Gem ",
  "Save Change" : "Gem change ",
  "Save Changes" : "Gem ændringer ",
  "Search:" : "Søg: ",
  "Secret Key" : "Hemmelig nøgle ",
  "Select Bill" : "Vælg faktura ",
  "Select Invoice" : "Vælg faktura ",
  "Send Bill" : "Send faktura ",
  "Send Invoice" : "Send faktura ",
  "Send Mail" : "Send e-mail ",
  "Send Password Reset Link" : "Send nulstilling af kodeord ",
  "Send Proposal" : "Send forslag ",
  "Send Test Mail" : "Send testpost ",
  "Sent on" : "Sendt på ",
  "September" : "September ",
  "Service" : "Service ",
  "Setting successfully updated." : "Indstillingen er opdateret. ",
  "Settings" : "Indstillinger ",
  "Ship to" : "Send til ",
  "Ship To" : "Send til ",
  "Shipped To" : "Sendt til ",
  "Shipping Address" : "Leveringsadresse ",
  "Shipping address status successfully changed." : "Status for forsendelsesadresse er ændret. ",
  "Shipping City" : "Forsendelseby ",
  "Shipping Country" : "Leveringsland ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Forsendelsevisning i Proposal / Faktura / faktura? ",
  "Shipping Info" : "Forsendelsesoplysninger ",
  "Shipping Name" : "Forsendelsesnavn ",
  "Shipping Phone" : "Levering af telefon ",
  "Shipping Same As Billing" : "Afsendelseér samme som fakturering ",
  "Shipping State" : "Forsendelsestilstand ",
  "Shipping Zip" : "ForsendelseZip ",
  "Show" : "Vis ",
  "Showing" : "Viser ",
  "Site Setting" : "Webstedsindstilling ",
  "Site settings" : "Webstedsindstillinger ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Soft Deleted" : "Blødt slettet ",
  "Some error occur, sorry for inconvenient" : "Der er opstået en fejl, beklager ubelejlig ",
  "Something is wrong." : "Der er noget galt. ",
  "Something went wrong." : "Noget gik galt. ",
  "Staff" : "Personale ",
  "Start Date" : "Startdato ",
  "Start Month" : "Startmåned ",
  "State" : "Tilstand ",
  "Status" : "Status ",
  "Stripe" : "Stribe ",
  "STRIPE" : "STRIBE ",
  "Stripe / Paypal" : "Stripe / Paypal ",
  "Stripe Key" : "Stribenøgle ",
  "Stripe Secret" : "Stribehemmelighed ",
  "Stripe successfully updated." : "Stripe er opdateret. ",
  "Sub Total" : "Subtotal ",
  "Subject : " : "Emne:   ",
  "Subtotal" : "Subtotal ",
  "Summary" : "Sammenfatning ",
  "Sun" : "Sun ",
  "Supported Date" : "Understøttet dato ",
  "System Email *" : "System Email * ",
  "System Setting" : "Systemindstilling ",
  "System Settings" : "Systemindstillinger ",
  "Target" : "Mål ",
  "Tax" : "Skat ",
  "Tax Name" : "Afgiftsnavn ",
  "Tax Rate %" : "Skattehastighed% ",
  "Tax Rate Name" : "Navn på afgiftssats ",
  "Tax rate successfully created." : "Skattesats er oprettet. ",
  "Tax rate successfully deleted." : "Skattesats er slettet. ",
  "Tax rate successfully updated." : "Skattesats er opdateret. ",
  "Tax Summary" : "Afgiftsoversigt ",
  "Taxes" : "Skatter ",
  "Telephone" : "Telefon ",
  "Thank you" : "Tak. ",
  "Thank you for your business!" : "Tak for din virksomhed! ",
  "Thank you very much and have a good day." : "Mange tak og ha ' en god dag. ",
  "Thank you!" : "Tak! ",
  "Thanks," : "Tak. ",
  "there is no account balance" : "der er ingen kontosaldo ",
  "There is no goal." : "Der er intet mål. ",
  "there is no latest expense" : "der er ingen seneste udgift ",
  "there is no latest income" : "der er ingen seneste indkomst ",
  "there is no recent bill" : "der er ingen seneste faktura ",
  "there is no recent invoice" : "der er ingen seneste faktura ",
  "These Logo will appear on Bill and Invoice as well." : "Logo vises også på faktura og faktura. ",
  "This action can not be undone. Do you want to continue?" : "Handlingen kan ikke fortryde.  Vil du fortsætte? ",
  "this category is already assign so please move or remove this category related data." : "denne kategori er allerede tildelt, så flyt eller fjern disse kategorielaterede data. ",
  "This coupon code has expired." : "Denne kuponkode er udløbet. ",
  "This coupon code is invalid or has expired." : "Denne kuponkode er ugyldig eller er udløbet. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Denne detalje vil bruges til at indsamle betaling på faktura fra klienter.  På fakturaklienten finder du nu en knap, der er baseret på din konfiguration, på basis af din konfiguration. ",
  "This mail send only for testing purpose." : "Denne post skal kun sendes til testformål. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "denne afgift er allerede knyttet til forslag eller faktura eller faktura, så flyt eller fjern disse afgiftsrelaterede data. ",
  "this unit is already assign so please move or remove this unit related data." : "denne enhed er allerede tilknyttet, så du kan flytte eller fjerne disse enhedsrelaterede data. ",
  "Thu" : "Thu ",
  "Time Format" : "Tidsformat ",
  "Title Text" : "Titeltekst ",
  "To" : "Til ",
  "to" : "til ",
  "To Account" : "Til konto ",
  "To login your account detail, simply click on the button below:" : "Hvis du vil logge på dine kontooplysninger, skal du blot klikke på knappen nedenfor: ",
  "today" : "i dag ",
  "Today" : "I dag ",
  "Total" : "i alt ",
  "Total Amount" : "Samlet beløb ",
  "Total Bill" : "Bill i alt ",
  "Total Bills" : "Total fakturering ",
  "Total Credit" : "Samlet kredit ",
  "Total Customers" : "Kunden i alt ",
  "Total Debit" : "Debit i alt ",
  "Total Due" : "Forfalden ",
  "Total Expense =  Payment + Bill " : "Udgift i alt = betaling + Faktura   ",
  "Total Expenses" : "Udgifter i alt ",
  "Total Income" : "Indkomst i alt ",
  "Total Income =  Revenue + Invoice " : "Indkomst i alt = Indtægt + faktura   ",
  "Total Invoice" : "Samlet faktura ",
  "Total Invoices" : "Fakturaer i alt ",
  "Total Order Amount" : "Samlet ordrebeløb ",
  "Total Orders" : "Bestillinger ",
  "Total Paid" : "Betalt i alt ",
  "Total Plans" : "Planer i alt ",
  "Total Sum of Bills" : "Samlet sum af fakturering ",
  "Total Sum of Invoices" : "Samlet sum af fakturaer ",
  "Total Users" : "Brugere i alt ",
  "Total Vendors" : "Leverandører i alt ",
  "Transaction" : "Transaktion ",
  "Transaction Date" : "Transaktionsdato ",
  "Transaction has been failed." : "Transaktionen er ikke udført. ",
  "Transaction Summary" : "Transaktionsoversigt ",
  "Transfer" : "Overfør ",
  "Trial Balance" : "Prøvesaldo ",
  "Trial Balance Summary" : "Opsummering af prøvesaldo ",
  "Tue" : "Tir ",
  "Type" : "Type ",
  "Unit" : "Enhed ",
  "Unit Name" : "Enhedsnavn ",
  "Unit successfully created." : "Enheden er oprettet. ",
  "Unit successfully deleted." : "Enheden er slettet. ",
  "Unit successfully updated." : "Enheden er opdateret. ",
  "Unknown error occurred" : "Ukendt fejl opstået ",
  "Unlimited" : "Ubegrænset ",
  "Unpaid" : "Ubetalt ",
  "Update" : "Opdatering ",
  "Update permission" : "Opdatér tilladelse ",
  "Update Role" : "Opdatér rolle ",
  "Update User" : "Opdatér bruger ",
  "Upgrade Plan" : "Opgraderingsplan ",
  "Used" : "Brugt ",
  "Used 100 % discount coupon code." : "Brugt 100% rabat kuponkode. ",
  "User" : "Bruger ",
  "User Login" : "Brugerlogon ",
  "User Role" : "Brugerrolle ",
  "User successfully added." : "Brugeren er tilføjet. ",
  "User successfully deleted ." : "Brugeren er slettet. ",
  "Username" : "Brugernavn ",
  "Users" : "Brugere ",
  "VAT Number" : "Momsnummer ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Vender-præfiks ",
  "Vendor" : "Leverandør ",
  "Vendor Id" : "Leverandør-id ",
  "Vendor Info" : "Leverandøroplysninger ",
  "Vendor Login" : "Leverandørlogon ",
  "Vendor successfully created." : "Leverandør er oprettet. ",
  "Vendor successfully deleted." : "Leverandør er slettet. ",
  "Vendor successfully updated." : "Leverandør er opdateret. ",
  "Vendors" : "Leverandører ",
  "Verify Email" : "Kontrollér e-mail ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "View" : "Vis ",
  "View All" : "Vis alle ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Vi sætter pris på din hurtige betaling og ser frem til fortsatte forretninger med dig i fremtiden. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Vi har sendt beløbet '. $payment-> amount.' betaling for '. $payment-> bill.'  Ubegrænset dato '. $payment->date.' via '. $payment-> method.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Vi har modtaget beløbet \". $payment-> amount. '-betaling for'. $payment-> faktura. '  undertvist på dato '. Betalingsdato.'. ",
  "We will send a link to reset your password" : "Vi sender et link for at nulstille dit kodeord ",
  "Wed" : "Wed ",
  "week" : "uge ",
  "Weekly Statistics" : "Ugentlig statistik ",
  "Welcome, to " : "Velkommen, til   ",
  "Year" : "År ",
  "Yes" : "-Ja. ",
  "You are receiving this email because we received a password reset request for your account" : "Du modtager denne e-mail, fordi vi har modtaget en anmodning om nulstilling af kodeord for din konto ",
  "you can find out here.." : "Du kan finde ud af det her .. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Du vil bekræfte konvertering til faktura.  Tryk på Ja for at fortsætte eller på Annullér for at gå tilbage ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Du vil bekræfte duplikering af denne faktura.  Tryk på Ja for at fortsætte eller på Annullér for at gå tilbage ",
  "Your payment has failed." : "Din betaling er slået fejl. ",
  "Your user limit is over, Please upgrade plan." : "Din brugergrænse er slut. Opgradér plan. ",
  "Zip Code" : "Postnummer ",
  "Zip/Post Code" : "Postnr."
}