{
    "\tPaid Amount": "\tPaid Amount",
    " If you have any questions whatsoever, please reply and I’d be happy to clarify them.": " If you have any questions whatsoever, please reply and I’d be happy to clarify them.",
    " Payment successfully added.": " Payment successfully added.",
    " Remove": " Remove",
    " simply click on the button below ": " simply click on the button below ",
    " Thank you for joining to ": " Thank you for joining to ",
    "15 days": "15 days",
    "Account": "Account",
    "Account Balance": "Account Balance",
    "Account Code": "Account Code",
    "Account Name": "Account Name",
    "Account Number": "Account Number",
    "Account Statement": "Account Statement",
    "Account Statement Summary": "Account Statement Summary",
    "Account successfully created.": "Account successfully created.",
    "Account successfully deleted.": "Account successfully deleted.",
    "Account successfully updated.": "Account successfully updated.",
    "Action": "Action",
    "Add": "Add",
    "Add Account": "Add Account",
    "Add Credit Note": "Add Credit Note",
    "Add Debit Note": "Add Debit Note",
    "Add Item": "Add Item",
    "Add item": "Add item",
    "Add Payment": "Add Payment",
    "Add Receipt": "Add Receipt",
    "Address": "Address",
    "All": "All",
    "All items here cannot be deleted.": "All items here cannot be deleted.",
    "Already convert to Invoice": "Already convert to Invoice",
    "Already have an account?": "Already have an account?",
    "Amount": "Amount",
    "Amount Due": "Amount Due",
    "Amount successfully transfer updated.": "Amount successfully transfer updated.",
    "Amount successfully transfer.": "Amount successfully transfer.",
    "Amount transfer successfully deleted.": "Amount transfer successfully deleted.",
    "apply": "apply",
    "Apply": "Apply",
    "Apr-Jun": "Apr-Jun",
    "April": "April",
    "Are You Sure?": "Are You Sure?",
    "Assets": "Assets",
    "Assets successfully created.": "Assets successfully created.",
    "Assets successfully deleted.": "Assets successfully deleted.",
    "Assets successfully updated.": "Assets successfully updated.",
    "Assign Permission to Roles": "Assign Permission to Roles",
    "Attachment": "Attachment",
    "August": "August",
    "Auto Generate": "Auto Generate",
    "Average Sales": "Average Sales",
    "Awaiting payment": "Awaiting payment",
    "Balance": "Balance",
    "Applicant Id": "Unique Id",
    "Student Name": "Student Name",
    "Account Reg": "Account Reg#",
    "Class": "Class",
    "Balance Sheet": "Balance Sheet",
    "Bank": "Bank",
    "Bank Address": "Bank Address",
    "Bank Balance Transfer": "Bank Balance Transfer",
    "Bank Branch": "Bank Branch",
    "Bank Holder Name": "Bank Holder Name",
    "Bank Name": "Bank Name",
    "Banking": "Banking",
    "Basic Info": "Basic Info",
    "before tax & discount": "before tax & discount",
    "Best Regards,": "Best Regards,",
    "BILL": "BILL",
    "Bill": "Bill",
    "Bill :": "Bill :",
    "Bill : ": "Bill : ",
    "Bill Create": "Bill Create",
    "Bill Date": "Bill Date",
    "Bill Detail": "Bill Detail",
    "Bill duplicate successfully.": "Bill duplicate successfully.",
    "Bill Edit": "Bill Edit",
    "Bill Generated": "Bill Generated",
    "Bill Number": "Bill Number",
    "Bill Prefix": "Bill Prefix",
    "Bill Print Setting": "Bill Print Setting",
    "Bill Print Settings": "Bill Print Settings",
    "Bill product successfully deleted.": "Bill product successfully deleted.",
    "Bill Setting updated successfully": "Bill Setting updated successfully",
    "Bill successfully created.": "Bill successfully created.",
    "Bill successfully deleted.": "Bill successfully deleted.",
    "Bill successfully sent.": "Bill successfully sent.",
    "Bill successfully updated.": "Bill successfully updated.",
    "Bill Summary": "Bill Summary",
    "Bill Template": "Bill Template",
    "Bill to": "Bill to",
    "Bill To": "Bill To",
    "Billed To": "Billed To",
    "Billing Address": "Billing Address",
    "BIlling Address": "BIlling Address",
    "Billing City": "Billing City",
    "Billing Country": "Billing Country",
    "Billing Info": "Billing Info",
    "Billing Name": "Billing Name",
    "Billing Phone": "Billing Phone",
    "Billing State": "Billing State",
    "Billing Zip": "Billing Zip",
    "Bills": "Bills",
    "Business Setting": "Business Setting",
    "Business settings": "Business settings",
    "Buy Plan": "Buy Plan",
    "Cancel": "Cancel",
    "Cashflow": "Cashflow",
    "Category": "Category",
    "Category Color": "Category Color",
    "Category Name": "Category Name",
    "Category successfully created.": "Category successfully created.",
    "Category successfully deleted.": "Category successfully deleted.",
    "Category successfully updated.": "Category successfully updated.",
    "Category Type": "Category Type",
    "Change Language": "Change Language",
    "Change Password": "Change Password",
    "Chart of account type successfully created.": "Chart of account type successfully created.",
    "Chart of account type successfully deleted.": "Chart of account type successfully deleted.",
    "Chart of account type successfully updated.": "Chart of account type successfully updated.",
    "Chart of Accounts": "Chart of Accounts",
    "Choose file here": "Choose file here",
    "Choose Language": "Choose Language",
    "City": "City",
    "click here": "click here",
    "Click to change status": "Click to change status",
    "Click to Upgrade Plan": "Click to Upgrade Plan",
    "Client ID": "Client ID",
    "Close": "Close",
    "Code": "Code",
    "Color Input": "Color Input",
    "Company Info": "Company Info",
    "Company Name *": "Company Name *",
    "Company Registration Number *": "Company Registration Number *",
    "Company Setting": "Company Setting",
    "Company Settings": "Company Settings",
    "Confirm Password": "Confirm Password",
    "Connection timeout": "Connection timeout",
    "Constant": "Constant",
    "Contact": "Contact",
    "Contact Number": "Contact Number",
    "Convert to Invoice": "Convert to Invoice",
    "Copyright AccountGo": "Copyright AccountGo",
    "Copyright HRMGo": "Copyright HRMGo",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupon code has applied successfully.": "Coupon code has applied successfully.",
    "Coupon code required.": "Coupon code required.",
    "Coupon successfully created.": "Coupon successfully created.",
    "Coupon successfully deleted.": "Coupon successfully deleted.",
    "Coupon successfully updated.": "Coupon successfully updated.",
    "Cr": "Cr",
    "Create": "Create",
    "Create & Customize": "Create & Customize",
    "Create At": "Create At",
    "Create Bill": "Create Bill",
    "Create Invoice": "Create Invoice",
    "Create New Account": "Create New Account",
    "Create New Assets": "Create New Assets",
    "Create New Bill": "Create New Bill",
    "Create New Category": "Create New Category",
    "Create New Coupon": "Create New Coupon",
    "Create New Credit Note": "Create New Credit Note",
    "Create New Custom Field": "Create New Custom Field",
    "Create New Customer": "Create New Customer",
    "Create New Debit Note": "Create New Debit Note",
    "Create New Designation": "Create New Designation",
    "Create New Expense": "Create New Expense",
    "Create New Goal": "Create New Goal",
    "Create New Invoice": "Create New Invoice",
    "Create New Journal": "Create New Journal",
    "Create New Language": "Create New Language",
    "Create New Payment": "Create New Payment",
    "Create New Permission": "Create New Permission",
    "Create New Plan": "Create New Plan",
    "Create New Product": "Create New Product",
    "Create New Proposal": "Create New Proposal",
    "Create New Revenue": "Create New Revenue",
    "Create New Role": "Create New Role",
    "Create New Transfer Amount": "Create New Transfer Amount",
    "Create New Type": "Create New Type",
    "Create New Unit": "Create New Unit",
    "Create New User": "Create New User",
    "Create New Vendor": "Create New Vendor",
    "Create Proposal": "Create Proposal",
    "Create Role": "Create Role",
    "Create Tax Rate": "Create Tax Rate",
    "Created on ": "Created on ",
    "Credit": "Credit",
    "Credit \/ Debit Card": "Credit \/ Debit Card",
    "Credit Note": "Credit Note",
    "Credit Note successfully created.": "Credit Note successfully created.",
    "Credit Note successfully deleted.": "Credit Note successfully deleted.",
    "Credit Note successfully updated.": "Credit Note successfully updated.",
    "Credit Note Summary": "Credit Note Summary",
    "Credit Total": "Credit Total",
    "Currency *": "Currency *",
    "Currency Symbol *": "Currency Symbol *",
    "Currency Symbol Position": "Currency Symbol Position",
    "Current Balance": "Current Balance",
    "Current Password": "Current Password",
    "Current year": "Current year",
    "Current Year": "Current Year",
    "Custom Field": "Custom Field",
    "Custom Field Name": "Custom Field Name",
    "Custom Field successfully created!": "Custom Field successfully created!",
    "Custom Field successfully deleted!": "Custom Field successfully deleted!",
    "Custom Field successfully updated!": "Custom Field successfully updated!",
    "Customer": "Customer",
    "Customer Id": "Customer Id",
    "Customer Info": "Customer Info",
    "Customer Login": "Customer Login",
    "Customer Prefix": "Customer Prefix",
    "Customer successfully created.": "Customer successfully created.",
    "Customer successfully deleted.": "Customer successfully deleted.",
    "Customer successfully updated.": "Customer successfully updated.",
    "Customers": "Customers",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date Format": "Date Format",
    "Date of Creation": "Date of Creation",
    "day": "day",
    "Dear ": "Dear ",
    "Debit": "Debit",
    "Debit and Credit must be Equal.": "Debit and Credit must be Equal.",
    "Debit Note": "Debit Note",
    "Debit Note successfully created.": "Debit Note successfully created.",
    "Debit Note successfully deleted.": "Debit Note successfully deleted.",
    "Debit Note successfully updated.": "Debit Note successfully updated.",
    "Debit Note Summary": "Debit Note Summary",
    "Debit Total": "Debit Total",
    "December": "December",
    "Decimal Number Format": "Decimal Number Format",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Description": "Description",
    "Detail": "Detail",
    "Disabled": "Disabled",
    "Discount": "Discount",
    "Discount (%)": "Discount (%)",
    "Discount Apply": "Discount Apply",
    "Display On Dashboard": "Display On Dashboard",
    "Don't have an account?": "Don't have an account?",
    "Double Entry": "Double Entry",
    "Download": "Download",
    "Dr": "Dr",
    "Due": "Due",
    "Due Amount": "Due Amount",
    "Due Date": "Due Date",
    "Duplicate": "Duplicate",
    "Duration": "Duration",
    "Duration : ": "Duration : ",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Account": "Edit Account",
    "Edit Assets": "Edit Assets",
    "Edit Coupon": "Edit Coupon",
    "Edit Credit Note": "Edit Credit Note",
    "Edit Custom Field": "Edit Custom Field",
    "Edit Customer": "Edit Customer",
    "Edit Debit Note": "Edit Debit Note",
    "Edit Expense": "Edit Expense",
    "Edit Goal": "Edit Goal",
    "Edit Journal": "Edit Journal",
    "Edit Payment": "Edit Payment",
    "Edit Plan": "Edit Plan",
    "Edit Product Category": "Edit Product Category",
    "Edit Product Service": "Edit Product Service",
    "Edit Revenue": "Edit Revenue",
    "Edit Role": "Edit Role",
    "Edit Tax Rate": "Edit Tax Rate",
    "Edit Transfer Amount": "Edit Transfer Amount",
    "Edit Unit": "Edit Unit",
    "Edit Vendor": "Edit Vendor",
    "Email": "Email",
    "Email (From Name) *": "Email (From Name) *",
    "Email send Successfully.": "Email send Successfully.",
    "Email Setting": "Email Setting",
    "Email settings": "Email settings",
    "Enable Paypal": "Enable Paypal",
    "Enable Stripe": "Enable Stripe",
    "Enabled": "Enabled",
    "End Date": "End Date",
    "Search Here": "Search Here",
    "End Month": "End Month",
    "Enter Billing Address": "Enter Billing Address",
    "Enter Billing City": "Enter Billing City",
    "Enter Billing Country": "Enter Billing Country",
    "Enter Billing Name": "Enter Billing Name",
    "Enter Billing Phone": "Enter Billing Phone",
    "Enter Billing State": "Enter Billing State",
    "Enter Billing Zip": "Enter Billing Zip",
    "Enter Coupon Code": "Enter Coupon Code",
    "Enter Currency": "Enter Currency",
    "Enter Currency Symbol": "Enter Currency Symbol",
    "Enter Current Password": "Enter Current Password",
    "Enter Mail Driver": "Enter Mail Driver",
    "Enter Mail Encryption": "Enter Mail Encryption",
    "Enter Mail From Address": "Enter Mail From Address",
    "Enter Mail Host": "Enter Mail Host",
    "Enter Mail Name": "Enter Mail Name",
    "Enter Mail Password": "Enter Mail Password",
    "Enter Mail Port": "Enter Mail Port",
    "Enter Mail Username": "Enter Mail Username",
    "Enter New Password": "Enter New Password",
    "Enter Permission Name": "Enter Permission Name",
    "Enter Plan Name": "Enter Plan Name",
    "Enter Plan Price": "Enter Plan Price",
    "Enter Re-type New Password": "Enter Re-type New Password",
    "Enter Role Name": "Enter Role Name",
    "Enter Shipping Address": "Enter Shipping Address",
    "Enter Shipping City": "Enter Shipping City",
    "Enter Shipping Country": "Enter Shipping Country",
    "Enter Shipping Name": "Enter Shipping Name",
    "Enter Shipping Phone": "Enter Shipping Phone",
    "Enter Shipping State": "Enter Shipping State",
    "Enter Shipping Zip": "Enter Shipping Zip",
    "Enter Stripe Key": "Enter Stripe Key",
    "Enter Stripe Secret": "Enter Stripe Secret",
    "Enter User Contact": "Enter User Contact",
    "Enter User Email": "Enter User Email",
    "Enter User Name": "Enter User Name",
    "Enter User Password": "Enter User Password",
    "Enter VAT \/ GST Number": "Enter VAT \/ GST Number",
    "entries": "entries",
    "Error": "Error",
    "Expense": "Expense",
    "Expense : ": "Expense : ",
    "Expense = Payment + Bill :": "Expense = Payment + Bill :",
    "Expense By Category": "Expense By Category",
    "Expense successfully created.": "Expense successfully created.",
    "Expense successfully deleted.": "Expense successfully deleted.",
    "Expense successfully updated.": "Expense successfully updated.",
    "Expense Summary": "Expense Summary",
    "Expense tax not found": "Expense tax not found",
    "Expense This": "Expense This",
    "Favicon": "Favicon",
    "February": "February",
    "Feel free to reach out if you have any questions.": "Feel free to reach out if you have any questions.",
    "Footer Text": "Footer Text",
    "For chart representation": "For chart representation",
    "Forgot": "Forgot",
    "Forgot Password": "Forgot Password",
    "Forgot Your Password?": "Forgot Your Password?",
    "Free": "Free",
    "Fri": "Fri",
    "From": "From",
    "From Account": "From Account",
    "Get Paid": "Get Paid",
    "Goal": "Goal",
    "Goal successfully created.": "Goal successfully created.",
    "Goal successfully deleted.": "Goal successfully deleted.",
    "Goal successfully updated.": "Goal successfully updated.",
    "GST Number": "GST Number",
    "Hi": "Hi",
    "Hi ": "Hi ",
    "Hi Dear,": "Hi Dear,",
    "Holder Name": "Holder Name",
    "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product\/service.": "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product\/service.",
    "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product\/service.": "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product\/service.",
    "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product\/service.": "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product\/service.",
    "I agree with the terms and conditions": "I agree with the terms and conditions",
    "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount.": "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount.",
    "If the link doesn’t work, copy this URL into your browser": "If the link doesn’t work, copy this URL into your browser",
    "If you did not request a password reset, no further action is required..": "If you did not request a password reset, no further action is required..",
    "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:",
    "Income": "Income",
    "Income & Expense": "Income & Expense",
    "Income : ": "Income : ",
    "Income = Revenue + Invoice :": "Income = Revenue + Invoice :",
    "Income By Category": "Income By Category",
    "Income Summary": "Income Summary",
    "Income tax not found": "Income tax not found",
    "Income This": "Income This",
    "Income VS Expense": "Income VS Expense",
    "Income Vs Expense": "Income Vs Expense",
    "Income Vs Expense Summary": "Income Vs Expense Summary",
    "Invalid amount.": "Invalid amount.",
    "Invoice": "Invoice",
    "INVOICE": "INVOICE",
    "Invoice :": "Invoice :",
    "Invoice : ": "Invoice : ",
    "Invoice Create": "Invoice Create",
    "Invoice Detail": "Invoice Detail",
    "Invoice duplicate successfully.": "Invoice duplicate successfully.",
    "Invoice Edit": "Invoice Edit",
    "Invoice Generated": "Invoice Generated",
    "Invoice Number": "Invoice Number",
    "Invoice Prefix": "Invoice Prefix",
    "Invoice Print Setting": "Invoice Print Setting",
    "Invoice Print Settings": "Invoice Print Settings",
    "Invoice Setting updated successfully": "Invoice Setting updated successfully",
    "Invoice successfully created.": "Invoice successfully created.",
    "Invoice successfully deleted.": "Invoice successfully deleted.",
    "Invoice successfully sent.": "Invoice successfully sent.",
    "Invoice successfully updated.": "Invoice successfully updated.",
    "Invoice Summary": "Invoice Summary",
    "Invoice Template": "Invoice Template",
    "Invoice\/Bill Footer Notes": "Invoice\/Bill Footer Notes",
    "Invoice\/Bill Footer Title": "Invoice\/Bill Footer Title",
    "Invoices": "Invoices",
    "Is Dashboard Display": "Is Dashboard Display",
    "Is Enabled": "Is Enabled",
    "Issue Date": "Issue Date",
    "Item": "Item",
    "Items": "Items",
    "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance.": "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance.",
    "Jan-Mar": "Jan-Mar",
    "January": "January",
    "Journal": "Journal",
    "Journal Account": "Journal Account",
    "Journal Account Summary": "Journal Account Summary",
    "Journal Date": "Journal Date",
    "Journal entry account successfully deleted.": "Journal entry account successfully deleted.",
    "Journal Entry Create": "Journal Entry Create",
    "Journal entry successfully created.": "Journal entry successfully created.",
    "Journal entry successfully deleted.": "Journal entry successfully deleted.",
    "Journal entry successfully updated.": "Journal entry successfully updated.",
    "Journal ID": "Journal ID",
    "Journal No": "Journal No",
    "Journal Number": "Journal Number",
    "Journal Prefix": "Journal Prefix",
    "Journal Ref": "Journal Ref",
    "Jul-Sep": "Jul-Sep",
    "July": "July",
    "June": "June",
    "Labels": "Labels",
    "Landing page": "Landing page",
    "Landing Page Display": "Landing Page Display",
    "Landing Page Logo": "Landing Page Logo",
    "Language Change Successfully!": "Language Change Successfully!",
    "Language change successfully.": "Language change successfully.",
    "Language Code": "Language Code",
    "Language Deleted Successfully.": "Language Deleted Successfully.",
    "Language save successfully.": "Language save successfully.",
    "Language successfully change.": "Language successfully change.",
    "Language successfully created.": "Language successfully created.",
    "Last": "Last",
    "Latest Expense": "Latest Expense",
    "Latest Income": "Latest Income",
    "Ledger": "Ledger",
    "Ledger Summary": "Ledger Summary",
    "Student Ledger Summary": "Student Ledger Summary",
    "Limit": "Limit",
    "list": "list",
    "Live": "Live",
    "Login": "Login",
    "Logo": "Logo",
    "Logout": "Logout",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Make Payment": "Make Payment",
    "Manage Bank Account": "Manage Bank Account",
    "Manage Chart of Account Type": "Manage Chart of Account Type",
    "Manage Chart of Accounts": "Manage Chart of Accounts",
    "Manage Coupon": "Manage Coupon",
    "Manage Coupon Details": "Manage Coupon Details",
    "Manage Credit Notes": "Manage Credit Notes",
    "Manage Custom Field": "Manage Custom Field",
    "Manage Customer-Detail": "Manage Customer-Detail",
    "Manage Customers": "Manage Customers",
    "Manage Debit Notes": "Manage Debit Notes",
    "Manage Expense": "Manage Expense",
    "Manage Goals": "Manage Goals",
    "Manage Invoices": "Manage Invoices",
    "Manage Journal Entry": "Manage Journal Entry",
    "Manage Language": "Manage Language",
    "Manage Order Summary": "Manage Order Summary",
    "Manage Payments": "Manage Payments",
    "Manage Permissions": "Manage Permissions",
    "Manage Plan": "Manage Plan",
    "Manage Product & Service Unit": "Manage Product & Service Unit",
    "Manage Product & Services": "Manage Product & Services",
    "Manage Product-Service & Income-Expense Category": "Manage Product-Service & Income-Expense Category",
    "Manage Proposals": "Manage Proposals",
    "Manage Revenues": "Manage Revenues",
    "Manage Roles": "Manage Roles",
    "Manage Tax Rate": "Manage Tax Rate",
    "Manage Users": "Manage Users",
    "Manage Vendor-Detail": "Manage Vendor-Detail",
    "Manage Vendors": "Manage Vendors",
    "Manege Bills": "Manege Bills",
    "Manual": "Manual",
    "Manually plan upgraded by super admin": "Manually plan upgraded by super admin",
    "March": "March",
    "Mark Sent": "Mark Sent",
    "Maximum Customers": "Maximum Customers",
    "Maximum Users": "Maximum Users",
    "Maximum Venders": "Maximum Venders",
    "May": "May",
    "Messages": "Messages",
    "Module": "Module",
    "Mon": "Mon",
    "Month": "Month",
    "month": "month",
    "Monthly Statistics": "Monthly Statistics",
    "Most Purchase Plan": "Most Purchase Plan",
    "My Profile": "My Profile",
    "Name": "Name",
    "Name on card": "Name on card",
    "Net Profit": "Net Profit",
    "Net Profit = Total Income - Total Expense ": "Net Profit = Total Income - Total Expense ",
    "New Password": "New Password",
    "Next": "Next",
    "No": "No",
    "No data available in table": "No data available in table",
    "No Data Found": "No Data Found",
    "Not Sent": "Not Sent",
    "Note: \"-1\" for Unlimited": "Note: \"-1\" for Unlimited",
    "Note: Add currency code as per three-letter ISO code.": "Note: Add currency code as per three-letter ISO code.",
    "Note: Discount in Percentage": "Note: Discount in Percentage",
    "November": "November",
    "Number": "Number",
    "Oct-Dec": "Oct-Dec",
    "October": "October",
    "of": "of",
    "Opening Balance": "Opening Balance",
    "OR": "OR",
    "Order": "Order",
    "Order Id": "Order Id",
    "Order Number": "Order Number",
    "OrderId": "OrderId",
    "Overdue": "Overdue",
    "Paid": "Paid",
    "PAID USERS": "PAID USERS",
    "Partial Paid": "Partial Paid",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Password successfully updated.": "Password successfully updated.",
    "Password updated successfully.": "Password updated successfully.",
    "Pay Now": "Pay Now",
    "Payment": "Payment",
    "Payment :": "Payment :",
    "Payment : ": "Payment : ",
    "Payment Date": "Payment Date",
    "Payment failed": "Payment failed",
    "Payment reminder successfully send.": "Payment reminder successfully send.",
    "Payment Setting": "Payment Setting",
    "Payment setting successfully updated.": "Payment setting successfully updated.",
    "Payment settings": "Payment settings",
    "Payment successfully added": "Payment successfully added",
    "Payment successfully added.": "Payment successfully added.",
    "Payment successfully created.": "Payment successfully created.",
    "Payment successfully deleted.": "Payment successfully deleted.",
    "Payment successfully updated.": "Payment successfully updated.",
    "Payment Summary": "Payment Summary",
    "Payment Type": "Payment Type",
    "PayPal": "PayPal",
    "Paypal": "Paypal",
    "PAYPAL": "PAYPAL",
    "Paypal Mode": "Paypal Mode",
    "Permission Denied": "Permission Denied",
    "Permission denied.": "Permission denied.",
    "Permission Denied.": "Permission Denied.",
    "Permissions": "Permissions",
    "Personal Info": "Personal Info",
    "Personal info": "Personal info",
    "Phone": "Phone",
    "Plan": "Plan",
    "Plan activated Successfully.": "Plan activated Successfully.",
    "Plan Expired : ": "Plan Expired : ",
    "Plan is deleted.": "Plan is deleted.",
    "Plan Name": "Plan Name",
    "Plan not found.": "Plan not found.",
    "Plan successfully activated.": "Plan successfully activated.",
    "Plan Successfully created.": "Plan Successfully created.",
    "Plan successfully updated.": "Plan successfully updated.",
    "Please add constant category. ": "Please add constant category. ",
    "Please add constant taxes. ": "Please add constant taxes. ",
    "Please add constant unit. ": "Please add constant unit. ",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please create bank account. ": "Please create bank account. ",
    "Please delete related record of this account.": "Please delete related record of this account.",
    "Please enter correct current password.": "Please enter correct current password.",
    "Please fill in your email": "Please fill in your email",
    "Please set stripe api key & secret key for add new plan.": "Please set stripe api key & secret key for add new plan.",
    "Please set stripe or paypal api key & secret key for add new plan.": "Please set stripe or paypal api key & secret key for add new plan.",
    "Post": "Post",
    "Pre": "Pre",
    "Previous": "Previous",
    "Price": "Price",
    "Product": "Product",
    "Product & Service": "Product & Service",
    "Product & Services": "Product & Services",
    "Product successfully created.": "Product successfully created.",
    "Product successfully deleted.": "Product successfully deleted.",
    "Product successfully updated.": "Product successfully updated.",
    "Product Summary": "Product Summary",
    "Profile Account": "Profile Account",
    "Profit": "Profit",
    "Profit & Loss": "Profit & Loss",
    "Profit & Loss Summary": "Profit & Loss Summary",
    "Profit && Loss Summary": "Profit && Loss Summary",
    "Profit = Income - Expense ": "Profit = Income - Expense ",
    "Progress": "Progress",
    "Project": "Project",
    "Proposal": "Proposal",
    "PROPOSAL": "PROPOSAL",
    "Proposal Create": "Proposal Create",
    "Proposal Detail": "Proposal Detail",
    "Proposal duplicate successfully.": "Proposal duplicate successfully.",
    "Proposal Edit": "Proposal Edit",
    "Proposal Number": "Proposal Number",
    "Proposal Prefix": "Proposal Prefix",
    "Proposal Print Setting": "Proposal Print Setting",
    "Proposal Print Settings": "Proposal Print Settings",
    "Proposal product successfully deleted.": "Proposal product successfully deleted.",
    "Proposal Setting updated successfully": "Proposal Setting updated successfully",
    "Proposal Status": "Proposal Status",
    "Proposal status changed successfully.": "Proposal status changed successfully.",
    "Proposal successfully created.": "Proposal successfully created.",
    "Proposal successfully deleted.": "Proposal successfully deleted.",
    "Proposal successfully sent.": "Proposal successfully sent.",
    "Proposal successfully updated.": "Proposal successfully updated.",
    "Proposal Template": "Proposal Template",
    "Proposal to invoice convert successfully.": "Proposal to invoice convert successfully.",
    "Purchase Date": "Purchase Date",
    "Purchase Price": "Purchase Price",
    "Qty": "Qty",
    "Quantity": "Quantity",
    "Quantity of Bills": "Quantity of Bills",
    "Quantity of Invoice": "Quantity of Invoice",
    "Rate": "Rate",
    "Rate %": "Rate %",
    "Re-type New Password": "Re-type New Password",
    "Receipt": "Receipt",
    "Receipt Reminder": "Receipt Reminder",
    "Receipt Summary": "Receipt Summary",
    "Recent Bills": "Recent Bills",
    "Recent Invoices": "Recent Invoices",
    "Recent Order": "Recent Order",
    "Ref Number": "Ref Number",
    "Reference": "Reference",
    "Regards,": "Regards,",
    "Register": "Register",
    "Registration Number": "Registration Number",
    "Student No": "Student No",
    "Report": "Report",
    "Resend Bill": "Resend Bill",
    "Resend Invoice": "Resend Invoice",
    "Resend Proposal": "Resend Proposal",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Restore": "Restore",
    "Revenue": "Revenue",
    "Revenue :": "Revenue :",
    "Revenue : ": "Revenue : ",
    "Revenue successfully created.": "Revenue successfully created.",
    "Revenue successfully deleted.": "Revenue successfully deleted.",
    "Revenue successfully updated.": "Revenue successfully updated.",
    "Role": "Role",
    "RTL": "RTL",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.",
    "Sale Price": "Sale Price",
    "Sandbox": "Sandbox",
    "Sat": "Sat",
    "Save": "Save",
    "Save Change": "Save Change",
    "Save Changes": "Save Changes",
    "Search:": "Search:",
    "Secret Key": "Secret Key",
    "Select Bill": "Select Bill",
    "Select Invoice": "Select Invoice",
    "Send Bill": "Send Bill",
    "Send Invoice": "Send Invoice",
    "Send Mail": "Send Mail",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send Proposal": "Send Proposal",
    "Send Test Mail": "Send Test Mail",
    "Sent on": "Sent on",
    "September": "September",
    "Service": "Service",
    "Setting successfully updated.": "Setting successfully updated.",
    "Settings": "Settings",
    "Ship to": "Ship to",
    "Ship To": "Ship To",
    "Shipped To": "Shipped To",
    "Shipping Address": "Shipping Address",
    "Shipping address status successfully changed.": "Shipping address status successfully changed.",
    "Shipping City": "Shipping City",
    "Shipping Country": "Shipping Country",
    "Shipping Display in Proposal \/ Invoice \/ Bill ?": "Shipping Display in Proposal \/ Invoice \/ Bill ?",
    "Shipping Info": "Shipping Info",
    "Shipping Name": "Shipping Name",
    "Shipping Phone": "Shipping Phone",
    "Shipping Same As Billing": "Shipping Same As Billing",
    "Shipping State": "Shipping State",
    "Shipping Zip": "Shipping Zip",
    "Show": "Show",
    "Showing": "Showing",
    "Site Setting": "Site Setting",
    "Site settings": "Site settings",
    "SKU": "SKU",
    "Sku": "Sku",
    "Soft Deleted": "Soft Deleted",
    "Some error occur, sorry for inconvenient": "Some error occur, sorry for inconvenient",
    "Something is wrong.": "Something is wrong.",
    "Something went wrong.": "Something went wrong.",
    "Staff": "Staff",
    "Start Date": "Start Date",
    "Start Month": "Start Month",
    "State": "State",
    "Status": "Status",
    "Stripe": "Stripe",
    "STRIPE": "STRIPE",
    "Stripe \/ Paypal": "Stripe \/ Paypal",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Stripe successfully updated.": "Stripe successfully updated.",
    "Sub Total": "Sub Total",
    "Subject : ": "Subject : ",
    "Subtotal": "Subtotal",
    "Summary": "Summary",
    "Sun": "Sun",
    "Supported Date": "Supported Date",
    "System Email *": "System Email *",
    "System Setting": "System Setting",
    "System Settings": "System Settings",
    "Target": "Target",
    "Tax": "Tax",
    "Tax Name": "Tax Name",
    "Tax Rate %": "Tax Rate %",
    "Tax Rate Name": "Tax Rate Name",
    "Tax rate successfully created.": "Tax rate successfully created.",
    "Tax rate successfully deleted.": "Tax rate successfully deleted.",
    "Tax rate successfully updated.": "Tax rate successfully updated.",
    "Tax Summary": "Tax Summary",
    "Taxes": "Taxes",
    "Telephone": "Telephone",
    "Thank you": "Thank you",
    "Thank you for your business!": "Thank you for your business!",
    "Thank you very much and have a good day.": "Thank you very much and have a good day.",
    "Thank you!": "Thank you!",
    "Thanks,": "Thanks,",
    "there is no account balance": "there is no account balance",
    "There is no goal.": "There is no goal.",
    "there is no latest expense": "there is no latest expense",
    "there is no latest income": "there is no latest income",
    "there is no recent bill": "there is no recent bill",
    "there is no recent invoice": "there is no recent invoice",
    "These Logo will appear on Bill and Invoice as well.": "These Logo will appear on Bill and Invoice as well.",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "this category is already assign so please move or remove this category related data.": "this category is already assign so please move or remove this category related data.",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.": "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.",
    "This mail send only for testing purpose.": "This mail send only for testing purpose.",
    "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data.": "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data.",
    "this unit is already assign so please move or remove this unit related data.": "this unit is already assign so please move or remove this unit related data.",
    "Thu": "Thu",
    "Time Format": "Time Format",
    "Title Text": "Title Text",
    "To": "To",
    "to": "to",
    "To Account": "To Account",
    "To login your account detail, simply click on the button below:": "To login your account detail, simply click on the button below:",
    "today": "today",
    "Today": "Today",
    "Total": "Total",
    "Total Amount": "Total Amount",
    "Total Bill": "Total Bill",
    "Total Bills": "Total Bills",
    "Total Credit": "Total Credit",
    "Total Customers": "Total Customers",
    "Total Debit": "Total Debit",
    "Total Due": "Total Due",
    "Total Expense =  Payment + Bill ": "Total Expense =  Payment + Bill ",
    "Total Expenses": "Total Expenses",
    "Total Income": "Total Income",
    "Total Income =  Revenue + Invoice ": "Total Income =  Revenue + Invoice ",
    "Total Invoice": "Total Invoice",
    "Total Invoices": "Total Invoices",
    "Total Order Amount": "Total Order Amount",
    "Total Orders": "Total Orders",
    "Total Paid": "Total Paid",
    "Total Plans": "Total Plans",
    "Total Sum of Bills": "Total Sum of Bills",
    "Total Sum of Invoices": "Total Sum of Invoices",
    "Total Users": "Total Users",
    "Total Vendors": "Total Vendors",
    "Transaction": "Transaction",
    "Transaction Date": "Transaction Date",
    "Transaction has been failed.": "Transaction has been failed.",
    "Transaction Summary": "Transaction Summary",
    "Transfer": "Transfer",
    "Trial Balance": "Trial Balance",
    "Trial Balance Summary": "Trial Balance Summary",
    "Tue": "Tue",
    "Type": "Type",
    "Unit": "Unit",
    "Unit Name": "Unit Name",
    "Unit successfully created.": "Unit successfully created.",
    "Unit successfully deleted.": "Unit successfully deleted.",
    "Unit successfully updated.": "Unit successfully updated.",
    "Unknown error occurred": "Unknown error occurred",
    "Unlimited": "Unlimited",
    "Unpaid": "Unpaid",
    "Update": "Update",
    "Update permission": "Update permission",
    "Update Role": "Update Role",
    "Update User": "Update User",
    "Upgrade Plan": "Upgrade Plan",
    "Used": "Used",
    "Used 100 % discount coupon code.": "Used 100 % discount coupon code.",
    "User": "User",
    "User Login": "User Login",
    "User Role": "User Role",
    "User successfully added.": "User successfully added.",
    "User successfully deleted .": "User successfully deleted .",
    "Username": "Username",
    "Users": "Users",
    "VAT Number": "VAT Number",
    "Vender": "Vender",
    "Vender Prefix": "Vender Prefix",
    "Vendor": "Vendor",
    "Vendor Id": "Vendor Id",
    "Vendor Info": "Vendor Info",
    "Vendor Login": "Vendor Login",
    "Vendor successfully created.": "Vendor successfully created.",
    "Vendor successfully deleted.": "Vendor successfully deleted.",
    "Vendor successfully updated.": "Vendor successfully updated.",
    "Vendors": "Vendors",
    "Verify Email": "Verify Email",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "View",
    "View All": "View All",
    "We appreciate your prompt payment and look forward to continued business with you in the future.": "We appreciate your prompt payment and look forward to continued business with you in the future.",
    "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'.": "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'.",
    "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'.": "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'.",
    "We will send a link to reset your password": "We will send a link to reset your password",
    "Wed": "Wed",
    "week": "week",
    "Weekly Statistics": "Weekly Statistics",
    "Welcome, to ": "Welcome, to ",
    "Year": "Year",
    "Yes": "Yes",
    "You are receiving this email because we received a password reset request for your account": "You are receiving this email because we received a password reset request for your account",
    "you can find out here..": "you can find out here..",
    "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back": "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back",
    "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back",
    "Your payment has failed.": "Your payment has failed.",
    "Your user limit is over, Please upgrade plan.": "Your user limit is over, Please upgrade plan.",
    "Zip Code": "Zip Code",
    "Zip\/Post Code": "Zip\/Post Code",
    "vouchertype": "Voucher Type"
}