{
  "\tPaid Amount" : "\tImporte pagado ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Si usted tiene alguna pregunta, por favor responda y me gustaría aclararlas. ",
  " Payment successfully added." : " El pago ha añadido satisfactoriamente. ",
  " Remove" : " Eliminar ",
  " simply click on the button below " : " simplemente haga clic en el botón de abajo   ",
  " Thank you for joining to " : " Gracias por unirse a   ",
  "15 days" : "15 días ",
  "Account" : "Cuenta ",
  "Account Balance" : "Saldo de cuenta ",
  "Account Code" : "Código de cuenta ",
  "Account Name" : "Nombre de cuenta ",
  "Account Number" : "Número de cuenta ",
  "Account Statement" : "Declaración de cuenta ",
  "Account Statement Summary" : "Resumen de sentencias de cuenta ",
  "Account successfully created." : "Cuenta creada satisfactoriamente. ",
  "Account successfully deleted." : "Cuenta suprimida satisfactoriamente. ",
  "Account successfully updated." : "Cuenta actualizada satisfactoriamente. ",
  "Action" : "Acción ",
  "Add" : "Añadir ",
  "Add Account" : "Añadir cuenta ",
  "Add Credit Note" : "Añadir nota de crédito ",
  "Add Debit Note" : "Añadir nota de débito ",
  "Add Item" : "Añadir artículo ",
  "Add item" : "Añadir elemento ",
  "Add Payment" : "Añadir pago ",
  "Add Receipt" : "Añadir recepción ",
  "Address" : "Dirección ",
  "All" : "Todos ",
  "All items here cannot be deleted." : "No se pueden suprimir todos los elementos aquí. ",
  "Already convert to Invoice" : "Ya convertir a Factura ",
  "Already have an account?" : "¿Ya tiene una cuenta? ",
  "Amount" : "Importe ",
  "Amount Due" : "Importe adeudado ",
  "Amount successfully transfer updated." : "Cantidad de transferencia satisfactoria actualizada. ",
  "Amount successfully transfer." : "Cantidad de transferencia satisfactoria. ",
  "Amount transfer successfully deleted." : "Transferencia de cantidad suprimida satisfactoriamente. ",
  "apply" : "aplicar ",
  "Apply" : "Aplicar ",
  "Apr-Jun" : "Abr-Jun ",
  "April" : "Abril ",
  "Are You Sure?" : "¿estás Seguro? ",
  "Assets" : "Activos ",
  "Assets successfully created." : "Activos creados correctamente. ",
  "Assets successfully deleted." : "Activos suprimidos satisfactoriamente. ",
  "Assets successfully updated." : "Activos actualizados satisfactoriamente. ",
  "Assign Permission to Roles" : "Asignar permiso a roles ",
  "Attachment" : "Anexo ",
  "August" : "Agosto ",
  "Auto Generate" : "Generar automáticamente ",
  "Average Sales" : "Ventas medias ",
  "Awaiting payment" : "Pendiente de pago ",
  "Balance" : "Balance ",
  "Balance Sheet" : "Balance ",
  "Bank" : "Banco ",
  "Bank Address" : "Dirección bancaria ",
  "Bank Balance Transfer" : "Transferencia de saldo bancario ",
  "Bank Branch" : "Sucursal bancaria ",
  "Bank Holder Name" : "Nombre del titular del banco ",
  "Bank Name" : "Nombre del banco ",
  "Banking" : "Banca ",
  "Basic Info" : "Información básica ",
  "before tax & discount" : "antes de impuestos y descuento ",
  "Best Regards," : "Saludos Mejores, ",
  "BILL" : "BILL ",
  "Bill" : "Proyecto ",
  "Bill :" : "Factura: ",
  "Bill : " : "Factura:   ",
  "Bill Create" : "Creación de facturas ",
  "Bill Date" : "Fecha de facturación ",
  "Bill Detail" : "Detalle de factura ",
  "Bill duplicate successfully." : "La factura se duplica satisfactoriamente. ",
  "Bill Edit" : "Edición de factura ",
  "Bill Generated" : "Factura generada ",
  "Bill Number" : "Número de factura ",
  "Bill Prefix" : "Prefijo de factura ",
  "Bill Print Setting" : "Configuración de impresión de facturas ",
  "Bill Print Settings" : "Valores de impresión de facturas ",
  "Bill product successfully deleted." : "Producto de factura suprimido correctamente. ",
  "Bill Setting updated successfully" : "Valor de factura actualizado correctamente ",
  "Bill successfully created." : "Factura creada correctamente. ",
  "Bill successfully deleted." : "La factura se ha suprimido satisfactoriamente ",
  "Bill successfully sent." : "Factura enviada satisfactoriamente. ",
  "Bill successfully updated." : "Factura actualizada correctamente. ",
  "Bill Summary" : "Resumen de facturas ",
  "Bill Template" : "Plantilla de facturas ",
  "Bill to" : "Proyecto de ley ",
  "Bill To" : "Proyecto de ley ",
  "Billed To" : "Facturado a ",
  "Billing Address" : "Dirección de facturación ",
  "BIlling Address" : "Dirección de BILling ",
  "Billing City" : "Facturación Ciudad ",
  "Billing Country" : "País de facturación ",
  "Billing Info" : "Información de facturación ",
  "Billing Name" : "Nombre de facturación ",
  "Billing Phone" : "Teléfono de facturación ",
  "Billing State" : "Estado de facturación ",
  "Billing Zip" : "Zip de facturación ",
  "Bills" : "Facturas ",
  "Business Setting" : "Configuración de negocio ",
  "Business settings" : "Configuración empresarial ",
  "Buy Plan" : "Plan de compra ",
  "Cancel" : "Cancelar ",
  "Cashflow" : "Cashflow ",
  "Category" : "Categoría ",
  "Category Color" : "Categoría Color ",
  "Category Name" : "Nombre de categoría ",
  "Category successfully created." : "Categoría creada satisfactoriamente. ",
  "Category successfully deleted." : "Categoría suprimida satisfactoriamente. ",
  "Category successfully updated." : "Categoría actualizada satisfactoriamente. ",
  "Category Type" : "Tipo de categoría ",
  "Change Language" : "Cambiar idioma ",
  "Change Password" : "Cambiar contraseña ",
  "Chart of account type successfully created." : "Gráfico de tipo de cuenta creado correctamente. ",
  "Chart of account type successfully deleted." : "El gráfico de tipo de cuenta se ha suprimido correctamente. ",
  "Chart of account type successfully updated." : "Gráfico de tipo de cuenta actualizado correctamente. ",
  "Chart of Accounts" : "Gráfico de cuentas ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "Choose Language" : "Seleccione Idioma ",
  "City" : "Ciudad ",
  "click here" : "haga clic aquí ",
  "Click to change status" : "Pulse para cambiar el estado ",
  "Click to Upgrade Plan" : "Pulse para actualizar el plan ",
  "Client ID" : "ID de cliente ",
  "Close" : "Cierre ",
  "Code" : "Código ",
  "Color Input" : "Entrada de color ",
  "Company Info" : "Información empresarial ",
  "Company Name *" : "Nombre de la empresa ",
  "Company Registration Number *" : "Número de registro de empresa ",
  "Company Setting" : "Establecimiento de empresa ",
  "Company Settings" : "Valores de empresa ",
  "Confirm Password" : "Confirmar contraseña ",
  "Connection timeout" : "Tiempo de espera ",
  "Constant" : "Constante ",
  "Contact" : "Contacto ",
  "Contact Number" : "Número de contacto ",
  "Convert to Invoice" : "Convertir a factura ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Country" : "País ",
  "Coupon" : "Cupón ",
  "Coupon code has applied successfully." : "El código de cupón se ha aplicado correctamente. ",
  "Coupon code required." : "Código de cupón necesario. ",
  "Coupon successfully created." : "Cupón creado correctamente. ",
  "Coupon successfully deleted." : "Cupón suprimido correctamente. ",
  "Coupon successfully updated." : "Cupón actualizado correctamente. ",
  "Cr" : "Acr ",
  "Create" : "Crear ",
  "Create & Customize" : "Crear y personalizar ",
  "Create At" : "Crear en ",
  "Create Bill" : "Crear factura ",
  "Create Invoice" : "Crear factura ",
  "Create New Account" : "Crear nueva cuenta ",
  "Create New Assets" : "Crear activos nuevos ",
  "Create New Bill" : "Crear nueva factura ",
  "Create New Category" : "Crear categoría nueva ",
  "Create New Coupon" : "Crear nuevo cupón ",
  "Create New Credit Note" : "Crear nueva nota de crédito ",
  "Create New Custom Field" : "Crear nuevo campo personalizado ",
  "Create New Customer" : "Crear nuevo cliente ",
  "Create New Debit Note" : "Crear nueva nota de débito ",
  "Create New Designation" : "Crear nueva designación ",
  "Create New Expense" : "Crear nuevos gastos ",
  "Create New Goal" : "Crear nueva meta ",
  "Create New Invoice" : "Crear nueva factura ",
  "Create New Journal" : "Crear nuevo diario ",
  "Create New Language" : "Crear nuevo idioma ",
  "Create New Payment" : "Crear nuevo pago ",
  "Create New Permission" : "Crear permiso nuevo ",
  "Create New Plan" : "Crear nuevo plan ",
  "Create New Product" : "Crear nuevo producto ",
  "Create New Proposal" : "Crear nueva propuesta ",
  "Create New Revenue" : "Crear ingresos nuevos ",
  "Create New Role" : "Crear nuevo rol ",
  "Create New Transfer Amount" : "Crear nueva cantidad de transferencia ",
  "Create New Type" : "Crear nuevo tipo ",
  "Create New Unit" : "Crear unidad nueva ",
  "Create New User" : "Crear nuevo usuario ",
  "Create New Vendor" : "Crear nuevo proveedor ",
  "Create Proposal" : "Crear propuesta ",
  "Create Role" : "Crear rol ",
  "Create Tax Rate" : "Crear tarifa de impuestos ",
  "Created on " : "Creado en   ",
  "Credit" : "Crédito ",
  "Credit / Debit Card" : "Tarjeta de crédito/débito ",
  "Credit Note" : "Nota crediticia ",
  "Credit Note successfully created." : "Nota de crédito creada satisfactoriamente. ",
  "Credit Note successfully deleted." : "Nota de crédito suprimida satisfactoriamente. ",
  "Credit Note successfully updated." : "Nota de crédito actualizada satisfactoriamente. ",
  "Credit Note Summary" : "Resumen de nota de crédito ",
  "Credit Total" : "Total del crédito ",
  "Currency *" : "Moneda ",
  "Currency Symbol *" : "Símbolo de moneda * ",
  "Currency Symbol Position" : "Posición del símbolo de moneda ",
  "Current Balance" : "Balance actual ",
  "Current Password" : "Contraseña actual ",
  "Current year" : "Año en curso ",
  "Current Year" : "Año actual ",
  "Custom Field" : "Campo personalizado ",
  "Custom Field Name" : "Nombre de campo personalizado ",
  "Custom Field successfully created!" : "Se ha creado correctamente el campo personalizado. ",
  "Custom Field successfully deleted!" : "El campo personalizado se ha suprimido correctamente. ",
  "Custom Field successfully updated!" : "El campo personalizado se ha actualizado correctamente. ",
  "Customer" : "Cliente ",
  "Customer Id" : "ID de cliente ",
  "Customer Info" : "Información del cliente ",
  "Customer Login" : "Conexión de cliente ",
  "Customer Prefix" : "Prefijo del cliente ",
  "Customer successfully created." : "El cliente ha creado correctamente. ",
  "Customer successfully deleted." : "El cliente ha suprimido correctamente. ",
  "Customer successfully updated." : "El cliente ha actualizado correctamente. ",
  "Customers" : "Clientes ",
  "Dashboard" : "Dashboard ",
  "Date" : "Fecha ",
  "Date Format" : "Formato de fecha ",
  "Date of Creation" : "Fecha de creación ",
  "day" : "día ",
  "Dear " : "Estimado   ",
  "Debit" : "Débito ",
  "Debit and Credit must be Equal." : "El débito y el crédito deben ser iguales. ",
  "Debit Note" : "Nota de débito ",
  "Debit Note successfully created." : "Nota de débito creada satisfactoriamente. ",
  "Debit Note successfully deleted." : "Nota de débito suprimida satisfactoriamente. ",
  "Debit Note successfully updated." : "Nota de débito actualizada satisfactoriamente. ",
  "Debit Note Summary" : "Resumen de nota de débito ",
  "Debit Total" : "Total de débito ",
  "December" : "Diciembre ",
  "Decimal Number Format" : "Formato de número decimal ",
  "Default Language" : "Idioma predeterminado ",
  "Delete" : "Suprimir ",
  "Description" : "Descripción ",
  "Detail" : "Detalle ",
  "Disabled" : "Minusválidos ",
  "Discount" : "Descuento ",
  "Discount (%)" : "Descuento (%) ",
  "Discount Apply" : "Descuento en Suscripción ",
  "Display On Dashboard" : "Visualizar En Panel De Control ",
  "Don't have an account?" : "¿No tiene una cuenta? ",
  "Double Entry" : "Doble entrada ",
  "Download" : "Descargar ",
  "Dr" : "Dr. ",
  "Due" : "Due ",
  "Due Amount" : "Importe adeudado ",
  "Due Date" : "Fecha de vencimiento ",
  "Duplicate" : "Duplicado ",
  "Duration" : "Duración ",
  "Duration : " : "Duración:   ",
  "E-Mail Address" : "Dirección de correo electrónico ",
  "E-Mail has been not sent due to SMTP configuration" : "El correo electrónico no se ha enviado debido a la configuración de SMTP ",
  "Edit" : "Editar ",
  "Edit Account" : "Editar cuenta ",
  "Edit Assets" : "Editar activos ",
  "Edit Coupon" : "Editar cupón ",
  "Edit Credit Note" : "Editar nota de crédito ",
  "Edit Custom Field" : "Editar campo personalizado ",
  "Edit Customer" : "Editar cliente ",
  "Edit Debit Note" : "Editar nota de débito ",
  "Edit Expense" : "Gastos de edición ",
  "Edit Goal" : "Objetivo de edición ",
  "Edit Journal" : "Editar diario ",
  "Edit Payment" : "Editar pago ",
  "Edit Plan" : "Editar plan ",
  "Edit Product Category" : "Editar categoría de producto ",
  "Edit Product Service" : "Editar servicio de producto ",
  "Edit Revenue" : "Editar ingresos ",
  "Edit Role" : "Editar rol ",
  "Edit Tax Rate" : "Tasa de impuestos de edición ",
  "Edit Transfer Amount" : "Editar importe de transferencia ",
  "Edit Unit" : "Unidad de edición ",
  "Edit Vendor" : "Editar proveedor ",
  "Email" : "Correo electrónico ",
  "Email (From Name) *" : "Correo electrónico (de nombre) * ",
  "Email send Successfully." : "Enviar correo electrónico correctamente. ",
  "Email Setting" : "Configuración del correo ",
  "Email settings" : "Configuración del correo ",
  "Enable Paypal" : "Habilitar Paypal ",
  "Enable Stripe" : "Habilitar banda ",
  "Enabled" : "Habilitado ",
  "End Date" : "Fecha final ",
  "End Month" : "Mes de finalización ",
  "Enter Billing Address" : "Especifique la dirección de facturación ",
  "Enter Billing City" : "Especifique la Ciudad de facturación ",
  "Enter Billing Country" : "Especifique el país de facturación ",
  "Enter Billing Name" : "Especifique el nombre de facturación ",
  "Enter Billing Phone" : "Introduzca el teléfono de facturación ",
  "Enter Billing State" : "Especifique el estado de facturación ",
  "Enter Billing Zip" : "Introduzca el zip de facturación ",
  "Enter Coupon Code" : "Introducir código de cupón ",
  "Enter Currency" : "Introduzca la moneda ",
  "Enter Currency Symbol" : "Especifique el símbolo de moneda ",
  "Enter Current Password" : "Especifique la contraseña actual ",
  "Enter Mail Driver" : "Escriba el controlador de correo ",
  "Enter Mail Encryption" : "Especifique el cifrado de correo ",
  "Enter Mail From Address" : "Cómo introducir correo desde la dirección ",
  "Enter Mail Host" : "Especifique el host de correo ",
  "Enter Mail Name" : "Escriba el nombre del correo ",
  "Enter Mail Password" : "Introduzca la contraseña de correo ",
  "Enter Mail Port" : "Especifique el puerto de correo ",
  "Enter Mail Username" : "Introduzca el nombre de usuario ",
  "Enter New Password" : "Especifique la contraseña nueva ",
  "Enter Permission Name" : "Especifique el nombre del permiso ",
  "Enter Plan Name" : "Especifique el nombre del plan ",
  "Enter Plan Price" : "Especifique el precio del plan ",
  "Enter Re-type New Password" : "Escriba Re-type New Password ",
  "Enter Role Name" : "Especificar nombre de rol ",
  "Enter Shipping Address" : "Especifique la dirección de envío ",
  "Enter Shipping City" : "Especifique la ciudad de envío ",
  "Enter Shipping Country" : "Especifique el país de envío ",
  "Enter Shipping Name" : "Especifique el nombre de envío ",
  "Enter Shipping Phone" : "Especifique el teléfono de envío ",
  "Enter Shipping State" : "Entrar Estado de envío ",
  "Enter Shipping Zip" : "Introduzca el código postal ",
  "Enter Stripe Key" : "Especifique la clave de banda ",
  "Enter Stripe Secret" : "Especifique el secreto de banda ",
  "Enter User Contact" : "Especifique el contacto del usuario ",
  "Enter User Email" : "Escriba el correo electrónico de ",
  "Enter User Name" : "Especifique el nombre de usuario ",
  "Enter User Password" : "Especifique la contraseña de usuario ",
  "Enter VAT / GST Number" : "Introduzca el número de IVA/GST ",
  "entries" : "entradas ",
  "Error" : "Error ",
  "Expense" : "Gastos ",
  "Expense : " : "Gastos:   ",
  "Expense = Payment + Bill :" : "Gasto = Pago + factura: ",
  "Expense By Category" : "Gastos Por Categoría ",
  "Expense successfully created." : "Gasto creado satisfactoriamente. ",
  "Expense successfully deleted." : "Gasto suprimido correctamente. ",
  "Expense successfully updated." : "Gasto actualizado correctamente. ",
  "Expense Summary" : "Resumen de gastos ",
  "Expense tax not found" : "Impuesto de gastos no encontrado ",
  "Expense This" : "Gastos ",
  "Favicon" : "Favicon ",
  "February" : "Febrero ",
  "Feel free to reach out if you have any questions." : "Siéntase libre de llegar si usted tiene alguna pregunta. ",
  "Footer Text" : "Texto del pie ",
  "For chart representation" : "Para representación gráfica ",
  "Forgot" : "Olvidado ",
  "Forgot Password" : "Contraseña olvidada ",
  "Forgot Your Password?" : "¿ha olvidado Su Contraseña? ",
  "Free" : "Libre ",
  "Fri" : "Fri ",
  "From" : "De ",
  "From Account" : "De Cuenta ",
  "Get Paid" : "Obtener pago ",
  "Goal" : "Objetivo ",
  "Goal successfully created." : "Objetivo creado satisfactoriamente. ",
  "Goal successfully deleted." : "Objetivo suprimido correctamente. ",
  "Goal successfully updated." : "Objetivo actualizado satisfactoriamente. ",
  "GST Number" : "Número GST ",
  "Hi" : "Hl ",
  "Hi " : "Hl   ",
  "Hi Dear," : "Hola Querido, ",
  "Holder Name" : "Nombre del titular ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "¡Espero que este email le encuentre bien!  Consulte el número de factura adjunto '. $bill-> bill.' para product/servicio. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "¡Espero que este email le encuentre bien!  Consulte el número de factura adjunto '. $invoice- > factura.' para el producto/servicio. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "¡Espero que este email le encuentre bien!  Véase el número de propuesta adjunto \". $proposal-> proposal.\" for product/service. ",
  "I agree with the terms and conditions" : "Estoy de acuerdo con los términos y condiciones ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Espero que estés bien.  Esto es sólo un recordatorio de que el pago en la factura '. $payment-> factura.' (total '. $payment->dueAmount. ",
  "If the link doesn’t work, copy this URL into your browser" : "Si el enlace no funciona, copie este URL en el navegador ",
  "If you did not request a password reset, no further action is required.." : "Si no ha solicitado un restablecimiento de contraseña, no es necesaria ninguna acción adicional. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Si tiene problemas al hacer clic en el botón \"Restablecer contraseña\", copie y pegue el URL a continuación en su navegador web: ",
  "Income" : "Ingresos ",
  "Income & Expense" : "Ingresos y gastos ",
  "Income : " : "Ingresos:   ",
  "Income = Revenue + Invoice :" : "Ingresos = Ingresos + Factura: ",
  "Income By Category" : "Ingresos Por Categoría ",
  "Income Summary" : "Resumen de ingresos ",
  "Income tax not found" : "Impuesto sobre la renta no encontrado ",
  "Income This" : "Ingresos Esta ",
  "Income VS Expense" : "Ingresos VS Gastos ",
  "Income Vs Expense" : "Ingresos frente a gastos ",
  "Income Vs Expense Summary" : "Resumen de ingresos y gastos ",
  "Invalid amount." : "Importe no válido. ",
  "Invoice" : "Factura ",
  "INVOICE" : "FACTURA ",
  "Invoice :" : "Factura: ",
  "Invoice : " : "Factura:   ",
  "Invoice Create" : "Creación de facturas ",
  "Invoice Detail" : "Detalle de factura ",
  "Invoice duplicate successfully." : "Factura duplicada satisfactoriamente. ",
  "Invoice Edit" : "Edición de factura ",
  "Invoice Generated" : "Factura generada ",
  "Invoice Number" : "Número de factura ",
  "Invoice Prefix" : "Prefijo de factura ",
  "Invoice Print Setting" : "Valor de impresión de factura ",
  "Invoice Print Settings" : "Valores de impresión de factura ",
  "Invoice Setting updated successfully" : "Valor de factura actualizado correctamente ",
  "Invoice successfully created." : "Factura creada satisfactoriamente. ",
  "Invoice successfully deleted." : "Factura suprimida satisfactoriamente. ",
  "Invoice successfully sent." : "Factura enviada satisfactoriamente. ",
  "Invoice successfully updated." : "Factura actualizada correctamente. ",
  "Invoice Summary" : "Resumen de facturas ",
  "Invoice Template" : "Plantilla de factura ",
  "Invoice/Bill Footer Notes" : "Notas del pie de página de factura/factura ",
  "Invoice/Bill Footer Title" : "Título de factura/pie de página ",
  "Invoices" : "Facturas ",
  "Is Dashboard Display" : "Es Visualizar panel de instrumentos ",
  "Is Enabled" : "Está habilitado ",
  "Issue Date" : "Fecha de emisión ",
  "Item" : "Artículo ",
  "Items" : "Artículo ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Estoy seguro de que estás ocupado, pero agradecería si podrías tomar un momento y mirar sobre la factura cuando tienes una oportunidad. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Enero ",
  "Journal" : "Diario ",
  "Journal Account" : "Cuenta de diario ",
  "Journal Account Summary" : "Resumen de cuentas de diario ",
  "Journal Date" : "Fecha de publicación ",
  "Journal entry account successfully deleted." : "La cuenta de entrada de diario se ha suprimido ",
  "Journal Entry Create" : "Creación de entrada de diario ",
  "Journal entry successfully created." : "Entrada de diario creada satisfactoriamente. ",
  "Journal entry successfully deleted." : "Entrada de diario suprimida satisfactoriamente. ",
  "Journal entry successfully updated." : "Entrada de diario correctamente actualizada. ",
  "Journal ID" : "ID de diario ",
  "Journal No" : "Diario No ",
  "Journal Number" : "Número de diario ",
  "Journal Prefix" : "Prefijo de diario ",
  "Journal Ref" : "Diario Ref ",
  "Jul-Sep" : "Jul-Sep ",
  "July" : "Julio ",
  "June" : "Junio ",
  "Labels" : "Etiquetas ",
  "Landing page" : "Página de destino ",
  "Landing Page Display" : "Visualización de página de destino ",
  "Landing Page Logo" : "Logotipo de página de destino ",
  "Language Change Successfully!" : "Cambio de idioma con éxito ",
  "Language change successfully." : "Cambio de idioma satisfactoriamente. ",
  "Language Code" : "Código de idioma ",
  "Language Deleted Successfully." : "Idioma Suprimido Satisfactoriamente. ",
  "Language save successfully." : "El idioma se guarda satisfactoriamente. ",
  "Language successfully change." : "El idioma ha cambiado satisfactoriamente. ",
  "Language successfully created." : "Idioma creado satisfactoriamente. ",
  "Last" : "Último ",
  "Latest Expense" : "Último gasto ",
  "Latest Income" : "Últimos ingresos ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "Resumen de libro ",
  "Limit" : "Límite ",
  "list" : "lista ",
  "Live" : "Viva ",
  "Login" : "Iniciar sesión ",
  "Logo" : "Logotipo ",
  "Logout" : "Cierre ",
  "Mail Driver" : "Controlador de correo ",
  "Mail Encryption" : "Cifrado de correo ",
  "Mail From Address" : "Correo De La Dirección ",
  "Mail From Name" : "Correo De Nombre ",
  "Mail Host" : "Host de correo ",
  "Mail Password" : "Contraseña de correo ",
  "Mail Port" : "Puerto de correo ",
  "Mail Username" : "Nombre de usuario ",
  "Make Payment" : "Hacer pago ",
  "Manage Bank Account" : "Gestionar cuenta bancaria ",
  "Manage Chart of Account Type" : "Gestionar gráfico de tipo de cuenta ",
  "Manage Chart of Accounts" : "Gestionar gráfico de cuentas ",
  "Manage Coupon" : "Gestionar cupón ",
  "Manage Coupon Details" : "Gestionar detalles de cupón ",
  "Manage Credit Notes" : "Gestionar notas de crédito ",
  "Manage Custom Field" : "Gestionar campo personalizado ",
  "Manage Customer-Detail" : "Gestionar cliente-Detalle ",
  "Manage Customers" : "Gestionar clientes ",
  "Manage Debit Notes" : "Gestionar notas de débito ",
  "Manage Expense" : "Gestionar gastos ",
  "Manage Goals" : "Gestionar objetivos ",
  "Manage Invoices" : "Gestionar facturas ",
  "Manage Journal Entry" : "Gestionar entrada de diario ",
  "Manage Language" : "Gestionar idiomas ",
  "Manage Order Summary" : "Resumen de orden de gestión ",
  "Manage Payments" : "Gestionar pagos ",
  "Manage Permissions" : "Gestionar permisos ",
  "Manage Plan" : "Gestionar plan ",
  "Manage Product & Service Unit" : "Gestionar producto y unidad de servicio ",
  "Manage Product & Services" : "Gestionar productos y servicios ",
  "Manage Product-Service & Income-Expense Category" : "Gestionar producto-Servicio e ingresos-Categoría de gastos ",
  "Manage Proposals" : "Gestionar propuestas ",
  "Manage Revenues" : "Gestionar ingresos ",
  "Manage Roles" : "Gestionar roles ",
  "Manage Tax Rate" : "Gestionar tarifa de impuestos ",
  "Manage Users" : "Gestionar usuarios ",
  "Manage Vendor-Detail" : "Gestionar proveedor-Detalle ",
  "Manage Vendors" : "Gestionar proveedores ",
  "Manege Bills" : "Manege Bills ",
  "Manual" : "Manual ",
  "Manually plan upgraded by super admin" : "Plan manual actualizado por super admin ",
  "March" : "Marzo ",
  "Mark Sent" : "Marca enviada ",
  "Maximum Customers" : "Clientes máximos ",
  "Maximum Users" : "Usuarios máximos ",
  "Maximum Venders" : "Venders máximos ",
  "May" : "Mayo ",
  "Messages" : "Mensajes ",
  "Module" : "Módulo ",
  "Mon" : "LON ",
  "Month" : "Mes ",
  "month" : "mes ",
  "Monthly Statistics" : "Estadísticas mensuales ",
  "Most Purchase Plan" : "Plan de compra más ",
  "My Profile" : "Mi perfil ",
  "Name" : "Nombre ",
  "Name on card" : "Nombre en tarjeta ",
  "Net Profit" : "Beneficio neto ",
  "Net Profit = Total Income - Total Expense " : "Beneficio neto = Ingresos totales-Gastos totales   ",
  "New Password" : "Nueva contraseña ",
  "Next" : "Siguiente ",
  "No" : "No ",
  "No data available in table" : "No hay datos disponibles en la tabla ",
  "No Data Found" : "No se han encontrado datos ",
  "Not Sent" : "No enviado ",
  "Note: \"-1\" for Unlimited" : "Nota: \"-1\" para Unlimited ",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Añadir código de moneda según el código ISO de tres letras. ",
  "Note: Discount in Percentage" : "Nota: Descuento en porcentaje ",
  "November" : "Noviembre ",
  "Number" : "Número ",
  "Oct-Dec" : "Oct-Dic ",
  "October" : "Octubre ",
  "of" : "de ",
  "Opening Balance" : "Saldo inicial ",
  "OR" : "O ",
  "Order" : "Orden ",
  "Order Id" : "ID de pedido ",
  "Order Number" : "Número de pedido ",
  "OrderId" : "OrderId ",
  "Overdue" : "Vencido ",
  "Paid" : "Pagada ",
  "PAID USERS" : "USUARIOS ABONADOS ",
  "Partial Paid" : "Pago parcial ",
  "Password" : "Contraseña ",
  "Password Confirmation" : "Confirmación de contraseña ",
  "Password successfully updated." : "Contraseña actualizada correctamente. ",
  "Password updated successfully." : "Contraseña actualizada satisfactoriamente. ",
  "Pay Now" : "Pagar ahora ",
  "Payment" : "Pago ",
  "Payment :" : "Pago: ",
  "Payment : " : "Pago:   ",
  "Payment Date" : "Fecha de pago ",
  "Payment failed" : "Error de pago ",
  "Payment reminder successfully send." : "El recordatorio de pago se envía correctamente. ",
  "Payment Setting" : "Valor de pago ",
  "Payment setting successfully updated." : "Valor de pago actualizado correctamente. ",
  "Payment settings" : "Valores de pago ",
  "Payment successfully added" : "El pago ha añadido satisfactoriamente ",
  "Payment successfully added." : "El pago ha añadido satisfactoriamente. ",
  "Payment successfully created." : "El pago se ha creado correctamente ",
  "Payment successfully deleted." : "El pago ha suprimido correctamente. ",
  "Payment successfully updated." : "Pago actualizado correctamente. ",
  "Payment Summary" : "Resumen de pagos ",
  "Payment Type" : "Tipo de pago ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modo Paypal ",
  "Permission Denied" : "Permiso denegado ",
  "Permission denied." : "Permiso denegado. ",
  "Permission Denied." : "Permiso Denegado. ",
  "Permissions" : "Permisos ",
  "Personal Info" : "Información personal ",
  "Personal info" : "Información personal ",
  "Phone" : "Teléfono ",
  "Plan" : "Plan ",
  "Plan activated Successfully." : "Plan activado con éxito. ",
  "Plan Expired : " : "Plan Caducado:   ",
  "Plan is deleted." : "El plan se suprime. ",
  "Plan Name" : "Nombre del plan ",
  "Plan not found." : "Plan no encontrado. ",
  "Plan successfully activated." : "Plan correctamente activado. ",
  "Plan Successfully created." : "Plan creado correctamente. ",
  "Plan successfully updated." : "Plan actualizado correctamente. ",
  "Please add constant category. " : "Añada una categoría constante.   ",
  "Please add constant taxes. " : "Por favor, agregue impuestos constantes.   ",
  "Please add constant unit. " : "Añada una unidad constante.   ",
  "Please confirm your password before continuing." : "Confirme su contraseña antes de continuar. ",
  "Please correct the errors and try again." : "Corrija los errores y vuelva a intentarlo. ",
  "Please create bank account. " : "Cree una cuenta bancaria.   ",
  "Please delete related record of this account." : "Suprima el registro relacionado de esta cuenta. ",
  "Please enter correct current password." : "Especifique la contraseña actual correcta. ",
  "Please fill in your email" : "Por favor, rellene su correo electrónico ",
  "Please set stripe api key & secret key for add new plan." : "Establezca la clave de la API de banda y la clave secreta para añadir un plan nuevo. ",
  "Please set stripe or paypal api key & secret key for add new plan." : "Establezca la clave y la clave secreta de la api de banda o paypal para añadir un nuevo plan. ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Previous" : "Anterior ",
  "Price" : "Precio ",
  "Product" : "Producto ",
  "Product & Service" : "Producto y servicio ",
  "Product & Services" : "Productos y servicios ",
  "Product successfully created." : "Producto creado correctamente. ",
  "Product successfully deleted." : "Producto suprimido correctamente. ",
  "Product successfully updated." : "Producto actualizado correctamente. ",
  "Product Summary" : "Resumen del producto ",
  "Profile Account" : "Cuenta de perfil ",
  "Profit" : "Beneficios ",
  "Profit & Loss" : "Beneficios y pérdidas ",
  "Profit & Loss Summary" : "Resumen de beneficios y pérdidas ",
  "Profit && Loss Summary" : "Resumen de beneficios y pérdidas ",
  "Profit = Income - Expense " : "Beneficio = Ingresos-Gastos   ",
  "Progress" : "Progreso ",
  "Project" : "Proyecto ",
  "Proposal" : "Propuesta ",
  "PROPOSAL" : "PROPUESTA ",
  "Proposal Create" : "Propuesta Crear ",
  "Proposal Detail" : "Detalle de propuesta ",
  "Proposal duplicate successfully." : "La propuesta se duplica satisfactoriamente. ",
  "Proposal Edit" : "Propuesta de edición ",
  "Proposal Number" : "Número de propuesta ",
  "Proposal Prefix" : "Prefijo de propuesta ",
  "Proposal Print Setting" : "Configuración de impresión de propuesta ",
  "Proposal Print Settings" : "Valores de impresión de propuesta ",
  "Proposal product successfully deleted." : "Producto de propuesta suprimido correctamente. ",
  "Proposal Setting updated successfully" : "Valor de propuesta actualizado correctamente ",
  "Proposal Status" : "Estado de Propuesta ",
  "Proposal status changed successfully." : "El estado de propuesta ha cambiado satisfactoriamente. ",
  "Proposal successfully created." : "Propuesta creada satisfactoriamente. ",
  "Proposal successfully deleted." : "Propuesta suprimida satisfactoriamente. ",
  "Proposal successfully sent." : "Propuesta enviada con éxito. ",
  "Proposal successfully updated." : "Propuesta actualizada satisfactoriamente. ",
  "Proposal Template" : "Plantilla de propuesta ",
  "Proposal to invoice convert successfully." : "La propuesta de la factura se convierte correctamente. ",
  "Purchase Date" : "Fecha de compra ",
  "Purchase Price" : "Precio de compra ",
  "Qty" : "Qty ",
  "Quantity" : "Cantidad ",
  "Quantity of Bills" : "Cantidad de facturas ",
  "Quantity of Invoice" : "Cantidad de factura ",
  "Rate" : "Tasa ",
  "Rate %" : "Porcentaje% ",
  "Re-type New Password" : "Volver a escribir nueva contraseña ",
  "Receipt" : "Recepción ",
  "Receipt Reminder" : "Recordatorio de recepción ",
  "Receipt Summary" : "Resumen de recepción ",
  "Recent Bills" : "Facturas recientes ",
  "Recent Invoices" : "Facturas recientes ",
  "Recent Order" : "Orden reciente ",
  "Ref Number" : "Número ref ",
  "Reference" : "Referencia ",
  "Regards," : "Considerando, ",
  "Register" : "Registro ",
  "Registration Number" : "Número de registro ",
  "Report" : "Informe ",
  "Resend Bill" : "Proyecto de reenvío ",
  "Resend Invoice" : "Factura de reenvío ",
  "Resend Proposal" : "Propuesta de reenvío ",
  "Reset" : "Restablecer ",
  "Reset Password" : "Restablecer contraseña ",
  "Restore" : "Restaurar ",
  "Revenue" : "Ingresos ",
  "Revenue :" : "Ingresos: ",
  "Revenue : " : "Ingresos:   ",
  "Revenue successfully created." : "Ingresos creados satisfactoriamente. ",
  "Revenue successfully deleted." : "Ingresos suprimidos satisfactoriamente. ",
  "Revenue successfully updated." : "Ingresos actualizados satisfactoriamente. ",
  "Role" : "Función ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferencia segura de dinero usando su cuenta bancaria.  Apoyamos a Mastercard, Visa, Discover y American express. ",
  "Sale Price" : "Precio de venta ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sat ",
  "Save" : "Guardar ",
  "Save Change" : "Guardar cambio ",
  "Save Changes" : "Guardar cambios ",
  "Search:" : "Búsqueda: ",
  "Secret Key" : "Clave secreta ",
  "Select Bill" : "Seleccione Bill ",
  "Select Invoice" : "Seleccionar factura ",
  "Send Bill" : "Enviar factura ",
  "Send Invoice" : "Enviar factura ",
  "Send Mail" : "Enviar correo ",
  "Send Password Reset Link" : "Enviar enlace de restablecimiento de contraseña ",
  "Send Proposal" : "Enviar propuesta ",
  "Send Test Mail" : "Enviar correo de prueba ",
  "Sent on" : "Enviado el ",
  "September" : "Septiembre ",
  "Service" : "Servicio ",
  "Setting successfully updated." : "Se ha actualizado correctamente. ",
  "Settings" : "Configuración ",
  "Ship to" : "Buque a ",
  "Ship To" : "Buque A ",
  "Shipped To" : "Enviado a ",
  "Shipping Address" : "Dirección de envío ",
  "Shipping address status successfully changed." : "El estado de dirección de envío ha cambiado satisfactoriamente ",
  "Shipping City" : "City Shipping ",
  "Shipping Country" : "País de envío ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Envío de pantalla en Propuesta/Factura/Bill? ",
  "Shipping Info" : "Información de envío ",
  "Shipping Name" : "Nombre de envío ",
  "Shipping Phone" : "Teléfono de envío ",
  "Shipping Same As Billing" : "Envío Igual Que La Facturación ",
  "Shipping State" : "Estado de envío ",
  "Shipping Zip" : "Envío postal ",
  "Show" : "Mostrar ",
  "Showing" : "Mostrando ",
  "Site Setting" : "Configuración del sitio ",
  "Site settings" : "Configuración del sitio ",
  "SKU" : "SKU ",
  "Sku" : "SKU ",
  "Soft Deleted" : "Borrado suave ",
  "Some error occur, sorry for inconvenient" : "Se produce algún error, lo siento por inconveniente ",
  "Something is wrong." : "Algo está mal. ",
  "Something went wrong." : "Algo salió mal. ",
  "Staff" : "Personal ",
  "Start Date" : "Fecha de inicio ",
  "Start Month" : "Mes de inicio ",
  "State" : "Estado ",
  "Status" : "Estado ",
  "Stripe" : "Raya ",
  "STRIPE" : "BANDA ",
  "Stripe / Paypal" : "Raya/Paypal ",
  "Stripe Key" : "Tecla de banda ",
  "Stripe Secret" : "Secreto de banda ",
  "Stripe successfully updated." : "Banda actualizada satisfactoriamente. ",
  "Sub Total" : "Subtotal ",
  "Subject : " : "Asunto:   ",
  "Subtotal" : "Subtotal ",
  "Summary" : "Resumen ",
  "Sun" : "Sol ",
  "Supported Date" : "Fecha de soporte ",
  "System Email *" : "Correo electrónico del sistema * ",
  "System Setting" : "Configuración del sistema ",
  "System Settings" : "Configuración del sistema ",
  "Target" : "Objetivo ",
  "Tax" : "Impuestos ",
  "Tax Name" : "Nombre fiscal ",
  "Tax Rate %" : "Tasa fiscal% ",
  "Tax Rate Name" : "Nombre de tarifa de impuestos ",
  "Tax rate successfully created." : "Tasa de impuestos creada satisfactoriamente. ",
  "Tax rate successfully deleted." : "Tasa de impuestos suprimida satisfactoriamente. ",
  "Tax rate successfully updated." : "Tasa de impuestos actualizada correctamente. ",
  "Tax Summary" : "Resumen fiscal ",
  "Taxes" : "Impuestos ",
  "Telephone" : "Teléfono ",
  "Thank you" : "¡Gracias! ",
  "Thank you for your business!" : "¡Gracias por su negocio! ",
  "Thank you very much and have a good day." : "Muchas gracias y que tengan un buen día. ",
  "Thank you!" : "¡Gracias! ",
  "Thanks," : "Gracias, ",
  "there is no account balance" : "no hay saldo de cuenta ",
  "There is no goal." : "No hay gol. ",
  "there is no latest expense" : "no hay gastos más recientes ",
  "there is no latest income" : "no hay ingresos más recientes ",
  "there is no recent bill" : "no hay factura reciente ",
  "there is no recent invoice" : "no hay factura reciente ",
  "These Logo will appear on Bill and Invoice as well." : "Estos Logo aparecerán también en Bill y Factura. ",
  "This action can not be undone. Do you want to continue?" : "Esta acción no se puede deshacer.  ¿Desea continuar? ",
  "this category is already assign so please move or remove this category related data." : "esta categoría ya está asignada, por favor mueva o elimine esta categoría de datos relacionados. ",
  "This coupon code has expired." : "Este código de cupón ha caducado. ",
  "This coupon code is invalid or has expired." : "Este código de cupón no es válido o ha caducado. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Este detalle se utilizará para recoger el pago en factura de los clientes.  En el cliente de factura encontrará el botón de pago ahora basado en la configuración de abajo. ",
  "This mail send only for testing purpose." : "Este correo sólo se envía con fines de prueba. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "este impuesto ya se asigna a la propuesta o factura o factura así que por favor mueva o elimine estos datos relacionados con el impuesto. ",
  "this unit is already assign so please move or remove this unit related data." : "esta unidad ya se ha asignado, por favor mueva o elimine los datos relacionados con esta unidad. ",
  "Thu" : "Jue ",
  "Time Format" : "Formato de hora ",
  "Title Text" : "Título Texto ",
  "To" : "A ",
  "to" : "a ",
  "To Account" : "A Cuenta ",
  "To login your account detail, simply click on the button below:" : "Para iniciar sesión en el detalle de su cuenta, simplemente haga clic en el botón de abajo: ",
  "today" : "Hoy ",
  "Today" : "Hoy ",
  "Total" : "Total ",
  "Total Amount" : "Importe total ",
  "Total Bill" : "Total de facturas ",
  "Total Bills" : "Total de facturas ",
  "Total Credit" : "Crédito Total ",
  "Total Customers" : "Total Clientes ",
  "Total Debit" : "Total débito ",
  "Total Due" : "Total adeudado ",
  "Total Expense =  Payment + Bill " : "Gasto total = Pago + factura   ",
  "Total Expenses" : "Gastos totales ",
  "Total Income" : "Ingresos totales ",
  "Total Income =  Revenue + Invoice " : "Ingresos totales = Ingresos + Factura   ",
  "Total Invoice" : "Factura total ",
  "Total Invoices" : "Total de facturas ",
  "Total Order Amount" : "Importe total del pedido ",
  "Total Orders" : "Total pedidos ",
  "Total Paid" : "Total pagado ",
  "Total Plans" : "Planes totales ",
  "Total Sum of Bills" : "Suma total de facturas ",
  "Total Sum of Invoices" : "Suma total de facturas ",
  "Total Users" : "Total Usuarios ",
  "Total Vendors" : "Total de proveedores ",
  "Transaction" : "Transacción ",
  "Transaction Date" : "Fecha de transacción ",
  "Transaction has been failed." : "La transacción ha fallado. ",
  "Transaction Summary" : "Resumen de transacciones ",
  "Transfer" : "Transferencia ",
  "Trial Balance" : "Balance de prueba ",
  "Trial Balance Summary" : "Resumen de balance de prueba ",
  "Tue" : "Tue ",
  "Type" : "Tipo ",
  "Unit" : "Unidad ",
  "Unit Name" : "Nombre de unidad ",
  "Unit successfully created." : "Unidad creada satisfactoriamente. ",
  "Unit successfully deleted." : "Unidad suprimida satisfactoriamente. ",
  "Unit successfully updated." : "Unidad actualizada satisfactoriamente. ",
  "Unknown error occurred" : "Se produjo un error desconocido ",
  "Unlimited" : "Ilimitado ",
  "Unpaid" : "No remunerado ",
  "Update" : "Actualización ",
  "Update permission" : "Permiso de actualización ",
  "Update Role" : "Rol de actualización ",
  "Update User" : "Actualizar usuario ",
  "Upgrade Plan" : "Plan de actualización ",
  "Used" : "Utilizado ",
  "Used 100 % discount coupon code." : "Se utiliza código de cupón de descuento del 100%. ",
  "User" : "Usuario ",
  "User Login" : "Conexión de usuario ",
  "User Role" : "Rol de usuario ",
  "User successfully added." : "El usuario ha añadido satisfactoriamente. ",
  "User successfully deleted ." : "El usuario ha suprimido correctamente. ",
  "Username" : "Nombre ",
  "Users" : "Usuarios ",
  "VAT Number" : "Número IVA ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Prefijo Vender ",
  "Vendor" : "Proveedor ",
  "Vendor Id" : "ID de proveedor ",
  "Vendor Info" : "Información del proveedor ",
  "Vendor Login" : "Inicio de sesión ",
  "Vendor successfully created." : "Proveedor creado correctamente. ",
  "Vendor successfully deleted." : "Proveedor suprimido correctamente. ",
  "Vendor successfully updated." : "Proveedor actualizado correctamente. ",
  "Vendors" : "Proveedores ",
  "Verify Email" : "Verificar correo electrónico ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "View" : "Vista ",
  "View All" : "Ver todo ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Agradecemos su pronto pago y esperamos continuar con sus negocios con usted en el futuro. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "We has sent your amount '. $payment-> amount.' payment for '. $payment-> bill.'  submited on date '. $payment->date.' via '. $payment-> method. \". ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Hemos recibido su importe '. $payment-> importe.' pago por '. $payment-> factura.'  submited en la fecha '. $payment->fecha.'. ",
  "We will send a link to reset your password" : "Enviaremos un enlace para restablecer su contraseña ",
  "Wed" : "Mié ",
  "week" : "Semana ",
  "Weekly Statistics" : "Estadísticas semanales ",
  "Welcome, to " : "Bienvenido, a   ",
  "Year" : "Año ",
  "Yes" : "Sí ",
  "You are receiving this email because we received a password reset request for your account" : "Está recibiendo este correo electrónico porque hemos recibido una solicitud de restablecimiento de contraseña para su cuenta ",
  "you can find out here.." : "usted puede averiguar aquí .. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Desea confirmar la conversión a la factura.  Pulse Sí para continuar o Cancelar para retroceder ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Desea confirmar la duplicación de esta factura.  Pulse Sí para continuar o Cancelar para retroceder ",
  "Your payment has failed." : "Su pago ha fallado. ",
  "Your user limit is over, Please upgrade plan." : "El límite de usuario ha terminado, actualice el plan. ",
  "Zip Code" : "Código postal ",
  "Zip/Post Code" : "Código postal"
}