{
  "\tPaid Amount" : "\tMontant payé ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Si vous avez des questions, veuillez répondre et je serais heureux de les clarifier. ",
  " Payment successfully added." : " Le paiement a été ajouté. ",
  " Remove" : " Supprimer ",
  " simply click on the button below " : " Il suffit de cliquer sur le bouton ci-dessous   ",
  " Thank you for joining to " : " Merci de vous joindre à   ",
  "15 days" : "15 jours ",
  "Account" : "Compte ",
  "Account Balance" : "Solde du compte ",
  "Account Code" : "Code de compte ",
  "Account Name" : "Nom du compte ",
  "Account Number" : "Numéro de compte ",
  "Account Statement" : "Instruction de compte ",
  "Account Statement Summary" : "Récapitulatif de l'instruction de compte ",
  "Account successfully created." : "Le compte a été créé. ",
  "Account successfully deleted." : "Le compte a été supprimé. ",
  "Account successfully updated." : "Le compte a été mis à jour. ",
  "Action" : "Action ",
  "Add" : "Ajouter ",
  "Add Account" : "Ajouter un compte ",
  "Add Credit Note" : "Ajouter une note de crédit ",
  "Add Debit Note" : "Ajouter une note de débit ",
  "Add Item" : "Ajouter un article ",
  "Add item" : "Ajouter un article ",
  "Add Payment" : "Ajouter un paiement ",
  "Add Receipt" : "Ajouter un reçu ",
  "Address" : "Adresse ",
  "All" : "Tous ",
  "All items here cannot be deleted." : "Tous les éléments ne peuvent pas être supprimés. ",
  "Already convert to Invoice" : "Déjà converti en Facture ",
  "Already have an account?" : "Vous avez déjà un compte? ",
  "Amount" : "Montant ",
  "Amount Due" : "Montant dû ",
  "Amount successfully transfer updated." : "Le transfert du montant a été mis à jour. ",
  "Amount successfully transfer." : "Transfert réussi. ",
  "Amount transfer successfully deleted." : "Le transfert de montant a été supprimé. ",
  "apply" : "Appliquer ",
  "Apply" : "Appliquer ",
  "Apr-Jun" : "Avril-Juin ",
  "April" : "Avril ",
  "Are You Sure?" : "Êtes-vous sûr? ",
  "Assets" : "Actifs ",
  "Assets successfully created." : "L'actif a été créé. ",
  "Assets successfully deleted." : "Actifs supprimés avec succès. ",
  "Assets successfully updated." : "Actifs mis à jour avec succès. ",
  "Assign Permission to Roles" : "Affecter des droits aux rôles ",
  "Attachment" : "Pièce jointe ",
  "August" : "Août ",
  "Auto Generate" : "Générer automatiquement ",
  "Average Sales" : "Ventes moyennes ",
  "Awaiting payment" : "En attente de paiement ",
  "Balance" : "Solde ",
  "Balance Sheet" : "Bilan ",
  "Bank" : "Banque ",
  "Bank Address" : "Adresse de la banque ",
  "Bank Balance Transfer" : "Transfert du solde bancaire ",
  "Bank Branch" : "Direction générale des banques ",
  "Bank Holder Name" : "Nom du titulaire de la banque ",
  "Bank Name" : "Nom de la banque ",
  "Banking" : "Banques ",
  "Basic Info" : "Informations de base ",
  "before tax & discount" : "Avant impôt & remise ",
  "Best Regards," : "Best Regards, ",
  "BILL" : "BILL ",
  "Bill" : "Bill ",
  "Bill :" : "Bill: ",
  "Bill : " : "Bill:   ",
  "Bill Create" : "Créer une facture ",
  "Bill Date" : "Date de facturation ",
  "Bill Detail" : "Détails des factures ",
  "Bill duplicate successfully." : "Le doublon de Bill a abouti. ",
  "Bill Edit" : "Modification de facture ",
  "Bill Generated" : "Bill généré ",
  "Bill Number" : "Numéro de facturation ",
  "Bill Prefix" : "Préfixe de facture ",
  "Bill Print Setting" : "Paramètre d'impression de facture ",
  "Bill Print Settings" : "Paramètres d'impression de facture ",
  "Bill product successfully deleted." : "Le produit de facturation a été supprimé. ",
  "Bill Setting updated successfully" : "Paramètre de facturation mis à jour avec succès ",
  "Bill successfully created." : "La création de la facture a abouti. ",
  "Bill successfully deleted." : "Le projet de loi a été supprimé. ",
  "Bill successfully sent." : "L'envoi de la facture a abouti. ",
  "Bill successfully updated." : "Projet de loi mis à jour. ",
  "Bill Summary" : "Récapitulatif des factures ",
  "Bill Template" : "Modèle de facture ",
  "Bill to" : "Bill à ",
  "Bill To" : "Bill To ",
  "Billed To" : "Comblé vers ",
  "Billing Address" : "Adresse de facturation ",
  "BIlling Address" : "Adresse de blocage ",
  "Billing City" : "Ville de facturation ",
  "Billing Country" : "Pays de facturation ",
  "Billing Info" : "Informations de facturation ",
  "Billing Name" : "Nom de facturation ",
  "Billing Phone" : "Téléphone de facturation ",
  "Billing State" : "Etat de facturation ",
  "Billing Zip" : "Zip de facturation ",
  "Bills" : "Projets de loi ",
  "Business Setting" : "Paramètre métier ",
  "Business settings" : "Paramètres métier ",
  "Buy Plan" : "Plan d'achat ",
  "Cancel" : "Annuler ",
  "Cashflow" : "Flux de trésorerie ",
  "Category" : "Catégorie ",
  "Category Color" : "Couleur de catégorie ",
  "Category Name" : "Nom de catégorie ",
  "Category successfully created." : "La catégorie a été créée. ",
  "Category successfully deleted." : "La catégorie a été supprimée. ",
  "Category successfully updated." : "La catégorie a été mise à jour. ",
  "Category Type" : "Type de catégorie ",
  "Change Language" : "Modifier la langue ",
  "Change Password" : "Modifier mot de passe ",
  "Chart of account type successfully created." : "Type de compte créé avec succès. ",
  "Chart of account type successfully deleted." : "Le type de graphique du type de compte a été supprimé. ",
  "Chart of account type successfully updated." : "Le graphique du type de compte a été mis à jour. ",
  "Chart of Accounts" : "Plan comptable ",
  "Choose file here" : "Choisir un fichier ici ",
  "Choose Language" : "Choix de la langue ",
  "City" : "Ville ",
  "click here" : "Cliquez ici ",
  "Click to change status" : "Cliquez pour modifier le statut ",
  "Click to Upgrade Plan" : "Cliquez pour mettre à niveau le plan ",
  "Client ID" : "ID client ",
  "Close" : "Fermer ",
  "Code" : "Code ",
  "Color Input" : "Entrée de couleur ",
  "Company Info" : "Informations sur la société ",
  "Company Name *" : "Nom de l'entreprise * ",
  "Company Registration Number *" : "Numéro d'enregistrement de la société * ",
  "Company Setting" : "Paramètre de société ",
  "Company Settings" : "Paramètres de l'entreprise ",
  "Confirm Password" : "Confirmer mot de ",
  "Connection timeout" : "Délai de connexion ",
  "Constant" : "Constante ",
  "Contact" : "Contact ",
  "Contact Number" : "Numéro de contact ",
  "Convert to Invoice" : "Convertir en facture ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Country" : "Pays ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "Le code de bon de réduction a été appliqué avec succès. ",
  "Coupon code required." : "Code de bon de réduction requis. ",
  "Coupon successfully created." : "Coupon créé avec succès. ",
  "Coupon successfully deleted." : "Le bon de réduction a été supprimé. ",
  "Coupon successfully updated." : "Le bon de réduction a été mis à jour. ",
  "Cr" : "Cr ",
  "Create" : "Créer ",
  "Create & Customize" : "Créer et personnaliser ",
  "Create At" : "Créer à ",
  "Create Bill" : "Créer une facture ",
  "Create Invoice" : "Créer une facture ",
  "Create New Account" : "Créer un nouveau compte ",
  "Create New Assets" : "Créer des actifs ",
  "Create New Bill" : "Créer un nouveau projet de loi ",
  "Create New Category" : "Créer une nouvelle catégorie ",
  "Create New Coupon" : "Créer un bon de réduction ",
  "Create New Credit Note" : "Créer une note de crédit ",
  "Create New Custom Field" : "Créer une zone personnalisée ",
  "Create New Customer" : "Créer un client ",
  "Create New Debit Note" : "Créer une note de débit ",
  "Create New Designation" : "Créer une nouvelle désignation ",
  "Create New Expense" : "Créer une dépense ",
  "Create New Goal" : "Créer un nouvel objectif ",
  "Create New Invoice" : "Créer une nouvelle facture ",
  "Create New Journal" : "Créer un journal ",
  "Create New Language" : "Créer une langue ",
  "Create New Payment" : "Créer un nouveau paiement ",
  "Create New Permission" : "Créer une autorisation ",
  "Create New Plan" : "Créer un nouveau plan ",
  "Create New Product" : "Créer un nouveau produit ",
  "Create New Proposal" : "Créer une proposition ",
  "Create New Revenue" : "Créer un nouveau chiffre d'affaires ",
  "Create New Role" : "Créer un rôle ",
  "Create New Transfer Amount" : "Créer un montant de transfert ",
  "Create New Type" : "Créer un nouveau type ",
  "Create New Unit" : "Créer une nouvelle unité ",
  "Create New User" : "Créer un nouvel utilisateur ",
  "Create New Vendor" : "Créer un fournisseur ",
  "Create Proposal" : "Créer une proposition ",
  "Create Role" : "Créer un rôle ",
  "Create Tax Rate" : "Créer un taux de taxe ",
  "Created on " : "Créé le   ",
  "Credit" : "Crédit ",
  "Credit / Debit Card" : "Carte de crédit / débit ",
  "Credit Note" : "Note de crédit ",
  "Credit Note successfully created." : "La note de crédit a été créée. ",
  "Credit Note successfully deleted." : "La note de crédit a été supprimée. ",
  "Credit Note successfully updated." : "La note de crédit a été mise à jour. ",
  "Credit Note Summary" : "Récapitulatif des notes de crédit ",
  "Credit Total" : "Total crédit ",
  "Currency *" : "Devise * ",
  "Currency Symbol *" : "Symbole monétaire * ",
  "Currency Symbol Position" : "Position du symbole monétaire ",
  "Current Balance" : "Solde actuel ",
  "Current Password" : "Mot de passe actuel ",
  "Current year" : "Année en cours ",
  "Current Year" : "Année en cours ",
  "Custom Field" : "Zone personnalisée ",
  "Custom Field Name" : "Nom de zone personnalisée ",
  "Custom Field successfully created!" : "La zone personnalisée a été créée avec succès ! ",
  "Custom Field successfully deleted!" : "La zone personnalisée a été supprimée. ",
  "Custom Field successfully updated!" : "La zone personnalisée a été mise à jour ! ",
  "Customer" : "Client ",
  "Customer Id" : "ID client ",
  "Customer Info" : "Infos client ",
  "Customer Login" : "Connexion client ",
  "Customer Prefix" : "Préfixe client ",
  "Customer successfully created." : "Le client a été créé avec succès. ",
  "Customer successfully deleted." : "Le client a été supprimé. ",
  "Customer successfully updated." : "Le client a été mis à jour. ",
  "Customers" : "Clients ",
  "Dashboard" : "Tableau de bord ",
  "Date" : "Date ",
  "Date Format" : "Format de date ",
  "Date of Creation" : "Date de création ",
  "day" : "Jour ",
  "Dear " : "Chère   ",
  "Debit" : "Débits ",
  "Debit and Credit must be Equal." : "Le débit et le crédit doivent être égaux. ",
  "Debit Note" : "Note de débit ",
  "Debit Note successfully created." : "La création de la note de débit a abouti. ",
  "Debit Note successfully deleted." : "La suppression de la note de débit a abouti. ",
  "Debit Note successfully updated." : "La mise à jour de la note de débit a abouti. ",
  "Debit Note Summary" : "Récapitulatif des notes de débit ",
  "Debit Total" : "Total débit ",
  "December" : "Décembre ",
  "Decimal Number Format" : "Format de nombre décimal ",
  "Default Language" : "Langue par défaut ",
  "Delete" : "Supprimer ",
  "Description" : "Description ",
  "Detail" : "Détail ",
  "Disabled" : "Désactivé ",
  "Discount" : "Remise ",
  "Discount (%)" : "Remise (%) ",
  "Discount Apply" : "Appliquer une remise ",
  "Display On Dashboard" : "Afficher sur le tableau de bord ",
  "Don't have an account?" : "Vous n'avez pas de compte? ",
  "Double Entry" : "Double entrée ",
  "Download" : "Télécharger ",
  "Dr" : "Dr ",
  "Due" : "Echéance ",
  "Due Amount" : "Montant dû ",
  "Due Date" : "Date d'échéance ",
  "Duplicate" : "Dupliquer ",
  "Duration" : "Durée ",
  "Duration : " : "Durée:   ",
  "E-Mail Address" : "Adresse électronique ",
  "E-Mail has been not sent due to SMTP configuration" : "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP ",
  "Edit" : "Editer ",
  "Edit Account" : "Editer un compte ",
  "Edit Assets" : "Editer les actifs ",
  "Edit Coupon" : "Editer le bon de réduction ",
  "Edit Credit Note" : "Editer la note de crédit ",
  "Edit Custom Field" : "Editer une zone personnalisée ",
  "Edit Customer" : "Editer le client ",
  "Edit Debit Note" : "Editer la note de débit ",
  "Edit Expense" : "Editer les dépenses ",
  "Edit Goal" : "Editer l'objectif ",
  "Edit Journal" : "Editer le journal ",
  "Edit Payment" : "Editer le paiement ",
  "Edit Plan" : "Editer le plan ",
  "Edit Product Category" : "Editer la catégorie de produit ",
  "Edit Product Service" : "Editer le service produit ",
  "Edit Revenue" : "Editer les revenus ",
  "Edit Role" : "Editer le rôle ",
  "Edit Tax Rate" : "Editer le taux de taxe ",
  "Edit Transfer Amount" : "Editer le montant de transfert ",
  "Edit Unit" : "Editer l'unité ",
  "Edit Vendor" : "Editer le fournisseur ",
  "Email" : "Courrier électronique ",
  "Email (From Name) *" : "Courrier électronique (du nom) * ",
  "Email send Successfully." : "L'envoi par courrier électronique a abouti. ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Email settings" : "Paramètres de courrier électronique ",
  "Enable Paypal" : "Activer Paypal ",
  "Enable Stripe" : "Activer la segmentation ",
  "Enabled" : "Activé ",
  "End Date" : "Date de fin ",
  "End Month" : "Mois de fin ",
  "Enter Billing Address" : "Entrer l'adresse de facturation ",
  "Enter Billing City" : "Entrez la ville de facturation ",
  "Enter Billing Country" : "Entrer le pays de facturation ",
  "Enter Billing Name" : "Entrer le nom de facturation ",
  "Enter Billing Phone" : "Entrer le téléphone de facturation ",
  "Enter Billing State" : "Entrer l'état de facturation ",
  "Enter Billing Zip" : "Saisir Zip de facturation ",
  "Enter Coupon Code" : "Entrer le code de bon de réduction ",
  "Enter Currency" : "Saisir la devise ",
  "Enter Currency Symbol" : "Entrer le symbole monétaire ",
  "Enter Current Password" : "Entrez le mot de passe actuel ",
  "Enter Mail Driver" : "Entrer le pilote de messagerie ",
  "Enter Mail Encryption" : "Entrer le chiffrement du courrier ",
  "Enter Mail From Address" : "Entrer l'adresse du courrier ",
  "Enter Mail Host" : "Entrer un hôte de messagerie ",
  "Enter Mail Name" : "Entrer le nom du courrier ",
  "Enter Mail Password" : "Entrez le mot de passe courrier ",
  "Enter Mail Port" : "Entrer le port du courrier ",
  "Enter Mail Username" : "Entrer le nom d'utilisateur du courrier ",
  "Enter New Password" : "Entrez un nouveau mot de passe ",
  "Enter Permission Name" : "Entrer le nom du droit ",
  "Enter Plan Name" : "Entrer le nom du plan ",
  "Enter Plan Price" : "Entrer le prix du plan ",
  "Enter Re-type New Password" : "Entrez un nouveau mot de passe de nouveau type ",
  "Enter Role Name" : "Entrer le nom du rôle ",
  "Enter Shipping Address" : "Entrer l'adresse de livraison ",
  "Enter Shipping City" : "Entrer la ville de livraison ",
  "Enter Shipping Country" : "Entrer le pays d'expédition ",
  "Enter Shipping Name" : "Entrer le nom d'expédition ",
  "Enter Shipping Phone" : "Entrer le téléphone d'expédition ",
  "Enter Shipping State" : "Entrer l'état de livraison ",
  "Enter Shipping Zip" : "Saisir Zip d'expédition ",
  "Enter Stripe Key" : "Entrer la clé de segmentation ",
  "Enter Stripe Secret" : "Saisir le secret de grève ",
  "Enter User Contact" : "Entrer un contact utilisateur ",
  "Enter User Email" : "Entrer un courrier électronique utilisateur ",
  "Enter User Name" : "Entrer le nom d'utilisateur ",
  "Enter User Password" : "Entrez le mot de passe utilisateur ",
  "Enter VAT / GST Number" : "Entrez le numéro TVA / TPS ",
  "entries" : "Entrées ",
  "Error" : "Erreur ",
  "Expense" : "Dépense ",
  "Expense : " : "Dépenses:   ",
  "Expense = Payment + Bill :" : "Dépenses = Paiement + Projet de loi: ",
  "Expense By Category" : "Dépenses par catégorie ",
  "Expense successfully created." : "La dépense a été créée. ",
  "Expense successfully deleted." : "La dépense a été supprimée. ",
  "Expense successfully updated." : "Dépense mise à jour. ",
  "Expense Summary" : "Récapitulatif des dépenses ",
  "Expense tax not found" : "Taxe de dépenses non trouvée ",
  "Expense This" : "Dépense de cette ",
  "Favicon" : "Favicon ",
  "February" : "Février ",
  "Feel free to reach out if you have any questions." : "N'hésitez pas à nous contacter si vous avez des questions. ",
  "Footer Text" : "Texte de bas de page ",
  "For chart representation" : "Pour la représentation graphique ",
  "Forgot" : "Forgot ",
  "Forgot Password" : "Mot de passe oublié ",
  "Forgot Your Password?" : "Mot de passe oublié? ",
  "Free" : "Libérez ",
  "Fri" : "Fri ",
  "From" : "De ",
  "From Account" : "Du compte ",
  "Get Paid" : "Obtenir le prix payé ",
  "Goal" : "Objectif ",
  "Goal successfully created." : "L'objectif a été créé. ",
  "Goal successfully deleted." : "L'objectif a été supprimé avec succès. ",
  "Goal successfully updated." : "L'objectif a été mis à jour. ",
  "GST Number" : "Numéro de TPS ",
  "Hi" : "Salut ",
  "Hi " : "Salut   ",
  "Hi Dear," : "Salut, Chère, ",
  "Holder Name" : "Nom du titulaire ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "J'espère que ce courriel vous trouve bien !  Veuillez consulter le numéro de facture ci-joint'. $bill-> bill.'pour le produit/service. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "J'espère que ce courriel vous trouve bien !  Veuillez consulter le numéro de facture ci-joint'. $invoice- > facture.'pour le produit/service. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "J'espère que ce courriel vous trouve bien !  Veuillez consulter le numéro de proposition ci-joint'. $proposition-> proposition.'pour le produit/service. ",
  "I agree with the terms and conditions" : "Je suis d'accord avec les termes et conditions ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "J'espère que vous êtes bien.  Il s'agit simplement d'un rappel que le paiement sur facture'. $payment-> facture.'(total'. $payment->dueAmount. ",
  "If the link doesn’t work, copy this URL into your browser" : "Si le lien ne fonctionne pas, copiez cette URL dans votre navigateur ",
  "If you did not request a password reset, no further action is required.." : "Si vous n'avez pas demandé de réinitialisation de mot de passe, aucune autre action n'est requise. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Si vous avez du mal à cliquer sur le bouton \"Réinitialiser le mot de passe\", copiez et collez l'URL ci-dessous dans votre navigateur Web: ",
  "Income" : "Revenu ",
  "Income & Expense" : "Revenu et dépenses ",
  "Income : " : "Revenu:   ",
  "Income = Revenue + Invoice :" : "Revenu = Revenu + Facture: ",
  "Income By Category" : "Revenu par catégorie ",
  "Income Summary" : "Récapitulatif des revenus ",
  "Income tax not found" : "Impôt sur le revenu non trouvé ",
  "Income This" : "Revenu (revenu) ",
  "Income VS Expense" : "Revenu Bénéfice VS ",
  "Income Vs Expense" : "Bénéfice Vs Dépenses ",
  "Income Vs Expense Summary" : "Récapitulatif des charges de revenu et de revenu ",
  "Invalid amount." : "Montant non valide. ",
  "Invoice" : "Facture ",
  "INVOICE" : "FACTURE ",
  "Invoice :" : "Facture: ",
  "Invoice : " : "Facture:   ",
  "Invoice Create" : "Création de facture ",
  "Invoice Detail" : "Détail de la facture ",
  "Invoice duplicate successfully." : "La doublon de la facture a abouti. ",
  "Invoice Edit" : "Editer la facture ",
  "Invoice Generated" : "Facture générée ",
  "Invoice Number" : "Numéro de facture ",
  "Invoice Prefix" : "Préfixe de facture ",
  "Invoice Print Setting" : "Paramètre d'impression de facture ",
  "Invoice Print Settings" : "Paramètres d'impression de facture ",
  "Invoice Setting updated successfully" : "Paramètre de facture mis à jour avec succès ",
  "Invoice successfully created." : "La facture a été créée. ",
  "Invoice successfully deleted." : "La facture a été supprimée. ",
  "Invoice successfully sent." : "La facture a été envoyée avec succès. ",
  "Invoice successfully updated." : "La facture a été mise à jour. ",
  "Invoice Summary" : "Récapitulatif des factures ",
  "Invoice Template" : "Modèle de facture ",
  "Invoice/Bill Footer Notes" : "Notes de bas de page Facture / Facture ",
  "Invoice/Bill Footer Title" : "Titre de bas de page Facture / Facture ",
  "Invoices" : "Factures ",
  "Is Dashboard Display" : "Est un tableau de bord ",
  "Is Enabled" : "Est activé ",
  "Issue Date" : "Date d'émission ",
  "Item" : "Article ",
  "Items" : "Articles ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Je suis sûr que vous êtes occupé, mais je vous serais reconnaissant de prendre un moment et de regarder la facture quand vous aurez une chance. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Janvier ",
  "Journal" : "Journal ",
  "Journal Account" : "Compte de journal ",
  "Journal Account Summary" : "Récapitulatif du compte de journal ",
  "Journal Date" : "Date du journal ",
  "Journal entry account successfully deleted." : "Le compte d'entrée de journal a été supprimé. ",
  "Journal Entry Create" : "Création d'une entrée de journal ",
  "Journal entry successfully created." : "Entrée de journal créée avec succès. ",
  "Journal entry successfully deleted." : "L'entrée du journal a été supprimée. ",
  "Journal entry successfully updated." : "Entrée de journal mise à jour. ",
  "Journal ID" : "ID journal ",
  "Journal No" : "Journal No ",
  "Journal Number" : "Numéro de journal ",
  "Journal Prefix" : "Préfixe du journal ",
  "Journal Ref" : "Réf. Journal ",
  "Jul-Sep" : "Juil-Sep ",
  "July" : "Juillet ",
  "June" : "Juin ",
  "Labels" : "Libellés ",
  "Landing page" : "Page d'accueil ",
  "Landing Page Display" : "Affichage de la page d'arrivée ",
  "Landing Page Logo" : "Logo de la page d'arrivée ",
  "Language Change Successfully!" : "Changement linguistique réussi ! ",
  "Language change successfully." : "Le changement de langue a abouti. ",
  "Language Code" : "Code de langue ",
  "Language Deleted Successfully." : "Langue supprimée avec succès. ",
  "Language save successfully." : "L'enregistrement de la langue a abouti. ",
  "Language successfully change." : "La langue est modifiée. ",
  "Language successfully created." : "La langue a été créée. ",
  "Last" : "Dernier ",
  "Latest Expense" : "Dernières dépenses ",
  "Latest Income" : "Dernier revenu ",
  "Ledger" : "Grand livre ",
  "Ledger Summary" : "Récapitulatif du grand livre ",
  "Limit" : "Limite ",
  "list" : "Liste ",
  "Live" : "Live ",
  "Login" : "Connexion ",
  "Logo" : "Logo ",
  "Logout" : "Déconnexion ",
  "Mail Driver" : "Pilote de messagerie ",
  "Mail Encryption" : "Chiffrement du courrier ",
  "Mail From Address" : "Adresse du courrier à partir de ",
  "Mail From Name" : "Nom du courrier à partir de ",
  "Mail Host" : "Hôte de messagerie ",
  "Mail Password" : "Mot de passe courrier ",
  "Mail Port" : "Port du courrier ",
  "Mail Username" : "Nom d'utilisateur du courrier ",
  "Make Payment" : "Faire un paiement ",
  "Manage Bank Account" : "Gérer le compte bancaire ",
  "Manage Chart of Account Type" : "Gérer le graphique de type de compte ",
  "Manage Chart of Accounts" : "Gérer le plan comptable ",
  "Manage Coupon" : "Gérer le bon de réduction ",
  "Manage Coupon Details" : "Gérer les détails du bon de réduction ",
  "Manage Credit Notes" : "Gérer les notes de crédit ",
  "Manage Custom Field" : "Gérer la zone personnalisée ",
  "Manage Customer-Detail" : "Gérer le client-Détails ",
  "Manage Customers" : "Gérer les clients ",
  "Manage Debit Notes" : "Gérer les notes de débit ",
  "Manage Expense" : "Gérer les dépenses ",
  "Manage Goals" : "Gérer les objectifs ",
  "Manage Invoices" : "Gérer les factures ",
  "Manage Journal Entry" : "Gérer l'entrée de journal ",
  "Manage Language" : "Gérer la langue ",
  "Manage Order Summary" : "Gérer le récapitulatif des commandes ",
  "Manage Payments" : "Gérer les paiements ",
  "Manage Permissions" : "Gérer les droits d'accès ",
  "Manage Plan" : "Gérer le plan ",
  "Manage Product & Service Unit" : "Gérer l'unité de produits et de services ",
  "Manage Product & Services" : "Gérer les produits et services ",
  "Manage Product-Service & Income-Expense Category" : "Gérer le produit-Service et revenu-Catégorie de dépenses ",
  "Manage Proposals" : "Gérer les propositions ",
  "Manage Revenues" : "Gérer les revenus ",
  "Manage Roles" : "Gérer les rôles ",
  "Manage Tax Rate" : "Gérer le taux d'imposition ",
  "Manage Users" : "Gérer les utilisateurs ",
  "Manage Vendor-Detail" : "Gérer le fournisseur-Détails ",
  "Manage Vendors" : "Gérer les fournisseurs ",
  "Manege Bills" : "Bons de Manège ",
  "Manual" : "Manuel ",
  "Manually plan upgraded by super admin" : "Plan manuel mis à niveau par super admin ",
  "March" : "Mars ",
  "Mark Sent" : "Marquer envoyé ",
  "Maximum Customers" : "Nombre maximal de clients ",
  "Maximum Users" : "Nombre maximal d'utilisateurs ",
  "Maximum Venders" : "Nombre maximal d'appels d'offres ",
  "May" : "Mai ",
  "Messages" : "Messages ",
  "Module" : "Module ",
  "Mon" : "Lun ",
  "Month" : "Mois ",
  "month" : "Mois ",
  "Monthly Statistics" : "Statistiques mensuelles ",
  "Most Purchase Plan" : "La plupart des plans d'achat ",
  "My Profile" : "Mon profil ",
  "Name" : "Nom ",
  "Name on card" : "Nom sur la carte ",
  "Net Profit" : "Bénéfice net ",
  "Net Profit = Total Income - Total Expense " : "Bénéfice net = Revenu total-Total des dépenses   ",
  "New Password" : "Nouveau mot de passe ",
  "Next" : "Suivant ",
  "No" : "Non ",
  "No data available in table" : "Aucune donnée disponible dans la table ",
  "No Data Found" : "Aucune donnée trouvée ",
  "Not Sent" : "Non envoyé ",
  "Note: \"-1\" for Unlimited" : "Note: \"-1\" pour Illimité ",
  "Note: Add currency code as per three-letter ISO code." : "Note: Ajouter un code de devise selon le code ISO à trois lettres. ",
  "Note: Discount in Percentage" : "Remarque: Remise en pourcentage ",
  "November" : "Novembre ",
  "Number" : "Numéro ",
  "Oct-Dec" : "Oct-déc ",
  "October" : "Octobre ",
  "of" : "De ",
  "Opening Balance" : "Solde d'ouverture ",
  "OR" : "OU ",
  "Order" : "Ordre ",
  "Order Id" : "ID commande ",
  "Order Number" : "Numéro de commande ",
  "OrderId" : "ID commande ",
  "Overdue" : "Surdue ",
  "Paid" : "Payé ",
  "PAID USERS" : "UTILISATEURS PAYÉS ",
  "Partial Paid" : "Paiement partiel ",
  "Password" : "Mot de passe ",
  "Password Confirmation" : "Confirmation mot de passe ",
  "Password successfully updated." : "Mot de passe mis à jour. ",
  "Password updated successfully." : "Mot de passe mis à jour. ",
  "Pay Now" : "Payer maintenant ",
  "Payment" : "Paiement ",
  "Payment :" : "Paiement: ",
  "Payment : " : "Paiement:   ",
  "Payment Date" : "Date de paiement ",
  "Payment failed" : "Le paiement a échoué ",
  "Payment reminder successfully send." : "Rappel de paiement envoyé avec succès. ",
  "Payment Setting" : "Paramètre de paiement ",
  "Payment setting successfully updated." : "Le paramètre de paiement a été mis à jour. ",
  "Payment settings" : "Paramètres de paiement ",
  "Payment successfully added" : "Paiement ajouté avec succès ",
  "Payment successfully added." : "Le paiement a été ajouté. ",
  "Payment successfully created." : "Le paiement a été créé. ",
  "Payment successfully deleted." : "Le paiement a été supprimé. ",
  "Payment successfully updated." : "Le paiement a été mis à jour. ",
  "Payment Summary" : "Récapitulatif des paiements ",
  "Payment Type" : "Type de paiement ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Mode Paypal ",
  "Permission Denied" : "Autorisation refusée ",
  "Permission denied." : "Autorisation refusée. ",
  "Permission Denied." : "Autorisation refusée. ",
  "Permissions" : "Droits ",
  "Personal Info" : "Informations personnelles ",
  "Personal info" : "Informations personnelles ",
  "Phone" : "Téléphone ",
  "Plan" : "Plan ",
  "Plan activated Successfully." : "Plan activé avec succès. ",
  "Plan Expired : " : "Plan expiré:   ",
  "Plan is deleted." : "Le plan est supprimé. ",
  "Plan Name" : "Nom du plan ",
  "Plan not found." : "Plan introuvable. ",
  "Plan successfully activated." : "Le plan a été activé. ",
  "Plan Successfully created." : "Plan créé avec succès. ",
  "Plan successfully updated." : "Le plan a été mis à jour. ",
  "Please add constant category. " : "Veuillez ajouter une catégorie constante.   ",
  "Please add constant taxes. " : "Veuillez ajouter des taxes constantes.   ",
  "Please add constant unit. " : "Veuillez ajouter une unité constante.   ",
  "Please confirm your password before continuing." : "Veuillez confirmer votre mot de passe avant de continuer. ",
  "Please correct the errors and try again." : "Corrigez les erreurs et faites une nouvelle tentative. ",
  "Please create bank account. " : "Veuillez créer un compte bancaire.   ",
  "Please delete related record of this account." : "Supprimez l'enregistrement associé de ce compte. ",
  "Please enter correct current password." : "Entrez le mot de passe actuel correct. ",
  "Please fill in your email" : "Veuillez remplir votre courriel ",
  "Please set stripe api key & secret key for add new plan." : "Veuillez définir la clé d'API segmentée et la clé secrète pour ajouter un nouveau plan. ",
  "Please set stripe or paypal api key & secret key for add new plan." : "Veuillez définir une touche de bande ou une clé d'API paypal et une clé secrète pour ajouter un nouveau plan. ",
  "Post" : "Publique ",
  "Pre" : "Pré ",
  "Previous" : "Précédent ",
  "Price" : "Prix ",
  "Product" : "Produit ",
  "Product & Service" : "Produit & Service ",
  "Product & Services" : "Produits et services ",
  "Product successfully created." : "Produit créé avec succès. ",
  "Product successfully deleted." : "Le produit a été supprimé. ",
  "Product successfully updated." : "Produit mis à jour avec succès. ",
  "Product Summary" : "Récapitulatif du produit ",
  "Profile Account" : "Compte de profil ",
  "Profit" : "Profits ",
  "Profit & Loss" : "Bénéfices et pertes ",
  "Profit & Loss Summary" : "Récapitulatif des bénéfices et des pertes ",
  "Profit && Loss Summary" : "Récapitulatif des bénéfices et des pertes ",
  "Profit = Income - Expense " : "Bénéfice = Revenu-Dépenses   ",
  "Progress" : "Progrès ",
  "Project" : "Projet ",
  "Proposal" : "Proposition ",
  "PROPOSAL" : "PROPOSITION ",
  "Proposal Create" : "Créer une proposition ",
  "Proposal Detail" : "Détail de la proposition ",
  "Proposal duplicate successfully." : "La duplication de la proposition a abouti. ",
  "Proposal Edit" : "Modification de la proposition ",
  "Proposal Number" : "Numéro de proposition ",
  "Proposal Prefix" : "Préfixe de proposition ",
  "Proposal Print Setting" : "Paramètre d'impression de proposition ",
  "Proposal Print Settings" : "Paramètres d'impression de proposition ",
  "Proposal product successfully deleted." : "Le produit de proposition a été supprimé. ",
  "Proposal Setting updated successfully" : "Paramètre de proposition mis à jour avec succès ",
  "Proposal Status" : "Statut de la proposition ",
  "Proposal status changed successfully." : "L'état de la proposition a été modifié. ",
  "Proposal successfully created." : "La proposition a été créée avec succès. ",
  "Proposal successfully deleted." : "La proposition a été supprimée. ",
  "Proposal successfully sent." : "La proposition a été envoyée avec succès. ",
  "Proposal successfully updated." : "La proposition a été mise à jour. ",
  "Proposal Template" : "Modèle de proposition ",
  "Proposal to invoice convert successfully." : "La conversion de la facture a abouti. ",
  "Purchase Date" : "Date d'achat ",
  "Purchase Price" : "Prix d'achat ",
  "Qty" : "Qté ",
  "Quantity" : "Quantité ",
  "Quantity of Bills" : "Quantité de testaments ",
  "Quantity of Invoice" : "Quantité de facture ",
  "Rate" : "Taux ",
  "Rate %" : "Taux% ",
  "Re-type New Password" : "Nouveau type de mot de passe ",
  "Receipt" : "Réception ",
  "Receipt Reminder" : "Rappel de réception ",
  "Receipt Summary" : "Récapitulatif de réception ",
  "Recent Bills" : "Projets de loi récents ",
  "Recent Invoices" : "Factures récentes ",
  "Recent Order" : "Ordre récent ",
  "Ref Number" : "Numéro de référence ",
  "Reference" : "Référence ",
  "Regards," : "Regards, ",
  "Register" : "Inscription ",
  "Registration Number" : "Numéro d'enregistrement ",
  "Report" : "Rapport ",
  "Resend Bill" : "Rarrêter le projet de loi ",
  "Resend Invoice" : "Rend la facture ",
  "Resend Proposal" : "Réfin de la proposition ",
  "Reset" : "Réinitialiser ",
  "Reset Password" : "Réinitialiser le mot ",
  "Restore" : "Restaurer ",
  "Revenue" : "Recettes ",
  "Revenue :" : "Recettes: ",
  "Revenue : " : "Recettes:   ",
  "Revenue successfully created." : "Chiffre d'affaires créé avec succès. ",
  "Revenue successfully deleted." : "Le chiffre d'affaires a été supprimé. ",
  "Revenue successfully updated." : "Chiffre d'affaires mis à jour. ",
  "Role" : "Rôle ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transfert de fonds en toute sécurité à l'aide de votre compte bancaire.  Nous soutenons Mastercard, Visa, Discover et American Express. ",
  "Sale Price" : "Prix de vente ",
  "Sandbox" : "Bac à sable ",
  "Sat" : "Sat ",
  "Save" : "Sauvegarder ",
  "Save Change" : "Enregistrer le changement ",
  "Save Changes" : "Enregistrer les modifications ",
  "Search:" : "Rechercher: ",
  "Secret Key" : "Clé secrète ",
  "Select Bill" : "Sélectionner une facture ",
  "Select Invoice" : "Sélectionner la facture ",
  "Send Bill" : "Envoyer une facture ",
  "Send Invoice" : "Envoyer une facture ",
  "Send Mail" : "Envoyer un courrier ",
  "Send Password Reset Link" : "Envoyer le lien de réinitialisation du mot de ",
  "Send Proposal" : "Envoyer une proposition ",
  "Send Test Mail" : "Envoyer un courrier test ",
  "Sent on" : "Envoyé le ",
  "September" : "Septembre ",
  "Service" : "Service ",
  "Setting successfully updated." : "Paramètre mis à jour. ",
  "Settings" : "Paramètres ",
  "Ship to" : "Expédier à ",
  "Ship To" : "Expédier à ",
  "Shipped To" : "Expédié à ",
  "Shipping Address" : "Adresse d'expédition ",
  "Shipping address status successfully changed." : "Le statut de l'adresse d'expédition a été modifié. ",
  "Shipping City" : "Ville d'expédition ",
  "Shipping Country" : "Pays d'expédition ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Afficher l'affichage dans la proposition / Facture / Facture? ",
  "Shipping Info" : "Informations sur l'expédition ",
  "Shipping Name" : "Nom d'expédition ",
  "Shipping Phone" : "Téléphone d'expédition ",
  "Shipping Same As Billing" : "Expédition Identique à la facturation ",
  "Shipping State" : "Etat d'expédition ",
  "Shipping Zip" : "Zip d'expédition ",
  "Show" : "Afficher ",
  "Showing" : "Affichage ",
  "Site Setting" : "Paramètre de site ",
  "Site settings" : "Paramètres du site ",
  "SKU" : "PATINAGE ",
  "Sku" : "Patinage ",
  "Soft Deleted" : "Soft Supprimé ",
  "Some error occur, sorry for inconvenient" : "Une erreur s'est produite, désolé pour les erreurs ",
  "Something is wrong." : "Quelque chose ne va pas. ",
  "Something went wrong." : "Quelque chose s'est mal passé. ",
  "Staff" : "Personnel ",
  "Start Date" : "Date de début ",
  "Start Month" : "Mois de début ",
  "State" : "Etat ",
  "Status" : "Statut ",
  "Stripe" : "Grèves ",
  "STRIPE" : "GRÈVES ",
  "Stripe / Paypal" : "Stripe / Paypal ",
  "Stripe Key" : "Clé de segmentation ",
  "Stripe Secret" : "Secret de segmentation ",
  "Stripe successfully updated." : "La segmentation a été mise à jour. ",
  "Sub Total" : "Total partiel ",
  "Subject : " : "Objet:   ",
  "Subtotal" : "Sous-total ",
  "Summary" : "Résumé ",
  "Sun" : "Soleil ",
  "Supported Date" : "Date prise en charge ",
  "System Email *" : "E-mail système * ",
  "System Setting" : "Paramètre système ",
  "System Settings" : "Paramètres système ",
  "Target" : "Cible ",
  "Tax" : "Impôt ",
  "Tax Name" : "Nom de la taxe ",
  "Tax Rate %" : "Taux d'imposition% ",
  "Tax Rate Name" : "Nom du taux de taxe ",
  "Tax rate successfully created." : "Le taux de taxe a été créé avec succès. ",
  "Tax rate successfully deleted." : "Le taux de taxe a été supprimé. ",
  "Tax rate successfully updated." : "Le taux de taxe a été mis à jour. ",
  "Tax Summary" : "Récapitulatif de la taxe ",
  "Taxes" : "Impôts ",
  "Telephone" : "Téléphone ",
  "Thank you" : "Je vous remercie ",
  "Thank you for your business!" : "Merci pour votre entreprise ! ",
  "Thank you very much and have a good day." : "Merci beaucoup et vous avez une bonne journée. ",
  "Thank you!" : "Je vous remercie ! ",
  "Thanks," : "Merci, ",
  "there is no account balance" : "Il n'y a pas de solde de compte ",
  "There is no goal." : "Il n'y a pas d'objectif. ",
  "there is no latest expense" : "Il n'y a pas de dernière dépense ",
  "there is no latest income" : "Il n'y a aucun revenu le plus récent ",
  "there is no recent bill" : "Il n'y a pas de facture récente ",
  "there is no recent invoice" : "Il n'y a pas de facture récente ",
  "These Logo will appear on Bill and Invoice as well." : "Ce logo apparaîtra également sur Bill et Invoice. ",
  "This action can not be undone. Do you want to continue?" : "Cette action ne peut pas être effectuée.  Voulez-vous continuer? ",
  "this category is already assign so please move or remove this category related data." : "Cette catégorie est déjà affecté, veuillez déplacer ou supprimer les données relatives à cette catégorie. ",
  "This coupon code has expired." : "Ce code de coupon est arrivé à expiration. ",
  "This coupon code is invalid or has expired." : "Ce code de coupon n'est pas valide ou est arrivé à expiration. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ce détail sera utilisé pour la collecte des paiements sur facture des clients.  Sur facture, le client trouvera le bouton de paye maintenant basé sur votre configuration ci-dessous. ",
  "This mail send only for testing purpose." : "Ce courrier n'est envoyé qu'à des fins de test. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "Cet impôt est déjà attribué à une proposition ou à une facture ou à une facture, veuillez donc déplacer ou supprimer ces données fiscales. ",
  "this unit is already assign so please move or remove this unit related data." : "Cette unité est déjà affecté, veuillez déplacer ou supprimer ces données liées à l'unité. ",
  "Thu" : "Thu ",
  "Time Format" : "Format horaire ",
  "Title Text" : "Texte du titre ",
  "To" : "Vers ",
  "to" : "Vers ",
  "To Account" : "Compte de données ",
  "To login your account detail, simply click on the button below:" : "Pour ouvrir une session, cliquez simplement sur le bouton ci-dessous: ",
  "today" : "Aujourd'hui ",
  "Today" : "Aujourd'hui ",
  "Total" : "Total ",
  "Total Amount" : "Montant total ",
  "Total Bill" : "Total de la facture ",
  "Total Bills" : "Total des factures ",
  "Total Credit" : "Crédit total ",
  "Total Customers" : "Total des clients ",
  "Total Debit" : "Débit total ",
  "Total Due" : "Montant total dû ",
  "Total Expense =  Payment + Bill " : "Total des dépenses = Paiement + Bill   ",
  "Total Expenses" : "Total des dépenses ",
  "Total Income" : "Revenu total ",
  "Total Income =  Revenue + Invoice " : "Revenu total = Revenu + Facture   ",
  "Total Invoice" : "Facture totale ",
  "Total Invoices" : "Total des factures ",
  "Total Order Amount" : "Montant total de la commande ",
  "Total Orders" : "Total des commandes ",
  "Total Paid" : "Total payé ",
  "Total Plans" : "Total des plans ",
  "Total Sum of Bills" : "Somme totale des factures ",
  "Total Sum of Invoices" : "Somme totale des factures ",
  "Total Users" : "Nombre total d'utilisateurs ",
  "Total Vendors" : "Total des fournisseurs ",
  "Transaction" : "Transaction ",
  "Transaction Date" : "Date de transaction ",
  "Transaction has been failed." : "La transaction a échoué. ",
  "Transaction Summary" : "Récapitulatif des transactions ",
  "Transfer" : "Transfert ",
  "Trial Balance" : "Solde d'essai ",
  "Trial Balance Summary" : "Récapitulatif du solde d'essai ",
  "Tue" : "Mar ",
  "Type" : "Type ",
  "Unit" : "Unité ",
  "Unit Name" : "Nom d'unité ",
  "Unit successfully created." : "Unité créée avec succès. ",
  "Unit successfully deleted." : "Unité supprimée avec succès. ",
  "Unit successfully updated." : "Unité mise à jour. ",
  "Unknown error occurred" : "Une erreur inconnue s'est produite ",
  "Unlimited" : "Illimité ",
  "Unpaid" : "Non payé ",
  "Update" : "Mise à jour ",
  "Update permission" : "Mise à jour autorisée ",
  "Update Role" : "Mettre à jour rôle ",
  "Update User" : "Mise à jour utilisateur ",
  "Upgrade Plan" : "Plan d'amélioration ",
  "Used" : "Utilisé ",
  "Used 100 % discount coupon code." : "Code coupon de remise de 100% utilisé. ",
  "User" : "Utilisateur ",
  "User Login" : "Connexion utilisateur ",
  "User Role" : "Rôle utilisateur ",
  "User successfully added." : "L'utilisateur a ajouté. ",
  "User successfully deleted ." : "L'utilisateur a été supprimé. ",
  "Username" : "Nom d'utilisateur ",
  "Users" : "Utilisateurs ",
  "VAT Number" : "Numéro de TVA ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Préfixe de l'émetteur ",
  "Vendor" : "Fournisseur ",
  "Vendor Id" : "ID fournisseur ",
  "Vendor Info" : "Informations sur le fournisseur ",
  "Vendor Login" : "Connexion du fournisseur ",
  "Vendor successfully created." : "Le fournisseur a été créé. ",
  "Vendor successfully deleted." : "Le fournisseur a été supprimé. ",
  "Vendor successfully updated." : "Fournisseur mis à jour avec succès. ",
  "Vendors" : "Fournisseurs ",
  "Verify Email" : "Vérifier le courrier électronique ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "View" : "Afficher ",
  "View All" : "Afficher tout ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Nous apprécions votre rapidité de paiement et nous attendons avec impatience de poursuivre vos activités avec vous à l'avenir. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Nous avons envoyé votre montant'. $payment-> montant.'paiement pour'. $paiement-> facture.'  A été soumise à la date'. $payment-> date.'via'. $payment-> méthode.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Nous avons reçu votre montant'. $paiement-> montant.'paiement pour'. $paiement-> facture.'  A été soumise à la date'. $payment-> date.'. ",
  "We will send a link to reset your password" : "Nous allons envoyer un lien pour réinitialiser votre mot de passe ",
  "Wed" : "Wed ",
  "week" : "Semaine ",
  "Weekly Statistics" : "Statistiques hebdomadaires ",
  "Welcome, to " : "Bienvenue, à   ",
  "Year" : "Année ",
  "Yes" : "Oui ",
  "You are receiving this email because we received a password reset request for your account" : "Vous recevez ce courrier électronique car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte ",
  "you can find out here.." : "Vous pouvez trouver ici .. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Vous souhaitez confirmer la conversion en facture.  Appuyez sur Oui pour continuer ou sur Annuler pour revenir en arrière ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Vous souhaitez confirmer la duplication de cette facture.  Appuyez sur Oui pour continuer ou sur Annuler pour revenir en arrière ",
  "Your payment has failed." : "Votre paiement a échoué. ",
  "Your user limit is over, Please upgrade plan." : "Votre limite utilisateur est terminée, veuillez mettre à niveau le plan. ",
  "Zip Code" : "Code postal ",
  "Zip/Post Code" : "Code postal / postal"
}