{
  "\tPaid Amount" : "\tImporto pagato ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Se avete domande di sorta, vi prego di rispondere e sarei felice di chiarirle. ",
  " Payment successfully added." : " Pagamento aggiunto correttamente. ",
  " Remove" : " Rimuovi ",
  " simply click on the button below " : " semplicemente clicca sul pulsante sottostante   ",
  " Thank you for joining to " : " Grazie per essersi unito a   ",
  "15 days" : "15 giorni ",
  "Account" : "Account ",
  "Account Balance" : "Conto Saldo ",
  "Account Code" : "Codice account ",
  "Account Name" : "Nome account ",
  "Account Number" : "Numero di account ",
  "Account Statement" : "Dichiarazione di account ",
  "Account Statement Summary" : "Riepilogo istruzioni account ",
  "Account successfully created." : "Account creato correttamente. ",
  "Account successfully deleted." : "Account eliminato correttamente. ",
  "Account successfully updated." : "Account aggiornato correttamente. ",
  "Action" : "Azione ",
  "Add" : "Aggiungi ",
  "Add Account" : "Aggiungi account ",
  "Add Credit Note" : "Aggiungi nota di credito ",
  "Add Debit Note" : "Aggiungi nota di Debit ",
  "Add Item" : "Aggiungi articolo ",
  "Add item" : "Aggiungi elemento ",
  "Add Payment" : "Aggiungi pagamento ",
  "Add Receipt" : "Aggiungi Ricezione ",
  "Address" : "Indirizzo ",
  "All" : "Tutto ",
  "All items here cannot be deleted." : "Tutti gli articoli qui non possono essere cancellati. ",
  "Already convert to Invoice" : "Già convertito in Invoice ",
  "Already have an account?" : "Avere già un account? ",
  "Amount" : "Importo ",
  "Amount Due" : "Importo dovuto ",
  "Amount successfully transfer updated." : "Importo trasferimento correttamente aggiornato. ",
  "Amount successfully transfer." : "Importo trasferimento correttamente. ",
  "Amount transfer successfully deleted." : "Trasferimento di importo eliminato correttamente. ",
  "apply" : "applicare ",
  "Apply" : "Applicare ",
  "Apr-Jun" : "Apr - Giu ",
  "April" : "Aprile ",
  "Are You Sure?" : "Sei sicuro? ",
  "Assets" : "Attività ",
  "Assets successfully created." : "Asset creati correttamente. ",
  "Assets successfully deleted." : "Asset eliminati correttamente. ",
  "Assets successfully updated." : "Asset aggiornati correttamente. ",
  "Assign Permission to Roles" : "Assegna Autorizzazione ai ruoli ",
  "Attachment" : "Allegato ",
  "August" : "Agosto ",
  "Auto Generate" : "Generare Auto ",
  "Average Sales" : "Vendite medie ",
  "Awaiting payment" : "Attesa di pagamento ",
  "Balance" : "Bilanciamento ",
  "Balance Sheet" : "Bilancio Sheet ",
  "Bank" : "Banca ",
  "Bank Address" : "Indirizzo bancario ",
  "Bank Balance Transfer" : "Bonifico Bancario bancario ",
  "Bank Branch" : "Filiale di banca ",
  "Bank Holder Name" : "Nome del Titolare bancario ",
  "Bank Name" : "Nome bancario ",
  "Banking" : "Bancario ",
  "Basic Info" : "Info di base ",
  "before tax & discount" : "prima dell'imposta & sconto ",
  "Best Regards," : "Best Regards, ",
  "BILL" : "BILL ",
  "Bill" : "Bill ",
  "Bill :" : "Bill: ",
  "Bill : " : "Bill:   ",
  "Bill Create" : "Creazione di fattura ",
  "Bill Date" : "Data di fattura ",
  "Bill Detail" : "Dettaglio di fattura ",
  "Bill duplicate successfully." : "Bill duplicato correttamente. ",
  "Bill Edit" : "Modifica della legge ",
  "Bill Generated" : "Fatturazione Generata ",
  "Bill Number" : "Numero di fattura ",
  "Bill Prefix" : "Prefisso Bill ",
  "Bill Print Setting" : "Impostazione stampa di stampa ",
  "Bill Print Settings" : "Impostazioni stampa di stampa ",
  "Bill product successfully deleted." : "Prodotto di fatturazione eliminato correttamente. ",
  "Bill Setting updated successfully" : "Impostazione della legge aggiornata correttamente ",
  "Bill successfully created." : "Disegno di legge creato correttamente. ",
  "Bill successfully deleted." : "Fattura eliminata correttamente. ",
  "Bill successfully sent." : "Fattura inviata correttamente. ",
  "Bill successfully updated." : "Bill aggiornato correttamente. ",
  "Bill Summary" : "Riepilogo della fattura ",
  "Bill Template" : "Modello di fattura ",
  "Bill to" : "Bolletta a ",
  "Bill To" : "Bill To ",
  "Billed To" : "Fatturati a ",
  "Billing Address" : "Indirizzo di fatturazione ",
  "BIlling Address" : "Indirizzo BIlling ",
  "Billing City" : "Città di fatturazione ",
  "Billing Country" : "Paese di fatturazione ",
  "Billing Info" : "Info di fatturazione ",
  "Billing Name" : "Nome di fatturazione ",
  "Billing Phone" : "Telefono di fatturazione ",
  "Billing State" : "Stato di fatturazione ",
  "Billing Zip" : "Billing Zip ",
  "Bills" : "Bollette ",
  "Business Setting" : "Impostazione aziendale ",
  "Business settings" : "Impostazioni aziendali ",
  "Buy Plan" : "Acquari piano ",
  "Cancel" : "Annulla ",
  "Cashflow" : "Cashflow ",
  "Category" : "Categoria ",
  "Category Color" : "Categoria Colore ",
  "Category Name" : "Nome categoria ",
  "Category successfully created." : "Categoria creata correttamente. ",
  "Category successfully deleted." : "Categoria eliminata correttamente. ",
  "Category successfully updated." : "Categoria aggiornata correttamente. ",
  "Category Type" : "Tipo di categoria ",
  "Change Language" : "Modifica lingua ",
  "Change Password" : "Modifica password ",
  "Chart of account type successfully created." : "Grafico del tipo di account creato correttamente. ",
  "Chart of account type successfully deleted." : "Grafico del tipo di account eliminato correttamente. ",
  "Chart of account type successfully updated." : "Grafico del tipo di account aggiornato correttamente. ",
  "Chart of Accounts" : "Grafico di Conti ",
  "Choose file here" : "Scegli il file qui ",
  "Choose Language" : "Scegli lingua ",
  "City" : "Città ",
  "click here" : "fai clic qui ",
  "Click to change status" : "Clicca per cambiare stato ",
  "Click to Upgrade Plan" : "Clicca su Piano di aggiornamento ",
  "Client ID" : "ID client ",
  "Close" : "Chiudi ",
  "Code" : "Codice ",
  "Color Input" : "Input del colore ",
  "Company Info" : "Info aziendale ",
  "Company Name *" : "Nome azienda * ",
  "Company Registration Number *" : "Numero di registrazione dell'azienda * ",
  "Company Setting" : "Impostazione dell'azienda ",
  "Company Settings" : "Impostazioni della società ",
  "Confirm Password" : "Conferma password ",
  "Connection timeout" : "Timeout di connessione ",
  "Constant" : "Costante ",
  "Contact" : "Contatto ",
  "Contact Number" : "Numero di contatto ",
  "Convert to Invoice" : "Converti a Invoice ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Country" : "Paese ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "Il codice coupon ha applicato correttamente. ",
  "Coupon code required." : "Codice coupon richiesto. ",
  "Coupon successfully created." : "Coupon creato correttamente. ",
  "Coupon successfully deleted." : "Coupon eliminato correttamente. ",
  "Coupon successfully updated." : "Coupon aggiornato correttamente. ",
  "Cr" : "Cr ",
  "Create" : "Crea ",
  "Create & Customize" : "Crea & personalizza ",
  "Create At" : "Crea a ",
  "Create Bill" : "Crea Bill ",
  "Create Invoice" : "Crea Fattura ",
  "Create New Account" : "Crea nuovo account ",
  "Create New Assets" : "Crea Nuovi Asset ",
  "Create New Bill" : "Crea nuovo Bill ",
  "Create New Category" : "Crea nuova categoria ",
  "Create New Coupon" : "Crea New Coupon ",
  "Create New Credit Note" : "Crea nuova nota di credito ",
  "Create New Custom Field" : "Crea nuovo campo personalizzato ",
  "Create New Customer" : "Crea Nuovo Cliente ",
  "Create New Debit Note" : "Crea nuova nota di bit ",
  "Create New Designation" : "Crea Nuova Designazione ",
  "Create New Expense" : "Crea Nuove Spese ",
  "Create New Goal" : "Crea Nuovo Goal ",
  "Create New Invoice" : "Crea Nuova Fattura ",
  "Create New Journal" : "Crea nuovo giornale ",
  "Create New Language" : "Crea nuova lingua ",
  "Create New Payment" : "Crea nuovo pagamento ",
  "Create New Permission" : "Crea Nuova Autorizzazione ",
  "Create New Plan" : "Crea nuovo piano ",
  "Create New Product" : "Crea nuovo prodotto ",
  "Create New Proposal" : "Crea nuova proposta ",
  "Create New Revenue" : "Crea Nuove Entrate ",
  "Create New Role" : "Crea Nuovo Ruolo ",
  "Create New Transfer Amount" : "Crea nuovo importo di trasferimento ",
  "Create New Type" : "Crea nuovo tipo ",
  "Create New Unit" : "Crea nuova unità ",
  "Create New User" : "Crea nuovo utente ",
  "Create New Vendor" : "Crea Nuovo Fornitore ",
  "Create Proposal" : "Crea Proposta ",
  "Create Role" : "Crea Ruolo ",
  "Create Tax Rate" : "Crea velocità di imposta ",
  "Created on " : "Creato su   ",
  "Credit" : "Credito ",
  "Credit / Debit Card" : "Carta di credito / Debit ",
  "Credit Note" : "Nota di credito ",
  "Credit Note successfully created." : "Nota di credito creata correttamente. ",
  "Credit Note successfully deleted." : "Nota di credito eliminata correttamente. ",
  "Credit Note successfully updated." : "Nota di credito aggiornata correttamente. ",
  "Credit Note Summary" : "Riepilogo Note di credito ",
  "Credit Total" : "Totale del credito ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Simbolo Valuta * ",
  "Currency Symbol Position" : "Posizione Simbolo Valuta ",
  "Current Balance" : "Saldo Corrente ",
  "Current Password" : "Password corrente ",
  "Current year" : "Anno corrente ",
  "Current Year" : "Anno corrente ",
  "Custom Field" : "Campo personalizzato ",
  "Custom Field Name" : "Nome campo personalizzato ",
  "Custom Field successfully created!" : "Campo personalizzato creato correttamente! ",
  "Custom Field successfully deleted!" : "Campo personalizzato eliminato correttamente! ",
  "Custom Field successfully updated!" : "Campo personalizzato aggiornato correttamente! ",
  "Customer" : "Cliente ",
  "Customer Id" : "Id cliente ",
  "Customer Info" : "Info clienti ",
  "Customer Login" : "Login Clienti ",
  "Customer Prefix" : "Prefisso Cliente ",
  "Customer successfully created." : "Cliente creato correttamente. ",
  "Customer successfully deleted." : "Cliente eliminato correttamente. ",
  "Customer successfully updated." : "Cliente aggiornato correttamente. ",
  "Customers" : "Clienti ",
  "Dashboard" : "Dashboard ",
  "Date" : "Data ",
  "Date Format" : "Formato data ",
  "Date of Creation" : "Data di creazione ",
  "day" : "giorno ",
  "Dear " : "Caro   ",
  "Debit" : "Addebito ",
  "Debit and Credit must be Equal." : "Debit e Credit devono essere uguali. ",
  "Debit Note" : "Nota di addebito ",
  "Debit Note successfully created." : "Nota di addebito creata correttamente. ",
  "Debit Note successfully deleted." : "Nota di addebito cancellata correttamente. ",
  "Debit Note successfully updated." : "Nota di addebito correttamente aggiornata. ",
  "Debit Note Summary" : "Riepilogo Note di debito ",
  "Debit Total" : "Totale di addebito ",
  "December" : "Dicembre ",
  "Decimal Number Format" : "Formato numero decimale ",
  "Default Language" : "Lingua predefinita ",
  "Delete" : "Elimina ",
  "Description" : "Descrizione ",
  "Detail" : "Dettaglio ",
  "Disabled" : "Disabilitato ",
  "Discount" : "Sconto ",
  "Discount (%)" : "Sconto (%) ",
  "Discount Apply" : "Sconto Apply ",
  "Display On Dashboard" : "Display On Dashboard ",
  "Don't have an account?" : "Non avere un account? ",
  "Double Entry" : "Doppia voce ",
  "Download" : "Scarica ",
  "Dr" : "Dr. ",
  "Due" : "Dovuto ",
  "Due Amount" : "Importo dovuto ",
  "Due Date" : "Data di scadenza ",
  "Duplicate" : "Duplicato ",
  "Duration" : "Durata ",
  "Duration : " : "Durata:   ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP ",
  "Edit" : "Modifica ",
  "Edit Account" : "Modifica account ",
  "Edit Assets" : "Modifica Asset ",
  "Edit Coupon" : "Modifica Coupon ",
  "Edit Credit Note" : "Modifica nota di credito ",
  "Edit Custom Field" : "Modifica campo personalizzato ",
  "Edit Customer" : "Modifica Cliente ",
  "Edit Debit Note" : "Modifica nota del Debit ",
  "Edit Expense" : "Modifica Spese ",
  "Edit Goal" : "Obiettivo Modifica ",
  "Edit Journal" : "Modifica giornale ",
  "Edit Payment" : "Modifica pagamento ",
  "Edit Plan" : "Modifica piano ",
  "Edit Product Category" : "Modifica categoria prodotto ",
  "Edit Product Service" : "Modifica servizio prodotto ",
  "Edit Revenue" : "Modifica Entrate ",
  "Edit Role" : "Modifica Ruolo ",
  "Edit Tax Rate" : "Velocità di imposta di modifica ",
  "Edit Transfer Amount" : "Modifica importo di trasferimento ",
  "Edit Unit" : "Modifica unità ",
  "Edit Vendor" : "Modifica Fornitore ",
  "Email" : "Email ",
  "Email (From Name) *" : "Email (Da Nome) * ",
  "Email send Successfully." : "Invio email Successamente. ",
  "Email Setting" : "Impostazione email ",
  "Email settings" : "Impostazioni email ",
  "Enable Paypal" : "Abilitare Paypal ",
  "Enable Stripe" : "Abilita Stripe ",
  "Enabled" : "Abilitato ",
  "End Date" : "Data di fine ",
  "End Month" : "Fine Mese ",
  "Enter Billing Address" : "Inseriamo indirizzo fatturazione ",
  "Enter Billing City" : "Entra a Billing City ",
  "Enter Billing Country" : "Entra nel paese di fatturazione ",
  "Enter Billing Name" : "Inserisce il Nome di ",
  "Enter Billing Phone" : "Entra in fatturazione ",
  "Enter Billing State" : "Entra nello stato di fatturazione ",
  "Enter Billing Zip" : "Entra Billing Zip ",
  "Enter Coupon Code" : "Ingresso Codice Coupon ",
  "Enter Currency" : "Ingresso Valuta ",
  "Enter Currency Symbol" : "Ingresso Simbolo Valuta ",
  "Enter Current Password" : "Inserire password corrente ",
  "Enter Mail Driver" : "Inserire driver di posta ",
  "Enter Mail Encryption" : "Inserire Codifica della posta ",
  "Enter Mail From Address" : "Inserisce Mail From Address ",
  "Enter Mail Host" : "Inserisce Host Host ",
  "Enter Mail Name" : "Inserire nome di posta ",
  "Enter Mail Password" : "Immetti password di posta ",
  "Enter Mail Port" : "Entra nella porta di posta ",
  "Enter Mail Username" : "Inserisce Mail Username ",
  "Enter New Password" : "Inserire nuova password ",
  "Enter Permission Name" : "Ingresso Nome autorizzazione ",
  "Enter Plan Name" : "Inserisce nome piano ",
  "Enter Plan Price" : "Immetti prezzo piano ",
  "Enter Re-type New Password" : "Inserisce Re - tipo Nuova password ",
  "Enter Role Name" : "Inserire Nome Ruolo ",
  "Enter Shipping Address" : "Entra Indirizzo di spedizione ",
  "Enter Shipping City" : "Entra Shipping City ",
  "Enter Shipping Country" : "Ingresso Paese di spedizione ",
  "Enter Shipping Name" : "Entra Nome Spedizione ",
  "Enter Shipping Phone" : "Entra Shipping Phone ",
  "Enter Shipping State" : "Ingresso Stato Spedizione ",
  "Enter Shipping Zip" : "Entra Spedizione Zip ",
  "Enter Stripe Key" : "Immetti chiave Stripe ",
  "Enter Stripe Secret" : "Entra Stripe Secret ",
  "Enter User Contact" : "Inserisce contatto utente ",
  "Enter User Email" : "Inserire Email Utente ",
  "Enter User Name" : "Inserisce nome utente ",
  "Enter User Password" : "Inserisce password utente ",
  "Enter VAT / GST Number" : "Ingresso IVA / Numero GST ",
  "entries" : "voci ",
  "Error" : "Errore ",
  "Expense" : "Spese ",
  "Expense : " : "Spese:   ",
  "Expense = Payment + Bill :" : "Spese = Pagamento + Bill: ",
  "Expense By Category" : "Spese per categoria ",
  "Expense successfully created." : "Spese create correttamente. ",
  "Expense successfully deleted." : "Spese eliminate correttamente. ",
  "Expense successfully updated." : "Spese aggiornate correttamente. ",
  "Expense Summary" : "Riepilogo spese ",
  "Expense tax not found" : "Tassa di spesa non trovata ",
  "Expense This" : "Spese Questa ",
  "Favicon" : "Favicon ",
  "February" : "Febbraio ",
  "Feel free to reach out if you have any questions." : "Sentiti libero di raggiungere se hai domande. ",
  "Footer Text" : "Testo di piè ",
  "For chart representation" : "Per la rappresentazione grafico ",
  "Forgot" : "Dimenticato ",
  "Forgot Password" : "Password dimenticata ",
  "Forgot Your Password?" : "Dimenticato la password? ",
  "Free" : "Libero ",
  "Fri" : "Fri ",
  "From" : "Da ",
  "From Account" : "Da Account ",
  "Get Paid" : "Get Pagati ",
  "Goal" : "Obiettivo ",
  "Goal successfully created." : "Obiettivo creato correttamente. ",
  "Goal successfully deleted." : "Obiettivo eliminato correttamente. ",
  "Goal successfully updated." : "Obiettivo aggiornato correttamente. ",
  "GST Number" : "Numero GST ",
  "Hi" : "Ciao ",
  "Hi " : "Ciao   ",
  "Hi Dear," : "Ciao Caro, ",
  "Holder Name" : "Nome del titolare ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Spero che questa email ti trovi bene!  Si prega di consultare il numero di fattura allegato \". $bill -> bill.\" per il prodotto/servizio. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Spero che questa email ti trovi bene!  Si prega di consultare il numero di fattura allegata \". $invoice-> fattura.\" per prodotto/servizio. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Spero che questa email ti trovi bene!  Si prega di consultare il numero di proposta allegata \". $proposta -> proposta.\" per il prodotto/servizio. ",
  "I agree with the terms and conditions" : "Concordo con i termini e le condizioni ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Spero che tu stia bene.  Questo è solo un promemoria che il pagamento in fattura \". $payment -> fattura.\" (totale \". $payment - >dueImporto. ",
  "If the link doesn’t work, copy this URL into your browser" : "Se il link non funziona, copia questo URL nel tuo browser ",
  "If you did not request a password reset, no further action is required.." : "Se non è stato richiesto un reset della password, non è richiesta alcuna ulteriore azione .. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Se hai problemi a clicca sul pulsante \"Reimposta password\", copia e incolla l'URL sottostante nel tuo browser web: ",
  "Income" : "Reddito ",
  "Income & Expense" : "Reddito & Spesa ",
  "Income : " : "Reddito:   ",
  "Income = Revenue + Invoice :" : "Reddito = Entrate + Fattura: ",
  "Income By Category" : "Reddito per categoria ",
  "Income Summary" : "Riepilogo del reddito ",
  "Income tax not found" : "Imposta sul reddito non trovata ",
  "Income This" : "Reddito Questo ",
  "Income VS Expense" : "Costo VS Costo ",
  "Income Vs Expense" : "Reddito Vs Scapito ",
  "Income Vs Expense Summary" : "Riepilogo Costi Vs Scapito ",
  "Invalid amount." : "Importo non valido. ",
  "Invoice" : "Fattura ",
  "INVOICE" : "FATTURA ",
  "Invoice :" : "Fattura: ",
  "Invoice : " : "Fattura:   ",
  "Invoice Create" : "Creazione fattura ",
  "Invoice Detail" : "Dettaglio fattura ",
  "Invoice duplicate successfully." : "Duplicato della fattura correttamente. ",
  "Invoice Edit" : "Modifica fattura ",
  "Invoice Generated" : "Fattura Generata ",
  "Invoice Number" : "Numero fattura ",
  "Invoice Prefix" : "Prefisso Fattura ",
  "Invoice Print Setting" : "Impostazione stampa fattura ",
  "Invoice Print Settings" : "Impostazioni stampa fattura ",
  "Invoice Setting updated successfully" : "Impostazione fattura aggiornata correttamente ",
  "Invoice successfully created." : "Fattura creata correttamente. ",
  "Invoice successfully deleted." : "Fattura cancellata correttamente. ",
  "Invoice successfully sent." : "Fattura inviata correttamente. ",
  "Invoice successfully updated." : "Fattura aggiornata correttamente. ",
  "Invoice Summary" : "Riepilogo fattura ",
  "Invoice Template" : "Modello di fattura ",
  "Invoice/Bill Footer Notes" : "Fattura / Bill Footer Note ",
  "Invoice/Bill Footer Title" : "Fattura / Bill Footer Titolo ",
  "Invoices" : "Fatture ",
  "Is Dashboard Display" : "È Display Dashboard ",
  "Is Enabled" : "È Abilitato ",
  "Issue Date" : "Data di rilascio ",
  "Item" : "Articolo ",
  "Items" : "Articoli ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Sono sicuro che tu sia impegnato, ma apprezzerei se potessi prenderti un momento e guardare la fattura quando avrai la possibilità. ",
  "Jan-Mar" : "Jan - Mar ",
  "January" : "Gennaio ",
  "Journal" : "Giornale ",
  "Journal Account" : "Account di giornale ",
  "Journal Account Summary" : "Riepilogo account giornale ",
  "Journal Date" : "Data giornale ",
  "Journal entry account successfully deleted." : "Account di ingresso giornale eliminato correttamente. ",
  "Journal Entry Create" : "Creazione voce giornale ",
  "Journal entry successfully created." : "Voce di giornale creata correttamente. ",
  "Journal entry successfully deleted." : "Voce di giornale cancellata correttamente. ",
  "Journal entry successfully updated." : "Voce di giornale aggiornata correttamente. ",
  "Journal ID" : "ID giornale ",
  "Journal No" : "Giornale n. ",
  "Journal Number" : "Numero di giornale ",
  "Journal Prefix" : "Prefisso Giornale ",
  "Journal Ref" : "Rif giornale ",
  "Jul-Sep" : "Jul - Sep ",
  "July" : "Luglio ",
  "June" : "Giugno ",
  "Labels" : "Etichette ",
  "Landing page" : "Pagina di atterraggio ",
  "Landing Page Display" : "Visualizzazione pagina di atterraggio ",
  "Landing Page Logo" : "Landing Page Logo ",
  "Language Change Successfully!" : "Linguaggio Change Riuscito! ",
  "Language change successfully." : "Cambio lingua correttamente. ",
  "Language Code" : "Codice lingua ",
  "Language Deleted Successfully." : "Lingua Cancellata Correttamente. ",
  "Language save successfully." : "Linguaggio salvato correttamente. ",
  "Language successfully change." : "Linguaggio modificato correttamente. ",
  "Language successfully created." : "Lingua creata correttamente. ",
  "Last" : "Ultimo ",
  "Latest Expense" : "Ultime Spese ",
  "Latest Income" : "Ultimo Reddito ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "Riepilogo ledger ",
  "Limit" : "Limite ",
  "list" : "elenco ",
  "Live" : "Vivere ",
  "Login" : "Login ",
  "Logo" : "Logo ",
  "Logout" : "Logout ",
  "Mail Driver" : "Driver di posta ",
  "Mail Encryption" : "Crittografia Posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Mail From Name" : "Mail Da nome ",
  "Mail Host" : "Host di posta ",
  "Mail Password" : "Password di posta ",
  "Mail Port" : "Porta di posta ",
  "Mail Username" : "Nome utente di posta ",
  "Make Payment" : "Rendere il pagamento ",
  "Manage Bank Account" : "Gestione conto bancario ",
  "Manage Chart of Account Type" : "Gestione del grafico del tipo di account ",
  "Manage Chart of Accounts" : "Gestione grafico dei conteggi ",
  "Manage Coupon" : "Gestione Coupon ",
  "Manage Coupon Details" : "Gestione Dettagli Coupon ",
  "Manage Credit Notes" : "Gestione Note di credito ",
  "Manage Custom Field" : "Gestione campo personalizzato ",
  "Manage Customer-Detail" : "Gestione Cliente - Dettaglio ",
  "Manage Customers" : "Gestione Clienti ",
  "Manage Debit Notes" : "Gesti Debit Note ",
  "Manage Expense" : "Gestione Spese ",
  "Manage Goals" : "Gestione Obiettivi ",
  "Manage Invoices" : "Gestire le voci ",
  "Manage Journal Entry" : "Gestione voce giornale ",
  "Manage Language" : "Gestione della lingua ",
  "Manage Order Summary" : "Riepilogo ordine di gestione ",
  "Manage Payments" : "Gestione dei pagamenti ",
  "Manage Permissions" : "Gestione Autorizzazioni ",
  "Manage Plan" : "Gestione piano ",
  "Manage Product & Service Unit" : "Gestire unità di prodotto & Service ",
  "Manage Product & Services" : "Gestione prodotto & Servizi ",
  "Manage Product-Service & Income-Expense Category" : "Gestione Prodotto - Servizio & Reddito - Categoria Spesa ",
  "Manage Proposals" : "Gestire Proposte ",
  "Manage Revenues" : "Gestione Ricavi ",
  "Manage Roles" : "Gestione Ruoli ",
  "Manage Tax Rate" : "Gestione della tariffa fiscale ",
  "Manage Users" : "Gestione utenti ",
  "Manage Vendor-Detail" : "Gestione Gestione - Dettaglio ",
  "Manage Vendors" : "Gestione dei fornitori ",
  "Manege Bills" : "Maneggio Bill ",
  "Manual" : "Manuale ",
  "Manually plan upgraded by super admin" : "Piano manuale aggiornato da super admin ",
  "March" : "Marzo ",
  "Mark Sent" : "Contrassegno Inviato ",
  "Maximum Customers" : "Massimo Clienti ",
  "Maximum Users" : "Utenti massimi ",
  "Maximum Venders" : "Massimo Vender ",
  "May" : "Maggio ",
  "Messages" : "Messaggi ",
  "Module" : "Modulo ",
  "Mon" : "Mon ",
  "Month" : "Mese ",
  "month" : "mese ",
  "Monthly Statistics" : "Statistiche mensili ",
  "Most Purchase Plan" : "Piano Di Acquisto Più ",
  "My Profile" : "Il mio profilo ",
  "Name" : "Nome ",
  "Name on card" : "Nome sulla scheda ",
  "Net Profit" : "Utile Netto ",
  "Net Profit = Total Income - Total Expense " : "Utile Netto = Reddito Complessivo - Spesa Totale   ",
  "New Password" : "Nuova password ",
  "Next" : "Successivo ",
  "No" : "No ",
  "No data available in table" : "Nessun dato disponibile in tabella ",
  "No Data Found" : "Nessun dato trovato ",
  "Not Sent" : "Non Inviato ",
  "Note: \"-1\" for Unlimited" : "Nota: \"-1\" per Unlimited ",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Aggiungi codice valuta come per codice ISO a tre lettere. ",
  "Note: Discount in Percentage" : "Nota: Discount in Percentuale ",
  "November" : "Novembre ",
  "Number" : "Numero ",
  "Oct-Dec" : "Ott - dic ",
  "October" : "Ottobre ",
  "of" : "di ",
  "Opening Balance" : "Apertura Balance ",
  "OR" : "OR ",
  "Order" : "Ordine ",
  "Order Id" : "Id ordine ",
  "Order Number" : "Numero ordine ",
  "OrderId" : "OrderId ",
  "Overdue" : "Sovrastato ",
  "Paid" : "Pagato ",
  "PAID USERS" : "UTENTI PAGATI ",
  "Partial Paid" : "Parziale Pagato ",
  "Password" : "Password ",
  "Password Confirmation" : "Conferma Password ",
  "Password successfully updated." : "Password aggiornata correttamente. ",
  "Password updated successfully." : "Password aggiornata correttamente. ",
  "Pay Now" : "Paga ora ",
  "Payment" : "Pagamento ",
  "Payment :" : "Pagamento: ",
  "Payment : " : "Pagamento:   ",
  "Payment Date" : "Data di pagamento ",
  "Payment failed" : "Pagamento non riuscito ",
  "Payment reminder successfully send." : "Promemoria di pagamento inviare correttamente. ",
  "Payment Setting" : "Impostazione di pagamento ",
  "Payment setting successfully updated." : "Impostazione di pagamento aggiornata correttamente. ",
  "Payment settings" : "Impostazioni di pagamento ",
  "Payment successfully added" : "Pagamento aggiunto correttamente ",
  "Payment successfully added." : "Pagamento aggiunto correttamente. ",
  "Payment successfully created." : "Pagamento creato correttamente. ",
  "Payment successfully deleted." : "Pagamento eliminato correttamente. ",
  "Payment successfully updated." : "Pagamento correttamente aggiornato. ",
  "Payment Summary" : "Riepilogo pagamenti ",
  "Payment Type" : "Tipo di pagamento ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modalità paypal ",
  "Permission Denied" : "Permesso Negato ",
  "Permission denied." : "Permesso negato. ",
  "Permission Denied." : "Permesso Negato. ",
  "Permissions" : "Autorizzazioni ",
  "Personal Info" : "Info personali ",
  "Personal info" : "Info personali ",
  "Phone" : "Telefono ",
  "Plan" : "Piano ",
  "Plan activated Successfully." : "Piano attivato correttamente. ",
  "Plan Expired : " : "Piano Scaduto:   ",
  "Plan is deleted." : "Il piano è cancellato. ",
  "Plan Name" : "Nome del piano ",
  "Plan not found." : "Piano non trovato. ",
  "Plan successfully activated." : "Piano attivato correttamente. ",
  "Plan Successfully created." : "Piano Riuscito creato. ",
  "Plan successfully updated." : "Piano aggiornato correttamente. ",
  "Please add constant category. " : "Si prega di aggiungere categoria costante.   ",
  "Please add constant taxes. " : "Si prega di aggiungere imposte costanti.   ",
  "Please add constant unit. " : "Si prega di aggiungere unità costante.   ",
  "Please confirm your password before continuing." : "Confermare la password prima di continuare. ",
  "Please correct the errors and try again." : "Correggere gli errori e riprovare. ",
  "Please create bank account. " : "Si prega di creare conto bancario.   ",
  "Please delete related record of this account." : "Si prega di cancellare il relativo record di questo account. ",
  "Please enter correct current password." : "Inserire la password corrente corretta. ",
  "Please fill in your email" : "Ti preghiamo di compilare la tua email ",
  "Please set stripe api key & secret key for add new plan." : "Impostare chiave api chiavi & secret per aggiungere nuovo piano. ",
  "Please set stripe or paypal api key & secret key for add new plan." : "Si prega di impostare strisce o paypal api key & secret key per aggiungere nuovo piano. ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Previous" : "Precedente ",
  "Price" : "Prezzo ",
  "Product" : "Prodotto ",
  "Product & Service" : "Prodotto & Servizio ",
  "Product & Services" : "Prodotto & Servizi ",
  "Product successfully created." : "Prodotto creato correttamente. ",
  "Product successfully deleted." : "Prodotto eliminato correttamente. ",
  "Product successfully updated." : "Prodotto aggiornato correttamente. ",
  "Product Summary" : "Riepilogo prodotto ",
  "Profile Account" : "Account di profilo ",
  "Profit" : "Utile ",
  "Profit & Loss" : "Utile & Loss ",
  "Profit & Loss Summary" : "Riepilogo di profitto & Loss ",
  "Profit && Loss Summary" : "Riepilogo di profitto & & Loss ",
  "Profit = Income - Expense " : "Utile = Reddito - Spesa   ",
  "Progress" : "Avanzamento ",
  "Project" : "Progetto ",
  "Proposal" : "Proposta ",
  "PROPOSAL" : "PROPOSTA ",
  "Proposal Create" : "Proposta Crea ",
  "Proposal Detail" : "Dettaglio proposta ",
  "Proposal duplicate successfully." : "Proposta duplicata correttamente. ",
  "Proposal Edit" : "Modifica proposta ",
  "Proposal Number" : "Numero di proposta ",
  "Proposal Prefix" : "Prefisso Proposta ",
  "Proposal Print Setting" : "Impostazione stampa proposta ",
  "Proposal Print Settings" : "Impostazioni stampa proposta ",
  "Proposal product successfully deleted." : "Prodotto proposto correttamente cancellato. ",
  "Proposal Setting updated successfully" : "Impostazione della proposta aggiornata correttamente ",
  "Proposal Status" : "Stato della proposta ",
  "Proposal status changed successfully." : "Stato della proposta modificato correttamente. ",
  "Proposal successfully created." : "Proposta creata correttamente. ",
  "Proposal successfully deleted." : "Proposta eliminata correttamente. ",
  "Proposal successfully sent." : "Proposta inviata correttamente. ",
  "Proposal successfully updated." : "Proposta aggiornata correttamente. ",
  "Proposal Template" : "Modello di proposta ",
  "Proposal to invoice convert successfully." : "Proposta di fattura convertito con successo. ",
  "Purchase Date" : "Data di acquisto ",
  "Purchase Price" : "Prezzo di acquisto ",
  "Qty" : "Qtà ",
  "Quantity" : "Quantità ",
  "Quantity of Bills" : "Quantità di Bills ",
  "Quantity of Invoice" : "Quantità di fattura ",
  "Rate" : "Tasso ",
  "Rate %" : "Percentuale% ",
  "Re-type New Password" : "Nuovo tipo di password ",
  "Receipt" : "Ricevimento ",
  "Receipt Reminder" : "Ricevimento Promemoria ",
  "Receipt Summary" : "Riepilogo ricevimento ",
  "Recent Bills" : "Bollette Recenti ",
  "Recent Invoices" : "Fatture recenti ",
  "Recent Order" : "Ordine recente ",
  "Ref Number" : "Numero di ref ",
  "Reference" : "Riferimento ",
  "Regards," : "Riguardo, ",
  "Register" : "Registro ",
  "Registration Number" : "Numero di registrazione ",
  "Report" : "Relazione ",
  "Resend Bill" : "Riinvia Bill ",
  "Resend Invoice" : "Fattura Reinvio ",
  "Resend Proposal" : "Proposta di reinvio ",
  "Reset" : "Reset ",
  "Reset Password" : "Reimposta password ",
  "Restore" : "Ripristino ",
  "Revenue" : "Entrate ",
  "Revenue :" : "Entrate: ",
  "Revenue : " : "Entrate:   ",
  "Revenue successfully created." : "Entrate create correttamente. ",
  "Revenue successfully deleted." : "Entrate eliminate correttamente. ",
  "Revenue successfully updated." : "Entrate aggiornate correttamente. ",
  "Role" : "Ruolo ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Trasferimento di denaro sicuro utilizzando il tuo conto bancario.  Supportiamo Mastercard, Visa, Discover e American express. ",
  "Sale Price" : "Prezzo di vendita ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sat ",
  "Save" : "Salva ",
  "Save Change" : "Salva modifica ",
  "Save Changes" : "Salva modifiche ",
  "Search:" : "Ricerca: ",
  "Secret Key" : "Chiave segreta ",
  "Select Bill" : "Seleziona Bill ",
  "Select Invoice" : "Seleziona Fattura ",
  "Send Bill" : "Invia Bill ",
  "Send Invoice" : "Invia Fattura ",
  "Send Mail" : "Invia posta ",
  "Send Password Reset Link" : "Invia Password Reset Link ",
  "Send Proposal" : "Invia Proposta ",
  "Send Test Mail" : "Invia la posta di prova ",
  "Sent on" : "Inviato su ",
  "September" : "Settembre ",
  "Service" : "Servizio ",
  "Setting successfully updated." : "Impostazione aggiornata correttamente. ",
  "Settings" : "Impostazioni ",
  "Ship to" : "Nave a ",
  "Ship To" : "Nave To ",
  "Shipped To" : "Spedito a ",
  "Shipping Address" : "Indirizzo di spedizione ",
  "Shipping address status successfully changed." : "Stato indirizzo di spedizione modificato correttamente. ",
  "Shipping City" : "Città di spedizione ",
  "Shipping Country" : "Paese di spedizione ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Spedizione Display in Proposta / Invoice / Bill? ",
  "Shipping Info" : "Info di spedizione ",
  "Shipping Name" : "Nome di spedizione ",
  "Shipping Phone" : "Telefono di spedizione ",
  "Shipping Same As Billing" : "Spedizione Stessa come fatturazione ",
  "Shipping State" : "Stato di spedizione ",
  "Shipping Zip" : "Spedizione Zip ",
  "Show" : "Mostra ",
  "Showing" : "Visualizzazione ",
  "Site Setting" : "Impostazione del sito ",
  "Site settings" : "Impostazioni del sito ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Soft Deleted" : "Soft Cancellato ",
  "Some error occur, sorry for inconvenient" : "Si verifica qualche errore, spiacente per i disagi ",
  "Something is wrong." : "Qualcosa non va. ",
  "Something went wrong." : "Qualcosa è andato storto. ",
  "Staff" : "Personale ",
  "Start Date" : "Data di inizio ",
  "Start Month" : "Inizio Mese ",
  "State" : "Stato ",
  "Status" : "Stato ",
  "Stripe" : "Striscia ",
  "STRIPE" : "STRIPE ",
  "Stripe / Paypal" : "Striscia / Paypal ",
  "Stripe Key" : "Chiave striscia ",
  "Stripe Secret" : "Stripe Segreto ",
  "Stripe successfully updated." : "Striscia aggiornata correttamente. ",
  "Sub Total" : "Totale secondario ",
  "Subject : " : "Oggetto:   ",
  "Subtotal" : "Subtotale ",
  "Summary" : "Riepilogo ",
  "Sun" : "Sole ",
  "Supported Date" : "Data supportata ",
  "System Email *" : "Email Sistema * ",
  "System Setting" : "Impostazione del sistema ",
  "System Settings" : "Impostazioni di sistema ",
  "Target" : "Obiettivo ",
  "Tax" : "Imposta ",
  "Tax Name" : "Nome fiscale ",
  "Tax Rate %" : "Tasso di imposta% ",
  "Tax Rate Name" : "Nome tariffa fiscale ",
  "Tax rate successfully created." : "Tariffa fiscale creata correttamente. ",
  "Tax rate successfully deleted." : "Aliquota fiscale cancellata con successo. ",
  "Tax rate successfully updated." : "Aliquota fiscale aggiornata con successo. ",
  "Tax Summary" : "Riepilogo fiscale ",
  "Taxes" : "Imposte ",
  "Telephone" : "Telefono ",
  "Thank you" : "Grazie ",
  "Thank you for your business!" : "Grazie per il tuo business! ",
  "Thank you very much and have a good day." : "Grazie mille e buona giornata. ",
  "Thank you!" : "Grazie!! ",
  "Thanks," : "Grazie, ",
  "there is no account balance" : "non c'è equilibrio account ",
  "There is no goal." : "Non c'è alcun obiettivo. ",
  "there is no latest expense" : "non ci sono ultime spese ",
  "there is no latest income" : "non esiste un reddito più recente ",
  "there is no recent bill" : "non esiste una legge recente ",
  "there is no recent invoice" : "non esiste una fattura recente ",
  "These Logo will appear on Bill and Invoice as well." : "Questi Logo appariranno anche su Bill e Invoice. ",
  "This action can not be undone. Do you want to continue?" : "Questa azione non può essere incompiuta.  Vuoi continuare? ",
  "this category is already assign so please move or remove this category related data." : "questa categoria è già assegnare quindi spostare o rimuovere questi dati relativi alla categoria. ",
  "This coupon code has expired." : "Questo codice coupon è scaduto. ",
  "This coupon code is invalid or has expired." : "Questo codice coupon non è valido o è scaduto. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Questo dettaglio utilizzerà per raccogliere il pagamento in fattura da parte dei clienti.  Su fattura client scoprirà il pay ora pulsante in base alla tua configurazione inferiore. ",
  "This mail send only for testing purpose." : "Questa mail invia solo per scopi di verifica. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "questa imposta è già assegnazione a proposta o fattura o fattura quindi si prega di spostare o rimuovere questo dato fiscale. ",
  "this unit is already assign so please move or remove this unit related data." : "questa unità è già assegnare quindi spostare o rimuovere questi dati relativi all'unità. ",
  "Thu" : "Thu ",
  "Time Format" : "Formato ora ",
  "Title Text" : "Testo del titolo ",
  "To" : "A ",
  "to" : "a ",
  "To Account" : "Per Account ",
  "To login your account detail, simply click on the button below:" : "Per accedere al dettaglio del proprio account, basta clicca sul pulsante sottostante: ",
  "today" : "oggi ",
  "Today" : "Oggi ",
  "Total" : "Totale ",
  "Total Amount" : "Importo totale ",
  "Total Bill" : "Totale Bill ",
  "Total Bills" : "Bollette Totali ",
  "Total Credit" : "Credito totale ",
  "Total Customers" : "Totale Clienti ",
  "Total Debit" : "Debito totale ",
  "Total Due" : "Totale causa ",
  "Total Expense =  Payment + Bill " : "Costo Totale = Pagamento + Bill   ",
  "Total Expenses" : "Spese Totali ",
  "Total Income" : "Reddito Totale ",
  "Total Income =  Revenue + Invoice " : "Reddito Totale = Entrate + Fattura   ",
  "Total Invoice" : "Fattura Totale ",
  "Total Invoices" : "Fatture totali ",
  "Total Order Amount" : "Importo totale dell'ordine ",
  "Total Orders" : "Ordini Totali ",
  "Total Paid" : "Totale Pagato ",
  "Total Plans" : "Piani Totali ",
  "Total Sum of Bills" : "Somma Totale di Bills ",
  "Total Sum of Invoices" : "Somma Totale delle fatture ",
  "Total Users" : "Utenti totali ",
  "Total Vendors" : "Fornitori totali ",
  "Transaction" : "Transazione ",
  "Transaction Date" : "Data della transazione ",
  "Transaction has been failed." : "La transazione è stata fallita. ",
  "Transaction Summary" : "Riepilogo delle transazioni ",
  "Transfer" : "Trasferimento ",
  "Trial Balance" : "Bilancio Trial ",
  "Trial Balance Summary" : "Sommario Bilancio ",
  "Tue" : "Tue ",
  "Type" : "Tipo ",
  "Unit" : "Unità ",
  "Unit Name" : "Nome unità ",
  "Unit successfully created." : "Unità creata correttamente. ",
  "Unit successfully deleted." : "Unità eliminata correttamente. ",
  "Unit successfully updated." : "Unità aggiornata correttamente. ",
  "Unknown error occurred" : "Errore sconosciuto verificato ",
  "Unlimited" : "Illimitata ",
  "Unpaid" : "Non pagato ",
  "Update" : "Aggiornamento ",
  "Update permission" : "Autorizzazione di aggiornamento ",
  "Update Role" : "Ruolo Aggiornamento ",
  "Update User" : "Utente di aggiornamento ",
  "Upgrade Plan" : "Piano di aggiornamento ",
  "Used" : "Usato ",
  "Used 100 % discount coupon code." : "Usato codice coupon sconto al 100%. ",
  "User" : "Utente ",
  "User Login" : "Login Utente ",
  "User Role" : "Ruolo Utente ",
  "User successfully added." : "Utente aggiunto correttamente. ",
  "User successfully deleted ." : "Utente eliminato correttamente. ",
  "Username" : "Username ",
  "Users" : "Utenti ",
  "VAT Number" : "Numero IVA ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Prefisso Vender ",
  "Vendor" : "Fornitore ",
  "Vendor Id" : "Id fornitore ",
  "Vendor Info" : "Info fornitore ",
  "Vendor Login" : "Login Fornitore ",
  "Vendor successfully created." : "Fornitore creato correttamente. ",
  "Vendor successfully deleted." : "Fornitore eliminato correttamente. ",
  "Vendor successfully updated." : "Fornitore aggiornato correttamente. ",
  "Vendors" : "Fornitori ",
  "Verify Email" : "Verifica Email ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "View" : "Vista ",
  "View All" : "Visualizza tutto ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Apprezziamo il tuo tempestoso pagamento e non vedo l'ora di continuare a fare affari con te in futuro. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Abbiamo inviato il tuo importo \". $payment -> importo.\" pagamento per \". $payment -> bill.\"  submitato su data '. $payment - >data.' via '. $payment -> metodo.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Abbiamo reciso il vostro importo \". $payment -> importo.\" pagamento per \". $payment -> fattura.\"  submitato su data '. $payment - >data.'. ",
  "We will send a link to reset your password" : "Invieremo un link per reimpostare la password ",
  "Wed" : "Wed ",
  "week" : "settimana ",
  "Weekly Statistics" : "Statistiche settimanali ",
  "Welcome, to " : "Benvenuti, a   ",
  "Year" : "Anno ",
  "Yes" : "Sì ",
  "You are receiving this email because we received a password reset request for your account" : "Stai ricevendo questa email perché abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account ",
  "you can find out here.." : "si può scoprire qui .. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Si desidera confermare la conversione in fattura.  Premere Sì per continuare o Annulla per tornare indietro ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Si desidera confermare duplicare questa fattura.  Premere Sì per continuare o Annulla per tornare indietro ",
  "Your payment has failed." : "Il tuo pagamento ha fallito. ",
  "Your user limit is over, Please upgrade plan." : "Il tuo limite utente è finito, per favore upgrade piano. ",
  "Zip Code" : "Codice zip ",
  "Zip/Post Code" : "CAP / Codice postale"
}