{
  "\tPaid Amount" : "\t支払金額",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " 何か質問がある場合には、お返事をお願いしますので、喜んでお答えします。",
  " Payment successfully added." : " 支払いが正常に追加された",
  " Remove" : " 削除",
  " simply click on the button below " : " 下のボタンをクリックするだけで ",
  " Thank you for joining to " : " ご参加いただき、ありがとうございます ",
  "15 days" : "十五日",
  "Account" : "勘定",
  "Account Balance" : "口座残高",
  "Account Code" : "アカウント・コード",
  "Account Name" : "アカウント名",
  "Account Number" : "アカウント番号",
  "Account Statement" : "アカウント・ステートメント",
  "Account Statement Summary" : "アカウント・ステートメント要約",
  "Account successfully created." : "アカウントが正常に作成された",
  "Account successfully deleted." : "アカウントが正常に削除された",
  "Account successfully updated." : "アカウントが更新されました",
  "Action" : "アクション",
  "Add" : "追加",
  "Add Account" : "アカウントの追加",
  "Add Credit Note" : "与信の追加",
  "Add Debit Note" : "借方メモの追加",
  "Add Item" : "アイテムの追加",
  "Add item" : "項目の追加",
  "Add Payment" : "支払いの追加",
  "Add Receipt" : "受領書の追加",
  "Address" : "所在地",
  "All" : "オール",
  "All items here cannot be deleted." : "ここでの項目はすべて削除できません",
  "Already convert to Invoice" : "既に請求書に変換中です",
  "Already have an account?" : "既にアカウントを持っていますか ?",
  "Amount" : "金額",
  "Amount Due" : "期限切れ",
  "Amount successfully transfer updated." : "正常に転送された金額。",
  "Amount successfully transfer." : "正常に転送されました。",
  "Amount transfer successfully deleted." : "金額転送が正常に削除され",
  "apply" : "適用する",
  "Apply" : "適用",
  "Apr-Jun" : "アプ・ジュン",
  "April" : "4 月",
  "Are You Sure?" : "アー・ユー・ユー?",
  "Assets" : "アセット",
  "Assets successfully created." : "資産が正常に作成され",
  "Assets successfully deleted." : "アセットを正常に削除しました",
  "Assets successfully updated." : "資産が正常に更新され",
  "Assign Permission to Roles" : "ロールへの権限の割り当て",
  "Attachment" : "アタッチメント",
  "August" : "8 月",
  "Auto Generate" : "自動生成",
  "Average Sales" : "平均売上",
  "Awaiting payment" : "支払いを待機中",
  "Balance" : "バランス",
  "Balance Sheet" : "貸借対照表",
  "Bank" : "銀行",
  "Bank Address" : "銀行の住所",
  "Bank Balance Transfer" : "銀行残高の振替",
  "Bank Branch" : "銀行支店",
  "Bank Holder Name" : "銀行所有者名",
  "Bank Name" : "銀行名",
  "Banking" : "銀行業",
  "Basic Info" : "基本情報",
  "before tax & discount" : "税引き前",
  "Best Regards," : "最良の手段",
  "BILL" : "ビル",
  "Bill" : "ビル",
  "Bill :" : "ビル :",
  "Bill : " : "ビル : ",
  "Bill Create" : "請求の作成",
  "Bill Date" : "請求日",
  "Bill Detail" : "請求の詳細",
  "Bill duplicate successfully." : "請求が正常に重複しました",
  "Bill Edit" : "請求の編集",
  "Bill Generated" : "請求書生成",
  "Bill Number" : "請求番号",
  "Bill Prefix" : "請求のプレフィックス",
  "Bill Print Setting" : "請求書印刷設定",
  "Bill Print Settings" : "請求書印刷設定",
  "Bill product successfully deleted." : "請求製品が正常に削除され",
  "Bill Setting updated successfully" : "請求の設定が正常に更新",
  "Bill successfully created." : "ビルが正常に作成され",
  "Bill successfully deleted." : "ビルが正常に削除され",
  "Bill successfully sent." : "請求は正常に送信され",
  "Bill successfully updated." : "ビルが正常に更新され",
  "Bill Summary" : "請求サマリー",
  "Bill Template" : "請求テンプレート",
  "Bill to" : "請求先",
  "Bill To" : "請求先",
  "Billed To" : "請求先",
  "Billing Address" : "請求先住所",
  "BIlling Address" : "バイリング・アドレス",
  "Billing City" : "ビリング・シティ",
  "Billing Country" : "請求国",
  "Billing Info" : "請求情報",
  "Billing Name" : "請求名",
  "Billing Phone" : "請求先電話",
  "Billing State" : "請求状態",
  "Billing Zip" : "請求の郵便番号",
  "Bills" : "ビルズ",
  "Business Setting" : "ビジネス設定",
  "Business settings" : "ビジネス設定",
  "Buy Plan" : "プランの購入",
  "Cancel" : "キャンセル",
  "Cashflow" : "キャッシュ・フロー",
  "Category" : "種別",
  "Category Color" : "カテゴリーの色",
  "Category Name" : "カテゴリー名",
  "Category successfully created." : "カテゴリーが正常に作成された",
  "Category successfully deleted." : "カテゴリーが削除されました",
  "Category successfully updated." : "カテゴリーが正常に更新され",
  "Category Type" : "カテゴリー・タイプ",
  "Change Language" : "言語の変更",
  "Change Password" : "パスワードの変更",
  "Chart of account type successfully created." : "正常に作成されたアカウント・タイプのグラフ。",
  "Chart of account type successfully deleted." : "勘定科目種別の図表が正常に削除され",
  "Chart of account type successfully updated." : "勘定科目種別のチャートが正常に更新され",
  "Chart of Accounts" : "勘定科目一覧",
  "Choose file here" : "ファイルをここに",
  "Choose Language" : "言語の選択",
  "City" : "シティ",
  "click here" : "ここをクリック",
  "Click to change status" : "クリックしてステータスを変更",
  "Click to Upgrade Plan" : "クリックしてプランをアップグレード",
  "Client ID" : "クライアント ID",
  "Close" : "クローズ",
  "Code" : "法",
  "Color Input" : "色の入力",
  "Company Info" : "会社情報",
  "Company Name *" : "会社名 *",
  "Company Registration Number *" : "会社登録番号 *",
  "Company Setting" : "企業設定",
  "Company Settings" : "会社の設定",
  "Confirm Password" : "パスワードの確認",
  "Connection timeout" : "接続タイムアウト",
  "Constant" : "定数 ( )",
  "Contact" : "問い合わせ",
  "Contact Number" : "連絡先番号",
  "Convert to Invoice" : "請求書に変換",
  "Copyright AccountGo" : "著作権会計士",
  "Copyright HRMGo" : "著作権 HRMGO",
  "Country" : "カントリー",
  "Coupon" : "クーポン",
  "Coupon code has applied successfully." : "クーポン・コードが正常に適用されました。",
  "Coupon code required." : "クーポン・コードが必要です。",
  "Coupon successfully created." : "クーポンを正常に作成しました。",
  "Coupon successfully deleted." : "クーポンを正常に削除しました。",
  "Coupon successfully updated." : "クーポンを正常に更新しました。",
  "Cr" : "Cr",
  "Create" : "クリエイ作成",
  "Create & Customize" : "作成およびカスタマイズ",
  "Create At" : "作成時刻",
  "Create Bill" : "請求の作成",
  "Create Invoice" : "インボイス作成",
  "Create New Account" : "新規アカウントの作成",
  "Create New Assets" : "新規アセットの作成",
  "Create New Bill" : "新規請求の作成",
  "Create New Category" : "新規カテゴリーの作成",
  "Create New Coupon" : "新規クーポンの作成",
  "Create New Credit Note" : "新規クレジット・ノートの作成",
  "Create New Custom Field" : "新規カスタム・フィールドの作成",
  "Create New Customer" : "新規顧客の作成",
  "Create New Debit Note" : "新規デビット・ノートの作成",
  "Create New Designation" : "新規指定の作成",
  "Create New Expense" : "新規経費の作成",
  "Create New Goal" : "新規目標の作成",
  "Create New Invoice" : "新規請求の作成",
  "Create New Journal" : "新規ジャーナルの作成",
  "Create New Language" : "新規言語の作成",
  "Create New Payment" : "新規支払いの作成",
  "Create New Permission" : "新規権限の作成",
  "Create New Plan" : "新規計画の作成",
  "Create New Product" : "新規製品の作成",
  "Create New Proposal" : "新規提案の作成",
  "Create New Revenue" : "新規収益の作成",
  "Create New Role" : "新規役割の作成",
  "Create New Transfer Amount" : "新規振替金額の作成",
  "Create New Type" : "新規タイプの作成",
  "Create New Unit" : "新規単位の作成",
  "Create New User" : "新規ユーザーの作成",
  "Create New Vendor" : "新規ベンダーの作成",
  "Create Proposal" : "提案の作成",
  "Create Role" : "役割の作成",
  "Create Tax Rate" : "税率の作成",
  "Created on " : "作成日 ",
  "Credit" : "クレジット",
  "Credit / Debit Card" : "クレジット / デビット・カード",
  "Credit Note" : "クレジット・ノート",
  "Credit Note successfully created." : "クレジット・ノートが正常に作成さ",
  "Credit Note successfully deleted." : "クレジット・ノートが正常に削除さ",
  "Credit Note successfully updated." : "クレジット・ノート更新が正常に完了",
  "Credit Note Summary" : "クレジット・メモ要約",
  "Credit Total" : "クレジットの合計",
  "Currency *" : "通貨 *",
  "Currency Symbol *" : "通貨記号 *",
  "Currency Symbol Position" : "通貨記号の位置",
  "Current Balance" : "現在の残高",
  "Current Password" : "現在のパスワード",
  "Current year" : "現在年",
  "Current Year" : "現在の年",
  "Custom Field" : "カスタム・フィールド",
  "Custom Field Name" : "カスタム・フィールド名",
  "Custom Field successfully created!" : "カスタム・フィールドの作成に成功",
  "Custom Field successfully deleted!" : "カスタムフィールドが正常に削除され",
  "Custom Field successfully updated!" : "カスタムフィールドが正常に更新され",
  "Customer" : "顧客",
  "Customer Id" : "顧客 ID",
  "Customer Info" : "顧客情報",
  "Customer Login" : "顧客ログイン",
  "Customer Prefix" : "顧客のプレフィックス",
  "Customer successfully created." : "お客様が正常に作成",
  "Customer successfully deleted." : "お客様が正常に削除",
  "Customer successfully updated." : "お客様が正常に更新",
  "Customers" : "顧客",
  "Dashboard" : "ダッシュボード",
  "Date" : "日付",
  "Date Format" : "日付形式",
  "Date of Creation" : "作成日",
  "day" : "日",
  "Dear " : "ディア ",
  "Debit" : "デビット",
  "Debit and Credit must be Equal." : "デビットとクレジットは均等でなければなりません。",
  "Debit Note" : "借方メモ",
  "Debit Note successfully created." : "デビット注釈が正常に作成されました",
  "Debit Note successfully deleted." : "借方メモが正常に削除されました",
  "Debit Note successfully updated." : "デビット注釈が正常に更新されました",
  "Debit Note Summary" : "デビット・メモの要約",
  "Debit Total" : "デビット合計",
  "December" : "12 月",
  "Decimal Number Format" : "10 進数の形式",
  "Default Language" : "デフォルト言語",
  "Delete" : "削除",
  "Description" : "解説",
  "Detail" : "詳細",
  "Disabled" : "無効",
  "Discount" : "ディスカウント",
  "Discount (%)" : "ディスカウント (%)",
  "Discount Apply" : "割引適用",
  "Display On Dashboard" : "ダッシュボードに表示",
  "Don't have an account?" : "口座を持っていないのか ?",
  "Double Entry" : "ダブル・エントリー",
  "Download" : "ダウンロード",
  "Dr" : "博士 ( )",
  "Due" : "デュー",
  "Due Amount" : "期限",
  "Due Date" : "期限",
  "Duplicate" : "重複",
  "Duration" : "持続",
  "Duration : " : "期間 : ",
  "E-Mail Address" : "E メール・アドレス",
  "E-Mail has been not sent due to SMTP configuration" : "SMTP 構成によって E メールが送信されませんでした",
  "Edit" : "編集",
  "Edit Account" : "アカウントの編集",
  "Edit Assets" : "資産の編集",
  "Edit Coupon" : "クーポンの編集",
  "Edit Credit Note" : "クレジット・メモの",
  "Edit Custom Field" : "カスタムフィールドの編集",
  "Edit Customer" : "顧客の編集",
  "Edit Debit Note" : "借方メモの編集",
  "Edit Expense" : "経費の編集",
  "Edit Goal" : "目標の編集",
  "Edit Journal" : "ジャーナルの編集",
  "Edit Payment" : "支払いの編集",
  "Edit Plan" : "計画の編集",
  "Edit Product Category" : "商品カテゴリーの編集",
  "Edit Product Service" : "商品サービスの編集",
  "Edit Revenue" : "収益の編集",
  "Edit Role" : "役割の編集",
  "Edit Tax Rate" : "税率の編集",
  "Edit Transfer Amount" : "振替金額の編集",
  "Edit Unit" : "ユニットの編集",
  "Edit Vendor" : "ベンダーの編集",
  "Email" : "E メール",
  "Email (From Name) *" : "E メール (名前から ) *",
  "Email send Successfully." : "E メール送信が正常に完了",
  "Email Setting" : "E メール設定",
  "Email settings" : "E メール設定",
  "Enable Paypal" : "支払いを有効にする",
  "Enable Stripe" : "ストライプ使用可能",
  "Enabled" : "有効",
  "End Date" : "終了日",
  "End Month" : "終了月",
  "Enter Billing Address" : "請求先住所の入力",
  "Enter Billing City" : "請求市区町村の入力",
  "Enter Billing Country" : "請求国の入力",
  "Enter Billing Name" : "請求名の入力",
  "Enter Billing Phone" : "請求電話番号の入力",
  "Enter Billing State" : "請求状態の入力",
  "Enter Billing Zip" : "請求の郵便番号の入力",
  "Enter Coupon Code" : "クーポン・コードの入力",
  "Enter Currency" : "通貨の入力",
  "Enter Currency Symbol" : "通貨記号の入力",
  "Enter Current Password" : "現行パスワードの入力",
  "Enter Mail Driver" : "メールドライバーの入力",
  "Enter Mail Encryption" : "メール暗号化",
  "Enter Mail From Address" : "住所からのメールの入力",
  "Enter Mail Host" : "メールホストの入力",
  "Enter Mail Name" : "メール名の入力",
  "Enter Mail Password" : "メールパスワードの入力",
  "Enter Mail Port" : "メールポートの入力",
  "Enter Mail Username" : "メール・ユーザー名の入力",
  "Enter New Password" : "新規パスワードの入力",
  "Enter Permission Name" : "許可名の入力",
  "Enter Plan Name" : "プラン名の入力",
  "Enter Plan Price" : "計画価格の入力",
  "Enter Re-type New Password" : "新規パスワードの再入力を入力してください",
  "Enter Role Name" : "ロール名の入力",
  "Enter Shipping Address" : "出荷先住所を",
  "Enter Shipping City" : "配送都市の入力",
  "Enter Shipping Country" : "配送国の入力",
  "Enter Shipping Name" : "配送名の入力",
  "Enter Shipping Phone" : "配送先電話番号",
  "Enter Shipping State" : "出荷状態の入力",
  "Enter Shipping Zip" : "出荷の郵便番号を入力",
  "Enter Stripe Key" : "ストライプ・キーの入力",
  "Enter Stripe Secret" : "ストライプ秘密鍵の入力",
  "Enter User Contact" : "ユーザーの連絡先",
  "Enter User Email" : "ユーザーメールの入力",
  "Enter User Name" : "ユーザー名の入力",
  "Enter User Password" : "ユーザーパスワードの入力",
  "Enter VAT / GST Number" : "VAT / GST 番号を入力してください",
  "entries" : "項目",
  "Error" : "エラー",
  "Expense" : "エクスペンス",
  "Expense : " : "経費 : ",
  "Expense = Payment + Bill :" : "経費 = 支払 + 請求書 :",
  "Expense By Category" : "経費のカテゴリー別",
  "Expense successfully created." : "経費が正常に作成された。",
  "Expense successfully deleted." : "経費が正常に削除されました",
  "Expense successfully updated." : "経費が更新されました。",
  "Expense Summary" : "経費の要約",
  "Expense tax not found" : "経費の税金が見つかりません",
  "Expense This" : "エクスペンス",
  "Favicon" : "ファヴィコン",
  "February" : "2 月",
  "Feel free to reach out if you have any questions." : "質問がある場合は、自由に連絡してください。",
  "Footer Text" : "フッター・テキスト",
  "For chart representation" : "チャート表現の場合",
  "Forgot" : "フォーゴット",
  "Forgot Password" : "パスワードを忘れた場合",
  "Forgot Your Password?" : "パスワードを忘れたのか ?",
  "Free" : "フリー",
  "Fri" : "金曜日",
  "From" : "差出人",
  "From Account" : "元のアカウント",
  "Get Paid" : "ゲット・ペイド",
  "Goal" : "ゴール",
  "Goal successfully created." : "目標が正常に作成された。",
  "Goal successfully deleted." : "ゴールが削除されました。",
  "Goal successfully updated." : "ゴールが正常に更新されました",
  "GST Number" : "GST 番号",
  "Hi" : "やあ",
  "Hi " : "やあ ",
  "Hi Dear," : "やあディアー",
  "Holder Name" : "ホルダー名",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "この E メールでよくご確認ください。 製品 / サービス用に添付された請求書番号「.$議案->請求書」を参照してください。",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "この E メールでよくご確認ください。 製品 / サービスについては、添付された請求書番号「.$invoice->請求書」を参照してください。",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "この E メールでよくご確認ください。 製品 / サービスについては、添付されたプロポーザル番号「.$プロポーザル ->プロポーザル」を参照してください。",
  "I agree with the terms and conditions" : "条件に同意します",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "そうだといいな これは、請求書「$支払->請求書」 (合計「支払金額」 ) に支払を支払うことを示す通知です。",
  "If the link doesn’t work, copy this URL into your browser" : "リンクが機能しない場合は、この URL をブラウザーにコピーしてください。",
  "If you did not request a password reset, no further action is required.." : "パスワードのリセットを要求しなかった場合は、これ以上のアクションは必要ありません。",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "「パスワードのリセット」ボタンをクリックすることに問題がある場合は、以下の URL をご使用の Web ブラウザーにコピーして貼り付けます。",
  "Income" : "所得",
  "Income & Expense" : "所得および経費",
  "Income : " : "所得 : ",
  "Income = Revenue + Invoice :" : "収入 = 収益 + 請求書 :",
  "Income By Category" : "カテゴリー別所得",
  "Income Summary" : "所得サマリー",
  "Income tax not found" : "所得税が見つからない",
  "Income This" : "所得",
  "Income VS Expense" : "所得 VS 経費",
  "Income Vs Expense" : "所得 Vs 経費",
  "Income Vs Expense Summary" : "所得 Vs 経費サマリー",
  "Invalid amount." : "金額が無効です。",
  "Invoice" : "インボイス",
  "INVOICE" : "インボイス",
  "Invoice :" : "請求書 :",
  "Invoice : " : "請求書 : ",
  "Invoice Create" : "請求書作成",
  "Invoice Detail" : "請求書詳細",
  "Invoice duplicate successfully." : "請求書が正常に重複して",
  "Invoice Edit" : "請求書編集",
  "Invoice Generated" : "請求書の生成",
  "Invoice Number" : "請求書番号",
  "Invoice Prefix" : "請求書名",
  "Invoice Print Setting" : "請求書印刷設定",
  "Invoice Print Settings" : "請求書印刷設定",
  "Invoice Setting updated successfully" : "請求書設定が正常に更新",
  "Invoice successfully created." : "請求書の作成が正常に",
  "Invoice successfully deleted." : "請求書の削除が正常に",
  "Invoice successfully sent." : "送り状の送信が正常に",
  "Invoice successfully updated." : "請求書の更新が正常に",
  "Invoice Summary" : "請求書サマリー",
  "Invoice Template" : "請求書テンプレート",
  "Invoice/Bill Footer Notes" : "請求書/請求書脚注",
  "Invoice/Bill Footer Title" : "請求書/請求書脚注タイトル",
  "Invoices" : "請求書",
  "Is Dashboard Display" : "ダッシュボード表示",
  "Is Enabled" : "使用可能",
  "Issue Date" : "発行日",
  "Item" : "アイテム",
  "Items" : "事項",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "お忙しいのは確かですが、機会があれば、少し時間をかけてインボイスを見渡すことができればありがたいのですが。",
  "Jan-Mar" : "ヤン・マル",
  "January" : "1 月",
  "Journal" : "ジャーナル",
  "Journal Account" : "ジャーナル・アカウント",
  "Journal Account Summary" : "ジャーナル・アカウント要約",
  "Journal Date" : "ジャーナル日付",
  "Journal entry account successfully deleted." : "仕訳アカウントが正常に削除されました。",
  "Journal Entry Create" : "ジャーナル項目作成",
  "Journal entry successfully created." : "ジャーナル項目が正常に作成された",
  "Journal entry successfully deleted." : "ジャーナル項目が正常に削除された",
  "Journal entry successfully updated." : "ジャーナル項目が正常に更新された",
  "Journal ID" : "ジャーナル ID",
  "Journal No" : "ジャーナル番号",
  "Journal Number" : "仕訳番号",
  "Journal Prefix" : "ジャーナル接頭部",
  "Journal Ref" : "仕訳参照",
  "Jul-Sep" : "ジュール・セプ",
  "July" : "7 月",
  "June" : "6 月",
  "Labels" : "ラベル",
  "Landing page" : "ランディング・ページ",
  "Landing Page Display" : "ランディング・ページの表示",
  "Landing Page Logo" : "ランディング・ページ・ロゴ",
  "Language Change Successfully!" : "言語変更が成功しました",
  "Language change successfully." : "言語は正常に変更された",
  "Language Code" : "言語コード",
  "Language Deleted Successfully." : "言語が正常に削除された",
  "Language save successfully." : "言語は正常に保存され",
  "Language successfully change." : "言語が正常に変更された",
  "Language successfully created." : "言語が正常に作成された",
  "Last" : "ラスト",
  "Latest Expense" : "最新の経費",
  "Latest Income" : "最新の所得",
  "Ledger" : "レッジャー",
  "Ledger Summary" : "元帳の要約",
  "Limit" : "極限",
  "list" : "リスト",
  "Live" : "ライブ",
  "Login" : "ログイン",
  "Logo" : "ロゴ",
  "Logout" : "ログアウト",
  "Mail Driver" : "メール・ドライバー",
  "Mail Encryption" : "メール暗号化",
  "Mail From Address" : "メール送信元アドレス",
  "Mail From Name" : "メール送信元名前",
  "Mail Host" : "メール・ホスト",
  "Mail Password" : "メール・パスワード",
  "Mail Port" : "メール・ポート",
  "Mail Username" : "メール・ユーザー名",
  "Make Payment" : "支払いの作成",
  "Manage Bank Account" : "銀行口座の管理",
  "Manage Chart of Account Type" : "アカウント・タイプのグラフの管理",
  "Manage Chart of Accounts" : "勘定科目一覧の管理",
  "Manage Coupon" : "クーポンの管理",
  "Manage Coupon Details" : "クーポンの詳細の管理",
  "Manage Credit Notes" : "信用メモの管理",
  "Manage Custom Field" : "カスタムフィールドの管理",
  "Manage Customer-Detail" : "顧客の管理 -詳細",
  "Manage Customers" : "顧客の管理",
  "Manage Debit Notes" : "デビット・ノートの管理",
  "Manage Expense" : "経費の管理",
  "Manage Goals" : "目標の管理",
  "Manage Invoices" : "請求書の管理",
  "Manage Journal Entry" : "ジャーナル項目の管理",
  "Manage Language" : "言語の管理",
  "Manage Order Summary" : "オーダー要約の管理",
  "Manage Payments" : "支払いの管理",
  "Manage Permissions" : "権限の管理",
  "Manage Plan" : "計画の管理",
  "Manage Product & Service Unit" : "製品およびサービス・ユニットの管理",
  "Manage Product & Services" : "製品およびサービスの管理",
  "Manage Product-Service & Income-Expense Category" : "商品の管理 -サービスおよび収入-経費カテゴリー",
  "Manage Proposals" : "プロポーザルの管理",
  "Manage Revenues" : "収益の管理",
  "Manage Roles" : "役割の管理",
  "Manage Tax Rate" : "税率の管理",
  "Manage Users" : "ユーザーの管理",
  "Manage Vendor-Detail" : "ベンダーの管理 -詳細",
  "Manage Vendors" : "ベンダーの管理",
  "Manege Bills" : "マニエージュ・ビルズ",
  "Manual" : "マニュアル",
  "Manually plan upgraded by super admin" : "スーパー管理者によるアップグレードの手動計画",
  "March" : "3 月",
  "Mark Sent" : "送信済みマーク",
  "Maximum Customers" : "最大顧客数",
  "Maximum Users" : "最大ユーザー数",
  "Maximum Venders" : "最大ヴェンダー数",
  "May" : "5 月",
  "Messages" : "メッセージ",
  "Module" : "モジュール",
  "Mon" : "モン",
  "Month" : "月",
  "month" : "月",
  "Monthly Statistics" : "月別統計",
  "Most Purchase Plan" : "ほとんどの購入計画",
  "My Profile" : "自分のプロファイル",
  "Name" : "名称",
  "Name on card" : "カードの名前",
  "Net Profit" : "純利益",
  "Net Profit = Total Income - Total Expense " : "純利益 = 合計所得 - 合計経費 ",
  "New Password" : "新規パスワード",
  "Next" : "次",
  "No" : "違う。",
  "No data available in table" : "表にデータがありません",
  "No Data Found" : "データが見つからない",
  "Not Sent" : "未送信",
  "Note: \"-1\" for Unlimited" : "注: 「無制限」の場合は「 -1」",
  "Note: Add currency code as per three-letter ISO code." : "注: 3 文字の ISO コードに従って、通貨コードを追加します。",
  "Note: Discount in Percentage" : "注: パーセントでのディスカウント",
  "November" : "11 月",
  "Number" : "番号",
  "Oct-Dec" : "10-12 月",
  "October" : "10 月",
  "of" : "( 1 )",
  "Opening Balance" : "期首残高",
  "OR" : "それとも",
  "Order" : "命令",
  "Order Id" : "オーダー ID",
  "Order Number" : "オーダー番号",
  "OrderId" : "オーダー ID",
  "Overdue" : "期限超過",
  "Paid" : "ペイド",
  "PAID USERS" : "ペッド・ユーザー",
  "Partial Paid" : "部分的ペイド",
  "Password" : "パスワード",
  "Password Confirmation" : "パスワードの確認",
  "Password successfully updated." : "パスワードは正常に更新され",
  "Password updated successfully." : "パスワードを正常に更新しました",
  "Pay Now" : "今すぐ支払い",
  "Payment" : "ペイメント",
  "Payment :" : "支払い :",
  "Payment : " : "支払い : ",
  "Payment Date" : "支払日",
  "Payment failed" : "支払い失敗",
  "Payment reminder successfully send." : "支払い確認通知が正常に送信されました",
  "Payment Setting" : "支払設定",
  "Payment setting successfully updated." : "支払い設定が正常に更新され",
  "Payment settings" : "支払設定",
  "Payment successfully added" : "支払いが正常に追加",
  "Payment successfully added." : "支払いが正常に追加された",
  "Payment successfully created." : "支払いが正常に作成された",
  "Payment successfully deleted." : "支払いが正常に削除された",
  "Payment successfully updated." : "支払いが正常に更新され",
  "Payment Summary" : "支払サマリー",
  "Payment Type" : "支払タイプ",
  "PayPal" : "ペイパル",
  "Paypal" : "ペイパル",
  "PAYPAL" : "ペイパル",
  "Paypal Mode" : "ペイパル・モード",
  "Permission Denied" : "許可の拒否",
  "Permission denied." : "アクセス権が拒否",
  "Permission Denied." : "許可が拒否されました",
  "Permissions" : "アクセス権",
  "Personal Info" : "個人情報",
  "Personal info" : "個人情報",
  "Phone" : "電話",
  "Plan" : "計画",
  "Plan activated Successfully." : "プランが正常に活動化さ",
  "Plan Expired : " : "期限切れの計画 : ",
  "Plan is deleted." : "プランは削除されます",
  "Plan Name" : "計画名",
  "Plan not found." : "プランが見つかりません。",
  "Plan successfully activated." : "計画が正常に活動化さ",
  "Plan Successfully created." : "計画は正常に作成された",
  "Plan successfully updated." : "プランが正常に更新された",
  "Please add constant category. " : "定数カテゴリーを追加してください。 ",
  "Please add constant taxes. " : "定数税を追加してください。 ",
  "Please add constant unit. " : "定数単位を追加してください。 ",
  "Please confirm your password before continuing." : "続行する前にパスワードを確認してください。",
  "Please correct the errors and try again." : "エラーを訂正して、再試行してください。",
  "Please create bank account. " : "銀行口座を作成してください。 ",
  "Please delete related record of this account." : "このアカウントの関連レコードを削除してください。",
  "Please enter correct current password." : "正しい現在のパスワードを入力してください。",
  "Please fill in your email" : "E メールを入力してください",
  "Please set stripe api key & secret key for add new plan." : "新規プランを追加するには、ストライプ API キーと秘密鍵を設定してください。",
  "Please set stripe or paypal api key & secret key for add new plan." : "新規プランを追加するには、ストライプまたは支払友 api の鍵および秘密鍵を設定してください。",
  "Post" : "ポスト",
  "Pre" : "プレプレ",
  "Previous" : "前へ",
  "Price" : "プライス",
  "Product" : "製品",
  "Product & Service" : "製品とサービス",
  "Product & Services" : "製品とサービス",
  "Product successfully created." : "プロダクトが正常に作成された",
  "Product successfully deleted." : "プロダクトが正常に削除された",
  "Product successfully updated." : "プロダクトが正常に更新され",
  "Product Summary" : "商品サマリー",
  "Profile Account" : "プロファイル・アカウント",
  "Profit" : "プロフィット",
  "Profit & Loss" : "利益と損失",
  "Profit & Loss Summary" : "利益および損失の要約",
  "Profit && Loss Summary" : "利益および損失の要約",
  "Profit = Income - Expense " : "利益 = 所得 - 経費 ",
  "Progress" : "経過",
  "Project" : "プロジェクト",
  "Proposal" : "提案",
  "PROPOSAL" : "提案",
  "Proposal Create" : "プロポーザル作成",
  "Proposal Detail" : "提案の詳細",
  "Proposal duplicate successfully." : "提案が正常に複製されました",
  "Proposal Edit" : "プロポーザルの編集",
  "Proposal Number" : "プロポーザル番号",
  "Proposal Prefix" : "提案の接頭部",
  "Proposal Print Setting" : "プロポーザル印刷設定",
  "Proposal Print Settings" : "プロポーザル印刷設定",
  "Proposal product successfully deleted." : "提案プロダクトが正常に削除されました。",
  "Proposal Setting updated successfully" : "プロポーザルの設定が正常に更新",
  "Proposal Status" : "プロポーザル状況",
  "Proposal status changed successfully." : "提案ステータスは正常に変更されました。",
  "Proposal successfully created." : "提案が正常に作成されました",
  "Proposal successfully deleted." : "提案が正常に削除されました",
  "Proposal successfully sent." : "提案が正常に送信されました",
  "Proposal successfully updated." : "提案が正常に更新されました",
  "Proposal Template" : "提案テンプレート",
  "Proposal to invoice convert successfully." : "請求書の変換が正常に行われました。",
  "Purchase Date" : "購入日",
  "Purchase Price" : "購入価格",
  "Qty" : "数量",
  "Quantity" : "数量",
  "Quantity of Bills" : "工場の数量",
  "Quantity of Invoice" : "請求書の数量",
  "Rate" : "レート",
  "Rate %" : "レート %",
  "Re-type New Password" : "新規パスワードの再入力",
  "Receipt" : "受領",
  "Receipt Reminder" : "領収書リマインダー",
  "Receipt Summary" : "受領サマリー",
  "Recent Bills" : "最近のビルズ",
  "Recent Invoices" : "最近の請求書",
  "Recent Order" : "最近のオーダー",
  "Ref Number" : "参照番号",
  "Reference" : "参考",
  "Regards," : "よろしく",
  "Register" : "レジスター",
  "Registration Number" : "登録番号",
  "Report" : "レポート",
  "Resend Bill" : "請求の再送",
  "Resend Invoice" : "販売請求書の",
  "Resend Proposal" : "プロポーザルの再送",
  "Reset" : "リセット",
  "Reset Password" : "パスワードのリセット",
  "Restore" : "復元",
  "Revenue" : "収益",
  "Revenue :" : "収益 :",
  "Revenue : " : "収益 : ",
  "Revenue successfully created." : "収益が正常に作成された",
  "Revenue successfully deleted." : "収益が正常に削除され",
  "Revenue successfully updated." : "収益の更新が正常に完了",
  "Role" : "役割",
  "RTL" : "RTL",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "銀行口座を使用して、振替を保護します。 MasterCard、 Visa、 Discover 、 American Express をサポートしています。",
  "Sale Price" : "販売価格",
  "Sandbox" : "サンドボックス",
  "Sat" : "サット",
  "Save" : "セーブ",
  "Save Change" : "変更の保存",
  "Save Changes" : "変更の保存",
  "Search:" : "検索:",
  "Secret Key" : "秘密鍵",
  "Select Bill" : "請求の選択",
  "Select Invoice" : "請求書の",
  "Send Bill" : "請求の送信",
  "Send Invoice" : "請求書を",
  "Send Mail" : "メールの送信",
  "Send Password Reset Link" : "パスワード再設定リンクの送信",
  "Send Proposal" : "提案の送信",
  "Send Test Mail" : "テストメールの送信",
  "Sent on" : "送信日",
  "September" : "9 月",
  "Service" : "サービス",
  "Setting successfully updated." : "正常に更新されました。",
  "Settings" : "設定",
  "Ship to" : "出荷先",
  "Ship To" : "出荷先",
  "Shipped To" : "出荷先",
  "Shipping Address" : "配送先住所",
  "Shipping address status successfully changed." : "配送先住所状況が正常に変更され",
  "Shipping City" : "シッピングシティ",
  "Shipping Country" : "出荷国",
  "Shipping Display in Proposal / Invoice / Bill ?" : "プロポーザル / 請求書 / 請求書の出荷表示",
  "Shipping Info" : "出荷情報",
  "Shipping Name" : "配送名",
  "Shipping Phone" : "配送電話番号",
  "Shipping Same As Billing" : "請求と同じ出荷",
  "Shipping State" : "出荷状態",
  "Shipping Zip" : "出荷の郵便番号",
  "Show" : "ショー",
  "Showing" : "表示",
  "Site Setting" : "サイト設定",
  "Site settings" : "サイト設定",
  "SKU" : "スク",
  "Sku" : "スク",
  "Soft Deleted" : "ソフト削除済み",
  "Some error occur, sorry for inconvenient" : "一部のエラーが発生しました。不便により",
  "Something is wrong." : "何かおかしい",
  "Something went wrong." : "何かがおかしい",
  "Staff" : "スタッフ",
  "Start Date" : "開始日",
  "Start Month" : "開始月",
  "State" : "状態",
  "Status" : "状況",
  "Stripe" : "ストライプ",
  "STRIPE" : "ストライプ",
  "Stripe / Paypal" : "ストライプ / ペイパル",
  "Stripe Key" : "ストライプ・キー",
  "Stripe Secret" : "ストライプ秘密",
  "Stripe successfully updated." : "ストライプを正常に更新しました",
  "Sub Total" : "小計",
  "Subject : " : "件名 : ",
  "Subtotal" : "小計",
  "Summary" : "概要",
  "Sun" : "サン",
  "Supported Date" : "サポート日",
  "System Email *" : "システム E メール *",
  "System Setting" : "システム設定",
  "System Settings" : "システム設定",
  "Target" : "ターゲット",
  "Tax" : "税",
  "Tax Name" : "税金名",
  "Tax Rate %" : "税率 ( % )",
  "Tax Rate Name" : "税率名",
  "Tax rate successfully created." : "税率が正常に作成された。",
  "Tax rate successfully deleted." : "税率が正常に削除されました",
  "Tax rate successfully updated." : "税率が正常に更新されました",
  "Tax Summary" : "税のサマリー",
  "Taxes" : "税",
  "Telephone" : "電話",
  "Thank you" : "ありがとう",
  "Thank you for your business!" : "お仕事をありがとうございます。",
  "Thank you very much and have a good day." : "ありがとうございました。良い一日をお持ちです。",
  "Thank you!" : "ありがとう !",
  "Thanks," : "ありがとう。",
  "there is no account balance" : "口座残高がない",
  "There is no goal." : "ゴールはありません",
  "there is no latest expense" : "最新の費用はない",
  "there is no latest income" : "最新の所得はない",
  "there is no recent bill" : "最近の法案はない",
  "there is no recent invoice" : "最近の請求書がない",
  "These Logo will appear on Bill and Invoice as well." : "これらのロゴは、請求書および請求書にも表示されます。",
  "This action can not be undone. Do you want to continue?" : "このアクションは元にはできません。 続行しますか ?",
  "this category is already assign so please move or remove this category related data." : "このカテゴリーは既に割り当てられているため、このカテゴリー関連データを移動または削除してください。",
  "This coupon code has expired." : "このクーポン・コードは期限切れです。",
  "This coupon code is invalid or has expired." : "このクーポン・コードは無効であるか、期限切れです。",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "この詳細は、クライアントからの請求書の支払いに使用されます。 請求書クライアントでは、以下の構成に基づいて、「今すぐ支払い」ボタンが表示される",
  "This mail send only for testing purpose." : "このメールはテスト目的でのみ送信されます。",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "この税は既にプロポーザルまたは請求書または請求書に割り当てられているため、この税関連データを移動または削除してください。",
  "this unit is already assign so please move or remove this unit related data." : "この装置はすでに割り当てられているので , この装置関連データを移動または除去してください。",
  "Thu" : "トゥー",
  "Time Format" : "時刻形式",
  "Title Text" : "タイトル・テキスト",
  "To" : "宛先",
  "to" : "に対する",
  "To Account" : "移動先アカウント",
  "To login your account detail, simply click on the button below:" : "アカウントの詳細をログインするには、以下のボタンをクリックします。",
  "today" : "今日",
  "Today" : "現代",
  "Total" : "トータル",
  "Total Amount" : "合計金額",
  "Total Bill" : "トータルビル",
  "Total Bills" : "トータルビルズ",
  "Total Credit" : "貸方合計",
  "Total Customers" : "合計顧客数",
  "Total Debit" : "合計借方",
  "Total Due" : "合計期限",
  "Total Expense =  Payment + Bill " : "合計経費 = 支払 + 請求額 ",
  "Total Expenses" : "合計費用",
  "Total Income" : "合計所得",
  "Total Income =  Revenue + Invoice " : "合計所得 = 収益 + 請求書 ",
  "Total Invoice" : "請求合計",
  "Total Invoices" : "請求書合計",
  "Total Order Amount" : "合計注文金額",
  "Total Orders" : "オーダー合計",
  "Total Paid" : "総ペイド",
  "Total Plans" : "プランの合計",
  "Total Sum of Bills" : "Bills の合計",
  "Total Sum of Invoices" : "請求書の合計合計",
  "Total Users" : "合計ユーザー数",
  "Total Vendors" : "総ベンダー数",
  "Transaction" : "トランザクション",
  "Transaction Date" : "トランザクション日",
  "Transaction has been failed." : "トランザクションは失敗しました。",
  "Transaction Summary" : "トランザクションの要約",
  "Transfer" : "トランスファー",
  "Trial Balance" : "試算表",
  "Trial Balance Summary" : "試算表の要約",
  "Tue" : "トゥエ",
  "Type" : "種類",
  "Unit" : "ユニット",
  "Unit Name" : "ユニット名",
  "Unit successfully created." : "装置が正常に作成された",
  "Unit successfully deleted." : "装置が正常に削除された",
  "Unit successfully updated." : "装置は正常に更新され",
  "Unknown error occurred" : "不明なエラーが発生",
  "Unlimited" : "無制限",
  "Unpaid" : "未払い",
  "Update" : "アップデート",
  "Update permission" : "更新許可",
  "Update Role" : "役割の更新",
  "Update User" : "ユーザーの更新",
  "Upgrade Plan" : "アップグレード計画",
  "Used" : "使用",
  "Used 100 % discount coupon code." : "100 % 割引クーポン・コードを使用しました",
  "User" : "ユーザー",
  "User Login" : "ユーザー・ログイン",
  "User Role" : "ユーザーの役割",
  "User successfully added." : "ユーザーが正常に追加された",
  "User successfully deleted ." : "ユーザーが正常に削除された",
  "Username" : "ユーザー名",
  "Users" : "利用者",
  "VAT Number" : "VAT 番号",
  "Vender" : "ヴェンダー",
  "Vender Prefix" : "ヴェンダー・プレフィックス",
  "Vendor" : "ベンダー",
  "Vendor Id" : "ベンダー ID",
  "Vendor Info" : "ベンダー情報",
  "Vendor Login" : "ベンダー・ログイン",
  "Vendor successfully created." : "ベンダーが正常に作成された",
  "Vendor successfully deleted." : "ベンダーを正常に削除しました",
  "Vendor successfully updated." : "ベンダーを正常に更新しました",
  "Vendors" : "ベンダー",
  "Verify Email" : "メールの検証",
  "Verify Your Email Address" : "E メール・アドレスの確認",
  "View" : "ビュー",
  "View All" : "すべて表示",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "お客様の迅速な支払いを評価し、今後も継続してビジネスを継続することを期待しています。",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "金額をお送りしました。$払込み->金額をお支払いください。「$支払->請求書」という支払いがあります。 日付 '.$弁済-> 日付 . ' 経由 ' .$決済->メソッドによって減算されました。",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "金額を回収しました。$支払->金額。「$支払->請求書」の支払いです。 「 .$支払-> 日付.」の日付に指定されています。",
  "We will send a link to reset your password" : "パスワードをリセットするためのリンクを送信します",
  "Wed" : "ウェッド",
  "week" : "週",
  "Weekly Statistics" : "週次統計",
  "Welcome, to " : "ようこそ、 ",
  "Year" : "年",
  "Yes" : "そうだ",
  "You are receiving this email because we received a password reset request for your account" : "アカウントに対するパスワードのリセット要求を受信したため、この E メールを受信しています",
  "you can find out here.." : "ここで見つけることができます。",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "請求書への変換を確認します。 続行する場合は「はい」、戻るには「キャンセル",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "この請求書の複製を確認します。 続行する場合は「はい」、戻るには「キャンセル",
  "Your payment has failed." : "支払いが失敗しました。",
  "Your user limit is over, Please upgrade plan." : "ユーザーの制限が超過しています。計画をアップグレードしてください。",
  "Zip Code" : "郵便番号",
  "Zip/Post Code" : "郵便番号 / 郵便番号"
}