{
  "\tPaid Amount" : "\tОплаченные суммы ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Если у вас есть какие-либо вопросы, пожалуйста, ответьте, и я был бы рад их прояснить. ",
  " Payment successfully added." : " Платеж успешно добавлен. ",
  " Remove" : " Удалить ",
  " simply click on the button below " : " просто нажмите на кнопку внизу   ",
  " Thank you for joining to " : " Спасибо, что присоединились к   ",
  "15 days" : "15 дней ",
  "Account" : "Счет ",
  "Account Balance" : "Баланс счета ",
  "Account Code" : "Код счета ",
  "Account Name" : "Имя учетной записи ",
  "Account Number" : "Номер счета ",
  "Account Statement" : "Оператор учетной записи ",
  "Account Statement Summary" : "Сводная информация об операторе счета ",
  "Account successfully created." : "Учетная запись успешно создана. ",
  "Account successfully deleted." : "Учетная запись успешно удалена. ",
  "Account successfully updated." : "Учетная запись успешно обновлена. ",
  "Action" : "Действие ",
  "Add" : "Добавить ",
  "Add Account" : "Добавить учетную запись ",
  "Add Credit Note" : "Добавить кредит-примечание ",
  "Add Debit Note" : "Добавить дебет-ноту ",
  "Add Item" : "Добавить элемент ",
  "Add item" : "Добавить элемент ",
  "Add Payment" : "Добавить платеж ",
  "Add Receipt" : "Добавить получение ",
  "Address" : "Адрес ",
  "All" : "Все ",
  "All items here cannot be deleted." : "Все элементы здесь нельзя удалить. ",
  "Already convert to Invoice" : "Уже преобразовываться в счет ",
  "Already have an account?" : "У вас уже есть счет? ",
  "Amount" : "Сумма ",
  "Amount Due" : "Сумма причитается ",
  "Amount successfully transfer updated." : "Сумма успешно переработана. ",
  "Amount successfully transfer." : "Сумма успешно переместилась. ",
  "Amount transfer successfully deleted." : "Передача суммы успешно удалена. ",
  "apply" : "применить ",
  "Apply" : "Применить ",
  "Apr-Jun" : "Апрель-июнь ",
  "April" : "Апрель ",
  "Are You Sure?" : "Ты Уверен? ",
  "Assets" : "Активы ",
  "Assets successfully created." : "Активы успешно созданы. ",
  "Assets successfully deleted." : "Активы успешно удалены. ",
  "Assets successfully updated." : "Активы успешно обновлены. ",
  "Assign Permission to Roles" : "Присвоить права доступа ролям ",
  "Attachment" : "Вложение ",
  "August" : "Август ",
  "Auto Generate" : "Автоматическое создание ",
  "Average Sales" : "Средний объем продаж ",
  "Awaiting payment" : "Ожидание платежа ",
  "Balance" : "Остаток ",
  "Balance Sheet" : "Баланс ",
  "Bank" : "Банк ",
  "Bank Address" : "Адрес банка ",
  "Bank Balance Transfer" : "Банковский баланс ",
  "Bank Branch" : "Банковский сектор ",
  "Bank Holder Name" : "Имя владельца банка ",
  "Bank Name" : "Название банка ",
  "Banking" : "Банковские операции ",
  "Basic Info" : "Базовая информация ",
  "before tax & discount" : "до уплаты налогов и скидок ",
  "Best Regards," : "Наилучшие пожелания, ",
  "BILL" : "BILL ",
  "Bill" : "Счет ",
  "Bill :" : "Билл: ",
  "Bill : " : "Билл:   ",
  "Bill Create" : "Создание счета ",
  "Bill Date" : "Дата счета ",
  "Bill Detail" : "Подробности счета ",
  "Bill duplicate successfully." : "Билл дубликат успешно выполнен. ",
  "Bill Edit" : "Изменение счета ",
  "Bill Generated" : "Сгенерированный счет ",
  "Bill Number" : "Номер счета ",
  "Bill Prefix" : "Префикс счета ",
  "Bill Print Setting" : "Параметры печати счетов ",
  "Bill Print Settings" : "Параметры печати счетов ",
  "Bill product successfully deleted." : "Продукт счета успешно удален. ",
  "Bill Setting updated successfully" : "Настройка счета успешно обновлена ",
  "Bill successfully created." : "Билл успешно создан. ",
  "Bill successfully deleted." : "Счет успешно удален. ",
  "Bill successfully sent." : "Законопроект успешно отправлен. ",
  "Bill successfully updated." : "Счет успешно обновлен. ",
  "Bill Summary" : "Сводка по счету ",
  "Bill Template" : "Шаблон счета ",
  "Bill to" : "Счет на ",
  "Bill To" : "Счет на ",
  "Billed To" : "Выставочные счета ",
  "Billing Address" : "Адрес для оплаты ",
  "BIlling Address" : "Адрес BIling ",
  "Billing City" : "Биллинг ",
  "Billing Country" : "Страна выставления ",
  "Billing Info" : "Информация об оплате ",
  "Billing Name" : "Имя счета ",
  "Billing Phone" : "Телефон для оплаты ",
  "Billing State" : "Состояние счета ",
  "Billing Zip" : "Почтовый индекс ",
  "Bills" : "Счета ",
  "Business Setting" : "Бизнес-параметр ",
  "Business settings" : "Бизнес-параметры ",
  "Buy Plan" : "Купить план ",
  "Cancel" : "Отмена ",
  "Cashflow" : "Денежный поток ",
  "Category" : "Категория ",
  "Category Color" : "Цвет категории ",
  "Category Name" : "Имя категории ",
  "Category successfully created." : "Категория успешно создана. ",
  "Category successfully deleted." : "Категория успешно удалена. ",
  "Category successfully updated." : "Категория успешно обновлена. ",
  "Category Type" : "Тип категории ",
  "Change Language" : "Изменить язык ",
  "Change Password" : "Изменить пароль ",
  "Chart of account type successfully created." : "Диаграмма типа учетной записи успешно создана. ",
  "Chart of account type successfully deleted." : "Диаграмма типа учетной записи успешно удалена. ",
  "Chart of account type successfully updated." : "Диаграмма типа счета успешно обновлена. ",
  "Chart of Accounts" : "План счетов ",
  "Choose file here" : "Выберите файл здесь ",
  "Choose Language" : "Выбрать язык ",
  "City" : "Город ",
  "click here" : "щелкните здесь ",
  "Click to change status" : "Щелкните, чтобы изменить состояние ",
  "Click to Upgrade Plan" : "Щелкните для обновления плана ",
  "Client ID" : "ИД клиента ",
  "Close" : "Закрыть ",
  "Code" : "Код ",
  "Color Input" : "Ввод цвета ",
  "Company Info" : "Информация о компании ",
  "Company Name *" : "Название компании * ",
  "Company Registration Number *" : "Регистрационный номер компании * ",
  "Company Setting" : "Параметр компании ",
  "Company Settings" : "Параметры компании ",
  "Confirm Password" : "Подтверждение пароля ",
  "Connection timeout" : "Срок ожидания соединения ",
  "Constant" : "Константа ",
  "Contact" : "Контакт ",
  "Contact Number" : "Номер контакта ",
  "Convert to Invoice" : "Преобразовать в инвойс ",
  "Copyright AccountGo" : "Авторский бухгалтер ",
  "Copyright HRMGo" : "Авторский HRMGo ",
  "Country" : "Страна ",
  "Coupon" : "Купон ",
  "Coupon code has applied successfully." : "Код купона успешно примено. ",
  "Coupon code required." : "Требуется код купона. ",
  "Coupon successfully created." : "Купон успешно создан. ",
  "Coupon successfully deleted." : "Купон успешно удален. ",
  "Coupon successfully updated." : "Купон успешно обновлен. ",
  "Cr" : "Cr ",
  "Create" : "Создать ",
  "Create & Customize" : "Создать & Настроить ",
  "Create At" : "Создать в ",
  "Create Bill" : "Создать счет ",
  "Create Invoice" : "Создание накладной ",
  "Create New Account" : "Создать учетную запись ",
  "Create New Assets" : "Создать новые активы ",
  "Create New Bill" : "Создать новый счет ",
  "Create New Category" : "Создать новую категорию ",
  "Create New Coupon" : "Создать новый купон ",
  "Create New Credit Note" : "Создать новую кредитную записку ",
  "Create New Custom Field" : "Создать новое пользовательское поле ",
  "Create New Customer" : "Создать нового клиента ",
  "Create New Debit Note" : "Создать новую дебетоновую заметку ",
  "Create New Designation" : "Создать новое обозначение ",
  "Create New Expense" : "Создание новых расходов ",
  "Create New Goal" : "Создать новую цель ",
  "Create New Invoice" : "Создать новую инвойс ",
  "Create New Journal" : "Создать новый журнал ",
  "Create New Language" : "Создать новый язык ",
  "Create New Payment" : "Создать платеж ",
  "Create New Permission" : "Создать новое разрешение ",
  "Create New Plan" : "Создать новый план ",
  "Create New Product" : "Создать новый продукт ",
  "Create New Proposal" : "Создать новое предложение ",
  "Create New Revenue" : "Создать новый доход ",
  "Create New Role" : "Создать новую роль ",
  "Create New Transfer Amount" : "Создать новую сумму передачи ",
  "Create New Type" : "Создать новый тип ",
  "Create New Unit" : "Создать новое подразделение ",
  "Create New User" : "Создать нового пользователя ",
  "Create New Vendor" : "Создать нового поставщика ",
  "Create Proposal" : "Создать предложение ",
  "Create Role" : "Создать роль ",
  "Create Tax Rate" : "Создать ставку налога ",
  "Created on " : "Создано в   ",
  "Credit" : "Кредит ",
  "Credit / Debit Card" : "Кредитно-дебитная карта ",
  "Credit Note" : "Кредит-нота ",
  "Credit Note successfully created." : "Credit Note успешно создан. ",
  "Credit Note successfully deleted." : "Кредитная записка успешно удалена. ",
  "Credit Note successfully updated." : "Кредитная записка успешно обновлена. ",
  "Credit Note Summary" : "Сводка кредитного примечания ",
  "Credit Total" : "Итого, кредит ",
  "Currency *" : "Валюта * ",
  "Currency Symbol *" : "Символ денежной единицы * ",
  "Currency Symbol Position" : "Позиция символа денежной единицы ",
  "Current Balance" : "Текущий остаток ",
  "Current Password" : "Текущий пароль ",
  "Current year" : "Текущий год ",
  "Current Year" : "Текущий год ",
  "Custom Field" : "Пользовательское поле ",
  "Custom Field Name" : "Имя пользовательского поля ",
  "Custom Field successfully created!" : "Пользовательское поле успешно создано! ",
  "Custom Field successfully deleted!" : "Пользовательское поле успешно удалено! ",
  "Custom Field successfully updated!" : "Пользовательское поле успешно обновлено! ",
  "Customer" : "Заказчик ",
  "Customer Id" : "ИД клиента ",
  "Customer Info" : "Информация о клиенте ",
  "Customer Login" : "Регистрация клиента ",
  "Customer Prefix" : "Префикс клиента ",
  "Customer successfully created." : "Заказчик успешно создан. ",
  "Customer successfully deleted." : "Клиент успешно удален. ",
  "Customer successfully updated." : "Клиент успешно обновлен. ",
  "Customers" : "Заказчики ",
  "Dashboard" : "Сводная панель ",
  "Date" : "Дата ",
  "Date Format" : "Формат даты ",
  "Date of Creation" : "Дата создания ",
  "day" : "день ",
  "Dear " : "Дорогая   ",
  "Debit" : "Дебет ",
  "Debit and Credit must be Equal." : "Дебет и кредит должны быть равны. ",
  "Debit Note" : "Дебетовая ",
  "Debit Note successfully created." : "Дебет Note успешно создана. ",
  "Debit Note successfully deleted." : "Дебет Note успешно удален. ",
  "Debit Note successfully updated." : "Дебет Note успешно обновлена. ",
  "Debit Note Summary" : "Сводка по дебету ",
  "Debit Total" : "Всего дебета ",
  "December" : "Декабрь ",
  "Decimal Number Format" : "Десятичный числовой формат ",
  "Default Language" : "Язык по умолчанию ",
  "Delete" : "Удалить ",
  "Description" : "Описание ",
  "Detail" : "Сведения ",
  "Disabled" : "Выключено ",
  "Discount" : "Скидка ",
  "Discount (%)" : "Скидка (%) ",
  "Discount Apply" : "Применение скидки ",
  "Display On Dashboard" : "Показать на сводной панели ",
  "Don't have an account?" : "У меня нет счета? ",
  "Double Entry" : "Двойная запись ",
  "Download" : "Загрузить ",
  "Dr" : "Dr ",
  "Due" : "Срок выполнения ",
  "Due Amount" : "Причитается ",
  "Due Date" : "Дата выполнения ",
  "Duplicate" : "Дублировать ",
  "Duration" : "Продолжительность ",
  "Duration : " : "Продолжительность:   ",
  "E-Mail Address" : "Адрес электронной почты ",
  "E-Mail has been not sent due to SMTP configuration" : "Электронная почта не отправллась из-за конфигурации SMTP ",
  "Edit" : "Изменить ",
  "Edit Account" : "Изменить учетную запись ",
  "Edit Assets" : "Изменить активы ",
  "Edit Coupon" : "Изменить купон ",
  "Edit Credit Note" : "Изменить кредит-примечание ",
  "Edit Custom Field" : "Изменить пользовательское поле ",
  "Edit Customer" : "Изменить клиента ",
  "Edit Debit Note" : "Изменить дебет-ноту ",
  "Edit Expense" : "Изменить расходы ",
  "Edit Goal" : "Изменить цель ",
  "Edit Journal" : "Изменить журнал ",
  "Edit Payment" : "Изменить платеж ",
  "Edit Plan" : "Изменить план ",
  "Edit Product Category" : "Изменить категорию товаров ",
  "Edit Product Service" : "Изменить службу продукта ",
  "Edit Revenue" : "Изменить доход ",
  "Edit Role" : "Изменить роль ",
  "Edit Tax Rate" : "Изменить ставку налога ",
  "Edit Transfer Amount" : "Изменить сумму передачи ",
  "Edit Unit" : "Изменить модуль ",
  "Edit Vendor" : "Изменить поставщика ",
  "Email" : "Электронная почта ",
  "Email (From Name) *" : "Электронная почта (От имени) * ",
  "Email send Successfully." : "Электронная почта успешно отправлна. ",
  "Email Setting" : "Параметр электронной почты ",
  "Email settings" : "Параметры электронной почты ",
  "Enable Paypal" : "Включить Paypal ",
  "Enable Stripe" : "Включить параллель ",
  "Enabled" : "Включено ",
  "End Date" : "Конечная дата ",
  "End Month" : "Месяц окончания ",
  "Enter Billing Address" : "Введите адрес выставления счета ",
  "Enter Billing City" : "Введите город выставления счетов ",
  "Enter Billing Country" : "Введите страну выставления счетов ",
  "Enter Billing Name" : "Введите имя для выставления счета ",
  "Enter Billing Phone" : "Введите телефон для выставления счета ",
  "Enter Billing State" : "Введите состояние выставления счета ",
  "Enter Billing Zip" : "Введите почтовый индекс ",
  "Enter Coupon Code" : "Введите код купона ",
  "Enter Currency" : "Введите валюту ",
  "Enter Currency Symbol" : "Введите символ денежной единицы ",
  "Enter Current Password" : "Введите текущий пароль ",
  "Enter Mail Driver" : "Введите драйвер почты ",
  "Enter Mail Encryption" : "Введите шифрование почты ",
  "Enter Mail From Address" : "Введите адрес отправителя ",
  "Enter Mail Host" : "Введите хост почты ",
  "Enter Mail Name" : "Введите имя почты ",
  "Enter Mail Password" : "Введите пароль почты ",
  "Enter Mail Port" : "Введите почтовый порт ",
  "Enter Mail Username" : "Введите имя пользователя почты ",
  "Enter New Password" : "Введите новый пароль ",
  "Enter Permission Name" : "Введите имя разрешения ",
  "Enter Plan Name" : "Введите имя плана ",
  "Enter Plan Price" : "Введите цену плана ",
  "Enter Re-type New Password" : "Введите новый пароль нового типа ",
  "Enter Role Name" : "Введите имя роли ",
  "Enter Shipping Address" : "Введите адрес доставки ",
  "Enter Shipping City" : "Введите город доставки ",
  "Enter Shipping Country" : "Введите страну доставки ",
  "Enter Shipping Name" : "Введите имя доставки ",
  "Enter Shipping Phone" : "Введите адрес доставки ",
  "Enter Shipping State" : "Введите состояние доставки ",
  "Enter Shipping Zip" : "Введите почтовый индекс ",
  "Enter Stripe Key" : "Введите клавишу Stripe ",
  "Enter Stripe Secret" : "Введите пароль Stripe ",
  "Enter User Contact" : "Введите контактное лицо пользователя ",
  "Enter User Email" : "Введите адрес электронной почты пользователя ",
  "Enter User Name" : "Введите имя пользователя ",
  "Enter User Password" : "Введите пароль пользователя ",
  "Enter VAT / GST Number" : "Введите номер НДС/GST ",
  "entries" : "записи ",
  "Error" : "Ошибка ",
  "Expense" : "Расходы ",
  "Expense : " : "Расходы:   ",
  "Expense = Payment + Bill :" : "Расход = платеж + Билл: ",
  "Expense By Category" : "Расходы по категориям ",
  "Expense successfully created." : "Расход успешно создан. ",
  "Expense successfully deleted." : "Расход успешно удален. ",
  "Expense successfully updated." : "Расход успешно обновлен. ",
  "Expense Summary" : "Сводка расходов ",
  "Expense tax not found" : "Налог на расход не найден ",
  "Expense This" : "Расходы ",
  "Favicon" : "Фавокон ",
  "February" : "Февраль ",
  "Feel free to reach out if you have any questions." : "Не стеснитесь, если у вас есть вопросы. ",
  "Footer Text" : "Текст сноски ",
  "For chart representation" : "Для представления диаграммы ",
  "Forgot" : "Забыл ",
  "Forgot Password" : "Забыт пароль ",
  "Forgot Your Password?" : "Забыли Пароль? ",
  "Free" : "Свободно ",
  "Fri" : "Fri ",
  "From" : "От ",
  "From Account" : "Из учетной записи ",
  "Get Paid" : "Получить оплаченные ",
  "Goal" : "Цель ",
  "Goal successfully created." : "Цель успешно создана. ",
  "Goal successfully deleted." : "Цель успешно удалена. ",
  "Goal successfully updated." : "Цель успешно обновлена. ",
  "GST Number" : "Номер GST ",
  "Hi" : "Привет. ",
  "Hi " : "Привет.   ",
  "Hi Dear," : "Привет, дорогой. ",
  "Holder Name" : "Имя владельца ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Надеюсь, это электронное письмо найдет вас хорошо!  См. прилагаемый номер счета '. $bill-> bill.' для product/service. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Надеюсь, это электронное письмо найдет вас хорошо!  См. вложенный номер накладной. $invoice- > invoice. ' для product/service. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Надеюсь, это электронное письмо найдет вас хорошо!  См. прилагаемый номер предложения \". $prope-> prope.\" for product/service. ",
  "I agree with the terms and conditions" : "Я согласен с условиями и условиями ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Надеюсь, ты в порядке.  Это просто напоминание о том, что платеж по накладной '. $payer-> инвойс.' (total '. $payer->dueAmount. ",
  "If the link doesn’t work, copy this URL into your browser" : "Если ссылка не работает, скопируйте этот URL в браузер ",
  "If you did not request a password reset, no further action is required.." : "Если вы не затребовали сброс пароля, никаких действий не требуется. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Если у вас возникли проблемы с нажатием кнопки \"Сбросить пароль\", скопируйте URL и вставьте его в веб-браузер: ",
  "Income" : "Поступления ",
  "Income & Expense" : "Доход и расходы ",
  "Income : " : "Поступления:   ",
  "Income = Revenue + Invoice :" : "Доход = Доход + Счет: ",
  "Income By Category" : "Поступления По Категориям ",
  "Income Summary" : "Сводка доходов ",
  "Income tax not found" : "Подоходный налог не найден ",
  "Income This" : "Этот доход ",
  "Income VS Expense" : "Расходы VS по доходам ",
  "Income Vs Expense" : "Доход по сравнению с расходами ",
  "Income Vs Expense Summary" : "Сводка доходов по сравнению с расходами ",
  "Invalid amount." : "Недопустимая сумма. ",
  "Invoice" : "Накладная ",
  "INVOICE" : "НАКЛАДНАЯ ",
  "Invoice :" : "Счет: ",
  "Invoice : " : "Счет:   ",
  "Invoice Create" : "Создание накладной ",
  "Invoice Detail" : "Сведения о накладной ",
  "Invoice duplicate successfully." : "Накладная успешно выполнена. ",
  "Invoice Edit" : "Изменение накладной ",
  "Invoice Generated" : "Счет сгенерирован ",
  "Invoice Number" : "Номер накладной ",
  "Invoice Prefix" : "Префикс накладной ",
  "Invoice Print Setting" : "Параметр печати инвойса ",
  "Invoice Print Settings" : "Параметры печати инвойса ",
  "Invoice Setting updated successfully" : "Параметр инвойса успешно обновлен ",
  "Invoice successfully created." : "Инвойс успешно создан. ",
  "Invoice successfully deleted." : "Инвойс успешно удален. ",
  "Invoice successfully sent." : "Инвойс успешно отправлен. ",
  "Invoice successfully updated." : "Инвойс успешно обновлен. ",
  "Invoice Summary" : "Сводка по накладной ",
  "Invoice Template" : "Шаблон накладной ",
  "Invoice/Bill Footer Notes" : "Накладные/Заметки о нижнем колонках ",
  "Invoice/Bill Footer Title" : "Заголовок счета-фактуры/счета ",
  "Invoices" : "Накладные ",
  "Is Dashboard Display" : "Вывод сводной панели ",
  "Is Enabled" : "Включено ",
  "Issue Date" : "Дата выдачи ",
  "Item" : "Пункт ",
  "Items" : "Пункты ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Я уверена, что ты занята, но я была бы признательна, если бы ты смог бы поглядеться на счет, когда у тебя появится шанс. ",
  "Jan-Mar" : "Ян-Мар ",
  "January" : "Январь ",
  "Journal" : "Журнал ",
  "Journal Account" : "Учетная запись журнала ",
  "Journal Account Summary" : "Обзор учетной записи журнала ",
  "Journal Date" : "Дата журнала ",
  "Journal entry account successfully deleted." : "Учетная запись журнала успешно удалена. ",
  "Journal Entry Create" : "Создание записи журнала ",
  "Journal entry successfully created." : "Запись журнала успешно создана. ",
  "Journal entry successfully deleted." : "Запись журнала успешно удалена. ",
  "Journal entry successfully updated." : "Запись журнала успешно обновлена. ",
  "Journal ID" : "ИД журнала ",
  "Journal No" : "Номер журнала ",
  "Journal Number" : "Номер журнала ",
  "Journal Prefix" : "Префикс журнала ",
  "Journal Ref" : "Ссылка на журнал ",
  "Jul-Sep" : "Джул-сент ",
  "July" : "Июль ",
  "June" : "Июнь ",
  "Labels" : "Метки ",
  "Landing page" : "Целевая страница ",
  "Landing Page Display" : "Вывод на целевую страницу ",
  "Landing Page Logo" : "Логотип целевой страницы ",
  "Language Change Successfully!" : "Изменение языка выполнено успешно! ",
  "Language change successfully." : "Изменение языка успешно выполнено. ",
  "Language Code" : "Код языка ",
  "Language Deleted Successfully." : "Язык Успешно Удален. ",
  "Language save successfully." : "Язык успешно сохранн. ",
  "Language successfully change." : "Язык успешно изменялся. ",
  "Language successfully created." : "Язык успешно создан. ",
  "Last" : "Последний ",
  "Latest Expense" : "Последние расходы ",
  "Latest Income" : "Последние поступления ",
  "Ledger" : "Главная книга ",
  "Ledger Summary" : "Сводка главной книги ",
  "Limit" : "Предел ",
  "list" : "Список ",
  "Live" : "Жить ",
  "Login" : "Вход ",
  "Logo" : "Логотип ",
  "Logout" : "Выход из системы ",
  "Mail Driver" : "Драйвер почты ",
  "Mail Encryption" : "Шифрование почты ",
  "Mail From Address" : "Адрес отправителя ",
  "Mail From Name" : "Почта от имени ",
  "Mail Host" : "Хост почты ",
  "Mail Password" : "Пароль для почты ",
  "Mail Port" : "Почтовый порт ",
  "Mail Username" : "Имя пользователя почты ",
  "Make Payment" : "Сделать платеж ",
  "Manage Bank Account" : "Управление банковским счетом ",
  "Manage Chart of Account Type" : "Управление диаграммой типа учетной записи ",
  "Manage Chart of Accounts" : "Управление графиком счетов ",
  "Manage Coupon" : "Управление купоном ",
  "Manage Coupon Details" : "Управление сведениями о купоне ",
  "Manage Credit Notes" : "Управление кредитными примечаний ",
  "Manage Custom Field" : "Управление пользовательским полем ",
  "Manage Customer-Detail" : "Управление клиентом-Сведения ",
  "Manage Customers" : "Управление заказчиками ",
  "Manage Debit Notes" : "Управление дебетовым примечаниями ",
  "Manage Expense" : "Управление расходами ",
  "Manage Goals" : "Управление целями ",
  "Manage Invoices" : "Управление накладными ",
  "Manage Journal Entry" : "Управление записью журнала ",
  "Manage Language" : "Управление языком ",
  "Manage Order Summary" : "Управление сводкой заказа ",
  "Manage Payments" : "Управление платежами ",
  "Manage Permissions" : "Управление разрешениями ",
  "Manage Plan" : "Управление планом ",
  "Manage Product & Service Unit" : "Управление отделом товаров и услуг ",
  "Manage Product & Services" : "Управление продуктами и услугами ",
  "Manage Product-Service & Income-Expense Category" : "Управление товаром-услуга и доход-Категория расходов ",
  "Manage Proposals" : "Управление предложениями ",
  "Manage Revenues" : "Управление доходами ",
  "Manage Roles" : "Управление ролями ",
  "Manage Tax Rate" : "Управление налоговой ставкой ",
  "Manage Users" : "Управление пользователями ",
  "Manage Vendor-Detail" : "Управление поставщиком-Сведения ",
  "Manage Vendors" : "Управление поставщиками ",
  "Manege Bills" : "Счета манежа ",
  "Manual" : "Вручную ",
  "Manually plan upgraded by super admin" : "Запланировать обновление вручную с помощью главного администратора ",
  "March" : "Март ",
  "Mark Sent" : "Маркировать отправлено ",
  "Maximum Customers" : "Максимальное число заказчиков ",
  "Maximum Users" : "Максимальное число пользователей ",
  "Maximum Venders" : "Максимальное число отправителей ",
  "May" : "Май ",
  "Messages" : "Сообщения ",
  "Module" : "Модуль ",
  "Mon" : "Пн ",
  "Month" : "Месяц ",
  "month" : "месяц ",
  "Monthly Statistics" : "Ежемесячная статистика ",
  "Most Purchase Plan" : "Большая часть плана покупок ",
  "My Profile" : "Мой профиль ",
  "Name" : "Имя ",
  "Name on card" : "Имя на карте ",
  "Net Profit" : "Чистая прибыль ",
  "Net Profit = Total Income - Total Expense " : "Чистая прибыль = Общий доход-Общий объем расходов   ",
  "New Password" : "Новый пароль ",
  "Next" : "Далее ",
  "No" : "Нет ",
  "No data available in table" : "В таблице нет данных ",
  "No Data Found" : "Данные не найдены ",
  "Not Sent" : "Не отправлено ",
  "Note: \"-1\" for Unlimited" : "Примечание: \"-1\" для Unlimited ",
  "Note: Add currency code as per three-letter ISO code." : "Примечание: Добавьте код валюты в виде трехбуквенного кода ISO. ",
  "Note: Discount in Percentage" : "Примечание: скидка в процентах ",
  "November" : "Ноябрь ",
  "Number" : "Число ",
  "Oct-Dec" : "Окт-дек ",
  "October" : "Октябрь ",
  "of" : "из ",
  "Opening Balance" : "Начальное сальдо ",
  "OR" : "ИЛИ ",
  "Order" : "Порядок ",
  "Order Id" : "ID заказа ",
  "Order Number" : "Номер заказа ",
  "OrderId" : "ID заказа ",
  "Overdue" : "Просрочено ",
  "Paid" : "Оплачено ",
  "PAID USERS" : "ПЛАТНЫЕ ПОЛЬЗОВАТЕЛИ ",
  "Partial Paid" : "Частично оплачено ",
  "Password" : "Пароль ",
  "Password Confirmation" : "Подтверждение пароля ",
  "Password successfully updated." : "Пароль успешно обновлен. ",
  "Password updated successfully." : "Пароль успешно обновлен. ",
  "Pay Now" : "Заплатить сейчас ",
  "Payment" : "Платеж ",
  "Payment :" : "Оплата: ",
  "Payment : " : "Оплата:   ",
  "Payment Date" : "Дата платежа ",
  "Payment failed" : "Платеж не выполнен ",
  "Payment reminder successfully send." : "Напоминание об оплате успешно выполнено. ",
  "Payment Setting" : "Параметр оплаты ",
  "Payment setting successfully updated." : "Параметр оплаты успешно обновлен. ",
  "Payment settings" : "Параметры оплаты ",
  "Payment successfully added" : "Платеж успешно добавлен ",
  "Payment successfully added." : "Платеж успешно добавлен. ",
  "Payment successfully created." : "Платеж успешно создан. ",
  "Payment successfully deleted." : "Платеж успешно удален. ",
  "Payment successfully updated." : "Платеж успешно обновлен. ",
  "Payment Summary" : "Сводка платежей ",
  "Payment Type" : "Тип платежа ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Режим PayPal ",
  "Permission Denied" : "Отказ в разрешении ",
  "Permission denied." : "В разрешении отказано. ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "Permissions" : "Разрешения ",
  "Personal Info" : "Личная информация ",
  "Personal info" : "Личная информация ",
  "Phone" : "Телефон ",
  "Plan" : "План ",
  "Plan activated Successfully." : "План активирован успешно. ",
  "Plan Expired : " : "Срок действия плана истек:   ",
  "Plan is deleted." : "План удален. ",
  "Plan Name" : "Имя плана ",
  "Plan not found." : "План не найден. ",
  "Plan successfully activated." : "План успешно активирован. ",
  "Plan Successfully created." : "План успешно создан. ",
  "Plan successfully updated." : "План успешно обновлен. ",
  "Please add constant category. " : "Добавьте постоянную категорию.   ",
  "Please add constant taxes. " : "Добавьте постоянные налоги.   ",
  "Please add constant unit. " : "Добавьте постоянное устройство.   ",
  "Please confirm your password before continuing." : "Прежде чем продолжить, подтвердите пароль. ",
  "Please correct the errors and try again." : "Исправьте ошибки и повторите попытку. ",
  "Please create bank account. " : "Создайте банковский счет.   ",
  "Please delete related record of this account." : "Удалите связанную запись об этой учетной записи. ",
  "Please enter correct current password." : "Введите правильный текущий пароль. ",
  "Please fill in your email" : "Пожалуйста, заполните свою электронную почту ",
  "Please set stripe api key & secret key for add new plan." : "Задайте ключ и секретный ключ для добавления нового плана. ",
  "Please set stripe or paypal api key & secret key for add new plan." : "Задайте ключ и секретный ключ api pastre или paypal для добавления нового плана. ",
  "Post" : "Должность ",
  "Pre" : "Предварительно ",
  "Previous" : "Предыдущая ",
  "Price" : "Цена ",
  "Product" : "Продукт ",
  "Product & Service" : "Продукт и услуга ",
  "Product & Services" : "Продукты и услуги ",
  "Product successfully created." : "Продукт успешно создан. ",
  "Product successfully deleted." : "Продукт успешно удален. ",
  "Product successfully updated." : "Продукт успешно обновлен. ",
  "Product Summary" : "Сводка по продукту ",
  "Profile Account" : "Учетная запись профайла ",
  "Profit" : "Прибыль ",
  "Profit & Loss" : "Прибыль и убытки ",
  "Profit & Loss Summary" : "Сводка прибыли и убытков ",
  "Profit && Loss Summary" : "Отчет о прибылях и убытках ",
  "Profit = Income - Expense " : "Прибыль = Поступления-Расходы   ",
  "Progress" : "Прогресс ",
  "Project" : "Проект ",
  "Proposal" : "Предложение ",
  "PROPOSAL" : "ПРЕДЛОЖЕНИЕ ",
  "Proposal Create" : "Создание предложения ",
  "Proposal Detail" : "Сведения о предложении ",
  "Proposal duplicate successfully." : "Предложение повторяется успешно. ",
  "Proposal Edit" : "Изменение предложения ",
  "Proposal Number" : "Номер предложения ",
  "Proposal Prefix" : "Префикс предложения ",
  "Proposal Print Setting" : "Параметр печати предложения ",
  "Proposal Print Settings" : "Параметры печати предложения ",
  "Proposal product successfully deleted." : "Продукт предложения успешно удален. ",
  "Proposal Setting updated successfully" : "Параметры предложения успешно обновлены ",
  "Proposal Status" : "Состояние предложения ",
  "Proposal status changed successfully." : "Состояние предложения изменено. ",
  "Proposal successfully created." : "Предложение успешно создано. ",
  "Proposal successfully deleted." : "Предложение успешно удалено. ",
  "Proposal successfully sent." : "Предложение успешно отправлено. ",
  "Proposal successfully updated." : "Предложение успешно обновлено. ",
  "Proposal Template" : "Шаблон предложения ",
  "Proposal to invoice convert successfully." : "Предложение по накладной преобразовать успешно. ",
  "Purchase Date" : "Дата покупки ",
  "Purchase Price" : "Закупочная цена ",
  "Qty" : "Qty ",
  "Quantity" : "Количество ",
  "Quantity of Bills" : "Количество беллей ",
  "Quantity of Invoice" : "Количество счета-фактуры ",
  "Rate" : "Ставка ",
  "Rate %" : "Процентная ставка ",
  "Re-type New Password" : "Повторно ввести новый пароль ",
  "Receipt" : "Получение ",
  "Receipt Reminder" : "Напоминание о получении ",
  "Receipt Summary" : "Сводка получения ",
  "Recent Bills" : "Последние счета ",
  "Recent Invoices" : "Последние счета-фактуры ",
  "Recent Order" : "Недавний заказ ",
  "Ref Number" : "Номер ссылки ",
  "Reference" : "Ссылка ",
  "Regards," : "С уважением, ",
  "Register" : "Зарегистрировать ",
  "Registration Number" : "Регистрационный номер ",
  "Report" : "Доклад ",
  "Resend Bill" : "Отправить счет ",
  "Resend Invoice" : "Отправить счет-фактуру ",
  "Resend Proposal" : "Предложение повторно ",
  "Reset" : "Сброс ",
  "Reset Password" : "Сбросить пароль ",
  "Restore" : "Восстановить ",
  "Revenue" : "Доход ",
  "Revenue :" : "Доход: ",
  "Revenue : " : "Доход:   ",
  "Revenue successfully created." : "Доход успешно создан. ",
  "Revenue successfully deleted." : "Доход успешно удален. ",
  "Revenue successfully updated." : "Доход успешно обновлен. ",
  "Role" : "Роль ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Безопасный перевод денег с вашего банковского счета.  Мы поддерживаем Mastercard, Visa, Discover и American Express. ",
  "Sale Price" : "Цена продажи ",
  "Sandbox" : "Изолировать ",
  "Sat" : "Sat ",
  "Save" : "Сохранить ",
  "Save Change" : "Сохранить изменение ",
  "Save Changes" : "Сохранить изменения ",
  "Search:" : "Поиск: ",
  "Secret Key" : "Секретный ключ ",
  "Select Bill" : "Выбрать счет ",
  "Select Invoice" : "Выбор накладной ",
  "Send Bill" : "Отправить счет ",
  "Send Invoice" : "Отправить накладную ",
  "Send Mail" : "Отправить почту ",
  "Send Password Reset Link" : "Отправить ссылку на сброс пароля ",
  "Send Proposal" : "Отправить предложение ",
  "Send Test Mail" : "Отправить тестовое сообщение ",
  "Sent on" : "Отправлено ",
  "September" : "Сентябрь ",
  "Service" : "Служба ",
  "Setting successfully updated." : "Настройка успешно обновлена. ",
  "Settings" : "Параметры ",
  "Ship to" : "Корабль в ",
  "Ship To" : "Отправить в ",
  "Shipped To" : "Отправлено в ",
  "Shipping Address" : "Адрес доставки ",
  "Shipping address status successfully changed." : "Состояние адреса доставки изменено. ",
  "Shipping City" : "Город доставки ",
  "Shipping Country" : "Страна доставки ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Отображение отгрузки в предложении/счет-фактуре/Билл? ",
  "Shipping Info" : "Информация о доставке ",
  "Shipping Name" : "Имя доставки ",
  "Shipping Phone" : "Телефон для доставки ",
  "Shipping Same As Billing" : "Доставка так же, как выставления счетов ",
  "Shipping State" : "Состояние доставки ",
  "Shipping Zip" : "Почтовый индекс ",
  "Show" : "Показать ",
  "Showing" : "Показ ",
  "Site Setting" : "Параметры сайта ",
  "Site settings" : "Параметры сайта ",
  "SKU" : "Артикул ",
  "Sku" : "Sku ",
  "Soft Deleted" : "Мягкое удалено ",
  "Some error occur, sorry for inconvenient" : "Произошла какая-то ошибка, извините за неудобство ",
  "Something is wrong." : "Что-то не так. ",
  "Something went wrong." : "Что-то не так. ",
  "Staff" : "Сотрудники ",
  "Start Date" : "Начальная дата ",
  "Start Month" : "Месяц начала ",
  "State" : "Государство ",
  "Status" : "Состояние ",
  "Stripe" : "Полоса ",
  "STRIPE" : "STRIPE ",
  "Stripe / Paypal" : "Stripe/Paypal ",
  "Stripe Key" : "Ключ полосы ",
  "Stripe Secret" : "Секретная полоса ",
  "Stripe successfully updated." : "Stripe успешно обновлен. ",
  "Sub Total" : "Итого ",
  "Subject : " : "Тема:   ",
  "Subtotal" : "Итого ",
  "Summary" : "Резюме ",
  "Sun" : "Солнце ",
  "Supported Date" : "Поддерживаемая дата ",
  "System Email *" : "Электронная почта системы * ",
  "System Setting" : "Параметры системы ",
  "System Settings" : "Параметры системы ",
  "Target" : "Целевой объект ",
  "Tax" : "Налог ",
  "Tax Name" : "Имя налога ",
  "Tax Rate %" : "Ставка налога% ",
  "Tax Rate Name" : "Имя налоговой ставки ",
  "Tax rate successfully created." : "Налоговая ставка успешно создана. ",
  "Tax rate successfully deleted." : "Налоговая ставка успешно удалена. ",
  "Tax rate successfully updated." : "Налоговая ставка успешно обновлена. ",
  "Tax Summary" : "Сводка налогов ",
  "Taxes" : "Налоги ",
  "Telephone" : "Телефон ",
  "Thank you" : "Спасибо. ",
  "Thank you for your business!" : "Спасибо за ваше дело! ",
  "Thank you very much and have a good day." : "Большое спасибо и хорошего дня. ",
  "Thank you!" : "Спасибо! ",
  "Thanks," : "Спасибо. ",
  "there is no account balance" : "отсутствует баланс счета ",
  "There is no goal." : "Нет цели. ",
  "there is no latest expense" : "Нет последних расходов ",
  "there is no latest income" : "Нет последних доходов ",
  "there is no recent bill" : "Нет последнего счета ",
  "there is no recent invoice" : "Нет последнего счета-фактуры ",
  "These Logo will appear on Bill and Invoice as well." : "Эти эмблемы будут показаны также и по счету, и по счету-фактуре. ",
  "This action can not be undone. Do you want to continue?" : "Это действие нельзя отменить.  Продолжить? ",
  "this category is already assign so please move or remove this category related data." : "Эта категория уже присвоится, поэтому переместите или удалите эти связанные с категорией данные. ",
  "This coupon code has expired." : "Этот код купона просрочен. ",
  "This coupon code is invalid or has expired." : "Этот код купона недействительный или просрочен. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Эта подробная информация будет использоваться для сбора платежей по счету-фактуре от клиентов.  На клиенте инвойса теперь будет показана кнопка оплаты, основанная на приведенной ниже конфигурации. ",
  "This mail send only for testing purpose." : "Эта почта посылается только для тестирования. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "этот налог уже назначен для предложения или счета-фактуры, поэтому, пожалуйста, переместите или удалите эти данные, связанные с налогами. ",
  "this unit is already assign so please move or remove this unit related data." : "этот модуль уже назначен таким образом, чтобы переместить или удалить данные, связанные с этим блоком. ",
  "Thu" : "Thu ",
  "Time Format" : "Формат времени ",
  "Title Text" : "Текст заголовка ",
  "To" : "В ",
  "to" : "в ",
  "To Account" : "Для учетной записи ",
  "To login your account detail, simply click on the button below:" : "Для того чтобы войти в систему, нажмите на кнопку ниже: ",
  "today" : "Сегодня ",
  "Today" : "Сегодня ",
  "Total" : "Всего ",
  "Total Amount" : "Общая сумма ",
  "Total Bill" : "Всего, Билл ",
  "Total Bills" : "Всего счетов ",
  "Total Credit" : "Всего кредита ",
  "Total Customers" : "Всего клиентов ",
  "Total Debit" : "Общий дебет ",
  "Total Due" : "Итого, срок ",
  "Total Expense =  Payment + Bill " : "Всего расходов = платеж + счет   ",
  "Total Expenses" : "Общие расходы ",
  "Total Income" : "Общая сумма поступлений ",
  "Total Income =  Revenue + Invoice " : "Общий доход = Доход + накладная   ",
  "Total Invoice" : "Общая накладная ",
  "Total Invoices" : "Всего счетов-фактур ",
  "Total Order Amount" : "Общая сумма заказа ",
  "Total Orders" : "Всего заказов ",
  "Total Paid" : "Всего оплачено ",
  "Total Plans" : "Всего планов ",
  "Total Sum of Bills" : "Общая сумма недугов ",
  "Total Sum of Invoices" : "Общая сумма голосов ",
  "Total Users" : "Всего пользователей ",
  "Total Vendors" : "Всего поставщиков ",
  "Transaction" : "Транзакция ",
  "Transaction Date" : "Дата транзакции ",
  "Transaction has been failed." : "Транзакция завершилась неудачно. ",
  "Transaction Summary" : "Сводка транзакций ",
  "Transfer" : "Передача ",
  "Trial Balance" : "Пробный баланс ",
  "Trial Balance Summary" : "Сводка пробного баланса ",
  "Tue" : "Tue ",
  "Type" : "Тип ",
  "Unit" : "Единица ",
  "Unit Name" : "Имя модуля ",
  "Unit successfully created." : "Единица успешно создана. ",
  "Unit successfully deleted." : "Единица успешно удалена. ",
  "Unit successfully updated." : "Единица успешно обновлена. ",
  "Unknown error occurred" : "Произошла неизвестная ошибка ",
  "Unlimited" : "Без ограничений ",
  "Unpaid" : "Невыплаченные ",
  "Update" : "Обновить ",
  "Update permission" : "Разрешение на обновление ",
  "Update Role" : "Обновить роль ",
  "Update User" : "Обновить пользователя ",
  "Upgrade Plan" : "План обновления ",
  "Used" : "Использовано ",
  "Used 100 % discount coupon code." : "Используется 100%-й код купонного купона. ",
  "User" : "Пользователь ",
  "User Login" : "Вход в систему ",
  "User Role" : "Роль пользователя ",
  "User successfully added." : "Пользователь успешно добавлен. ",
  "User successfully deleted ." : "Пользователь успешно удален. ",
  "Username" : "Имя пользователя ",
  "Users" : "Пользователи ",
  "VAT Number" : "Номер НДС ",
  "Vender" : "Вендер ",
  "Vender Prefix" : "Префикс вендера ",
  "Vendor" : "Поставщик ",
  "Vendor Id" : "ID поставщика ",
  "Vendor Info" : "Информация поставщика ",
  "Vendor Login" : "Регистрация поставщика ",
  "Vendor successfully created." : "Поставщик успешно создан. ",
  "Vendor successfully deleted." : "Поставщик успешно удален. ",
  "Vendor successfully updated." : "Поставщик успешно обновлен. ",
  "Vendors" : "Поставщики ",
  "Verify Email" : "Проверить электронную почту ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "View" : "Вид ",
  "View All" : "Показать все ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Мы ценим вашу своевременную оплату и надеемся на продолжение бизнеса с вами в будущем. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Мы отправили вашу сумму. $платеж-> сумма. 'оплата за'. $платеж-> счет. '  submited on date '. $paypay->date.' via '. $paypt-> method.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Мы получили вашу сумму. $платеж-> сумма. 'оплата за'. $платеж-> инвойс. '  Дата. $платеж->дата. '. ",
  "We will send a link to reset your password" : "Мы отправим ссылку на сброс вашего пароля ",
  "Wed" : "Ср ",
  "week" : "неделя ",
  "Weekly Statistics" : "Еженедельная статистика ",
  "Welcome, to " : "Добро пожаловать, на   ",
  "Year" : "Год ",
  "Yes" : "Да ",
  "You are receiving this email because we received a password reset request for your account" : "Вы получаете это сообщение по электронной почте, потому что мы получили запрос на сброс пароля для вашей учетной записи ",
  "you can find out here.." : "Ты можешь найти здесь ... ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Вы хотите подтвердить преобразование в инвойс.  Нажмите Да, чтобы продолжить, или Отмена, чтобы вернуться ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Вы хотите подтвердить дубликат этого счета-фактуры.  Нажмите Да, чтобы продолжить, или Отмена, чтобы вернуться ",
  "Your payment has failed." : "Ваш платеж не выполнен. ",
  "Your user limit is over, Please upgrade plan." : "Ваш лимит пользователя закончено, пожалуйста, обновите план. ",
  "Zip Code" : "Почтовый индекс ",
  "Zip/Post Code" : "Почтовый индекс"
}