@charset "UTF-8";
/*!
 * Bootstrap RTL v1.3.0 (https://github.com/parsakafi/bootstrap-rtl)
 * Copyright 2020 Parsa Kafi (https://parsa.ws)
 * Licensed under MIT (https://github.com/parsakafi/bootstrap-rtl/blob/master/LICENSE)
 */
body {
    text-align: right;
    direction: rtl;
}

.offset-1 {
    margin-right: 8.333333%;
    margin-left: initial;
}

.offset-2 {
    margin-right: 16.666667%;
    margin-left: initial;
}

.offset-3 {
    margin-right: 25%;
    margin-left: initial;
}

.offset-4 {
    margin-right: 33.333333%;
    margin-left: initial;
}

.offset-5 {
    margin-right: 41.666667%;
    margin-left: initial;
}

.offset-6 {
    margin-right: 50%;
    margin-left: initial;
}

.offset-7 {
    margin-right: 58.333333%;
    margin-left: initial;
}

.offset-8 {
    margin-right: 66.666667%;
    margin-left: initial;
}

.offset-9 {
    margin-right: 75%;
    margin-left: initial;
}

.offset-10 {
    margin-right: 83.333333%;
    margin-left: initial;
}

.offset-11 {
    margin-right: 91.666667%;
    margin-left: initial;
}

@media (min-width: 576px) {
    .offset-sm-0 {
        margin-right: 0;
        margin-left: initial;
    }

    .offset-sm-1 {
        margin-right: 8.333333%;
        margin-left: initial;
    }

    .offset-sm-2 {
        margin-right: 16.666667%;
        margin-left: initial;
    }

    .offset-sm-3 {
        margin-right: 25%;
        margin-left: initial;
    }

    .offset-sm-4 {
        margin-right: 33.333333%;
        margin-left: initial;
    }

    .offset-sm-5 {
        margin-right: 41.666667%;
        margin-left: initial;
    }

    .offset-sm-6 {
        margin-right: 50%;
        margin-left: initial;
    }

    .offset-sm-7 {
        margin-right: 58.333333%;
        margin-left: initial;
    }

    .offset-sm-8 {
        margin-right: 66.666667%;
        margin-left: initial;
    }

    .offset-sm-9 {
        margin-right: 75%;
        margin-left: initial;
    }

    .offset-sm-10 {
        margin-right: 83.333333%;
        margin-left: initial;
    }

    .offset-sm-11 {
        margin-right: 91.666667%;
        margin-left: initial;
    }
}

@media (min-width: 768px) {
    .offset-md-0 {
        margin-right: 0;
        margin-left: initial;
    }

    .offset-md-1 {
        margin-right: 8.333333%;
        margin-left: initial;
    }

    .offset-md-2 {
        margin-right: 16.666667%;
        margin-left: initial;
    }

    .offset-md-3 {
        margin-right: 25%;
        margin-left: initial;
    }

    .offset-md-4 {
        margin-right: 33.333333%;
        margin-left: initial;
    }

    .offset-md-5 {
        margin-right: 41.666667%;
        margin-left: initial;
    }

    .offset-md-6 {
        margin-right: 50%;
        margin-left: initial;
    }

    .offset-md-7 {
        margin-right: 58.333333%;
        margin-left: initial;
    }

    .offset-md-8 {
        margin-right: 66.666667%;
        margin-left: initial;
    }

    .offset-md-9 {
        margin-right: 75%;
        margin-left: initial;
    }

    .offset-md-10 {
        margin-right: 83.333333%;
        margin-left: initial;
    }

    .offset-md-11 {
        margin-right: 91.666667%;
        margin-left: initial;
    }
}

@media (min-width: 992px) {
    .offset-lg-0 {
        margin-right: 0;
        margin-left: initial;
    }

    .offset-lg-1 {
        margin-right: 8.333333%;
        margin-left: initial;
    }

    .offset-lg-2 {
        margin-right: 16.666667%;
        margin-left: initial;
    }

    .offset-lg-3 {
        margin-right: 25%;
        margin-left: initial;
    }

    .offset-lg-4 {
        margin-right: 33.333333%;
        margin-left: initial;
    }

    .offset-lg-5 {
        margin-right: 41.666667%;
        margin-left: initial;
    }

    .offset-lg-6 {
        margin-right: 50%;
        margin-left: initial;
    }

    .offset-lg-7 {
        margin-right: 58.333333%;
        margin-left: initial;
    }

    .offset-lg-8 {
        margin-right: 66.666667%;
        margin-left: initial;
    }

    .offset-lg-9 {
        margin-right: 75%;
        margin-left: initial;
    }

    .offset-lg-10 {
        margin-right: 83.333333%;
        margin-left: initial;
    }

    .offset-lg-11 {
        margin-right: 91.666667%;
        margin-left: initial;
    }
}

@media (min-width: 1200px) {
    .offset-xl-0 {
        margin-right: 0;
        margin-left: initial;
    }

    .offset-xl-1 {
        margin-right: 8.333333%;
        margin-left: initial;
    }

    .offset-xl-2 {
        margin-right: 16.666667%;
        margin-left: initial;
    }

    .offset-xl-3 {
        margin-right: 25%;
        margin-left: initial;
    }

    .offset-xl-4 {
        margin-right: 33.333333%;
        margin-left: initial;
    }

    .offset-xl-5 {
        margin-right: 41.666667%;
        margin-left: initial;
    }

    .offset-xl-6 {
        margin-right: 50%;
        margin-left: initial;
    }

    .offset-xl-7 {
        margin-right: 58.333333%;
        margin-left: initial;
    }

    .offset-xl-8 {
        margin-right: 66.666667%;
        margin-left: initial;
    }

    .offset-xl-9 {
        margin-right: 75%;
        margin-left: initial;
    }

    .offset-xl-10 {
        margin-right: 83.333333%;
        margin-left: initial;
    }

    .offset-xl-11 {
        margin-right: 91.666667%;
        margin-left: initial;
    }
}

.list-unstyled {
    padding-right: 0;
}

.input-group > .custom-select:not(:last-child),
.input-group > .form-control:not(:last-child),
.input-group > .input-group-append:last-child > .input-group-text:not(:last-child),
.input-group > .input-group-append:not(:last-child) > .btn,
.input-group > .input-group-append:not(:last-child) > .input-group-text,
.input-group > .input-group-prepend > .btn,
.input-group > .input-group-prepend > .input-group-text,
.input-group > .custom-file:not(:last-child) .custom-file-label {
    border-top-left-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
}

.input-group > .custom-select:not(:first-child),
.input-group > .form-control:not(:first-child),
.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child),
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text,
.input-group > .custom-file:not(:first-child) .custom-file-label {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0.25rem;
}

.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group > .input-group-append:last-child > .btn:first-child:not(:last-child):not(.dropdown-toggle),
.input-group > .form-control:not(:last-child):not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group > .custom-file:not(:last-child) .custom-file-label,
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.input-group > .input-group-prepend > .input-group-text {
    margin-left: -1px;
}

.input-group > .input-group-append > .input-group-text {
    margin-right: -1px;
}

.form-check {
    padding-right: 1.25rem;
    padding-left: inherit;
}

.form-check-input {
    margin-right: -1.25rem;
    margin-left: 0;
}

.form-check-inline {
    padding-right: 0;
    margin-right: 0;
    margin-left: 0.75rem;
}

.form-check-inline .form-check-input {
    margin-right: 0;
    margin-left: .3125rem;
}

.form-control.is-valid,
.was-validated .form-control:valid,
.form-control.is-invalid,
.was-validated .form-control:invalid {
    padding-right: 0.75rem;
    padding-left: calc(1.5em + .75rem);
    background-position: left calc(.375em + .1875rem) center;
}

.custom-select.is-invalid,
.was-validated .custom-select:invalid {
    padding-right: 0.75rem;
    padding-left: calc(.75em + 2.3125rem);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat left 0.75rem center/8px 10px, url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") #fff no-repeat center left 1.75rem/calc(.75em + .375rem) calc(.75em + .375rem);
}

.custom-select.is-valid,
.was-validated .custom-select:valid {
    padding-right: 0.75rem;
    padding-left: calc(.75em + 2.3125rem);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat left 0.75rem center/8px 10px, url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e") #fff no-repeat center left 1.75rem/calc(.75em + .375rem) calc(.75em + .375rem);
}

.was-validated textarea.form-control:invalid,
textarea.form-control.is-invalid,
.was-validated textarea.form-control:valid,
textarea.form-control.is-valid {
    padding-right: 0.75rem;
    padding-left: calc(1.5em + .75rem);
    background-position: top calc(.375em + .1875rem) left calc(.375em + .1875rem);
}

.custom-control {
    padding-right: 1.5rem;
    padding-left: inherit;
}

.custom-control-input {
    right: 0;
    left: auto;
}

.custom-control-label::before, .custom-control-label::after {
    right: -1.5rem;
    left: auto;
}

.custom-select {
    padding: 0.375rem 0.75rem 0.375rem 1.75rem;
    background-position: left 0.75rem center;
}

.custom-file-label::after {
    right: auto;
    left: 0;
    border-right: inherit;
    border-left: none;
    border-radius: 0.25rem 0 0 0.25rem;
}

.custom-file-input:lang(en) ~ .custom-file-label::after {
    content: "انتخاب";
}

.btn-group > .btn:last-child,
.btn-group > .btn-group:last-child > .btn {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0.25rem;
}

.btn-group > .btn:first-child,
.btn-group > .btn-group:first-child > .btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
    border-bottom-left-radius: 0;
}

.btn-group > .btn:first-child:first-of-type:last-of-type,
.btn-group > .btn-group:first-child:last-child > .btn {
    border-radius: 0.25rem;
}

.dropdown-menu {
    right: 0 !important;
    left: auto !important;
    text-align: right;
}

.dropdown-toggle::after {
    margin-right: 0.255em;
    margin-left: 0;
}

.nav {
    padding-right: 0;
}

.navbar-nav {
    padding-right: 0;
    padding-left: initial;
}

.navbar-brand {
    margin-right: initial;
    margin-left: 1rem;
}

.breadcrumb-item + .breadcrumb-item {
    padding-right: 0.5rem;
    padding-left: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    padding-right: 0;
    padding-left: 0.5rem;
}

.page-item:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    margin-left: -1px;
}

.page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.alert-dismissible {
    padding-right: 1.25rem;
    padding-left: 4rem;
}

.alert-dismissible .close {
    right: auto;
    left: 0;
}

.list-group {
    padding-right: 0;
}

.list-group-horizontal {
    flex-direction: row;
}

.list-group-horizontal > .list-group-item:first-child {
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
}

.list-group-horizontal > .list-group-item:last-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0.25rem;
}

.list-group-horizontal > .list-group-item.active {
    margin-top: 0;
}

.list-group-horizontal > .list-group-item + .list-group-item {
    border-top-width: 1px;
    border-right-width: 0;
    border-left-width: 1px;
}

.list-group-horizontal > .list-group-item + .list-group-item.active {
    margin-left: -1px;
    border-left-width: 1px;
}

@media (min-width: 576px) {
    .list-group-horizontal-sm {
        flex-direction: row;
    }

    .list-group-horizontal-sm > .list-group-item:first-child {
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0;
    }

    .list-group-horizontal-sm > .list-group-item:last-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0.25rem;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0.25rem;
    }

    .list-group-horizontal-sm > .list-group-item.active {
        margin-top: 0;
    }

    .list-group-horizontal-sm > .list-group-item + .list-group-item {
        border-top-width: 1px;
        border-right-width: 0;
        border-left-width: 1px;
    }

    .list-group-horizontal-sm > .list-group-item + .list-group-item.active {
        margin-left: -1px;
        border-left-width: 1px;
    }
}

@media (min-width: 768px) {
    .list-group-horizontal-md {
        flex-direction: row;
    }

    .list-group-horizontal-md > .list-group-item:first-child {
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0;
    }

    .list-group-horizontal-md > .list-group-item:last-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0.25rem;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0.25rem;
    }

    .list-group-horizontal-md > .list-group-item.active {
        margin-top: 0;
    }

    .list-group-horizontal-md > .list-group-item + .list-group-item {
        border-top-width: 1px;
        border-right-width: 0;
        border-left-width: 1px;
    }

    .list-group-horizontal-md > .list-group-item + .list-group-item.active {
        margin-left: -1px;
        border-left-width: 1px;
    }
}

@media (min-width: 992px) {
    .list-group-horizontal-lg {
        flex-direction: row;
    }

    .list-group-horizontal-lg > .list-group-item:first-child {
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0;
    }

    .list-group-horizontal-lg > .list-group-item:last-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0.25rem;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0.25rem;
    }

    .list-group-horizontal-lg > .list-group-item.active {
        margin-top: 0;
    }

    .list-group-horizontal-lg > .list-group-item + .list-group-item {
        border-top-width: 1px;
        border-right-width: 0;
        border-left-width: 1px;
    }

    .list-group-horizontal-lg > .list-group-item + .list-group-item.active {
        margin-left: -1px;
        border-left-width: 1px;
    }
}

@media (min-width: 1200px) {
    .list-group-horizontal-xl {
        flex-direction: row;
    }

    .list-group-horizontal-xl > .list-group-item:first-child {
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0;
    }

    .list-group-horizontal-xl > .list-group-item:last-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0.25rem;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0.25rem;
    }

    .list-group-horizontal-xl > .list-group-item.active {
        margin-top: 0;
    }

    .list-group-horizontal-xl > .list-group-item + .list-group-item {
        border-top-width: 1px;
        border-right-width: 0;
        border-left-width: 1px;
    }

    .list-group-horizontal-xl > .list-group-item + .list-group-item.active {
        margin-left: -1px;
        border-left-width: 1px;
    }
}

.toast {
    display: none;
}

.modal-header .close {
    margin: -1rem auto -1rem -1rem;
}

.carousel-control-next {
    right: auto;
    left: 0;
}

.carousel-control-prev {
    right: 0;
    left: auto;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    transform: rotate(180deg);
}

.carousel-indicators {
    padding-right: 0;
}

/*# sourceMappingURL=bootstrap-rtl.css.map */

/*-----------------------Custom Css---------_*/
.custom-sidenav {
    right: 0
}

.application .sidenav.custom-sidenav.show + .main-content {

    margin-left: 0 !important;
    margin-right: 250px !important;
    padding-left: 0 !important;
}

.application .sidenav.show {
    z-index: 1130;
    height: 100%;
    background: #011c4b;
    border-radius: 25px 0 0 25px;
}

.scrollbar-inner .scroll-element.scroll-y {
    width: 3px;
    left: 0 !important;
}

.scrollbar-inner > .scroll-element.scroll-y {
    height: 100%;
    left: 3px !important;
}

.scrollbar-inner .scroll-element.scroll-y {
    width: 3px;
    right: unset;
}

/*-----------------custom css-----------------------*/
.fas {
    margin-left: 4px;
}

.nav-link img {
    margin-right: -12px !important;
}

.dataTables_wrapper .dataTables_filter label:before {
    right: unset;
    left: 11px;
}
.dataTables_wrapper .dataTables_length select {
    text-indent: 7px;
}
.nav-tabs .nav-item:last-child {
    margin-right: 10px;
}

/*-----------------------Invoice template------------------------------_*/
.d-right[data-v-f2a183a6] {
    text-align: end;
}
